package com.p1;

import java_cup.runtime.*;
import java.lang.*;

//imports para manejo de tabla de simbolos
import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;


action code {:
    //Nombre y lista de identificadores de la funcion
    HashMap<String, ArrayList<String>> listaTablasSimbolos = new HashMap<String, ArrayList<String>>();
    //Funcion actual
    String currentHash;

    //Funcion para imprimir tabla de simbolos
    public void imprimirTablaSimbolos(){
        for (String key: listaTablasSimbolos.keySet()){
            System.out.println("Tabla de simbolo : " + key);
            System.out.println("Valores : ");
            for (String item : listaTablasSimbolos.get(key)){
                System.out.println(item);
            }
            System.out.println("");
        }

    }

    public void hola(){
        System.out.println("Hola");
    }
    public void adios(){
        System.out.println("Adios");
    }

:}

parser code {:
    Lexer lex;

    @SuppressWarnings("deprecation")
    public parser(Lexer lex){
        this.lex=lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}


init with {: :};
scan with {: return lex.next_token(); :};

//-----Simbolos terminales navideños------

//Operadores aritmeticos bianrios
terminal RODOLFO, TURENO, COMETA, DASHER, DANCER, PRANCER;
//Operadores aritmeticos unarios
terminal QUIEN, GRINCH;
//Operadores relacionales
terminal SNOWBALL, BUSHY, PEPPER, SUGARPLUM, SHINNY, WUNORSE;
//Operadores logicos
terminal MELCHOR, GASPAR, BALTAZAR;
//Identificador
terminal PERSONA;
//Tipos
terminal FATHER_CHRISTMAS, SANTA_CLAUS, PAPA_NOEL, SAN_NICOLAS, SANTA;
//Literales
terminal l_FFATHER_CHRISTMAS, l_TFATHER_CHRISTMAS, l_SANTA_CLAUS, l_PAPA_NOEL, l_SAN_NICOLAS, l_SANTA;
//Parentesis
terminal ABRECUENTO, CIERRACUENTO, ABREEMPAQUE, CIERRAEMPAQUE, ABREREGALO, CIERRAREGALO;
//Palabras reservadas
terminal MAIN, LOCAL, FUNCTION;
//Estructuras de control
terminal ELFO, HADA, DUENDE, ENVUELVE, HACE, REVISA, ENVIA, CORTA, ENTREGA, BASTON; 
//Print, Read
terminal NARRA, ESCUCHA;
//Final de expresión
terminal FINREGALO;


//-----Simbolos no terminales navideños------
non terminal tsantaclaus, tlsantaclaus;
non terminal navidad, navidadAux, mainNavidad, mainNavidadAux, bolsanavidena, bolsaAux, bolsanavidenaAux, listaDeRegalos, listaDeRegalosAux, villancicos, adorno,
listaDeTamalesAux, listaDeTamales, llamadaASanta, llamadaASantaAux, listaAmigos, acceso_trineo, llenar_trineo, colocar_trineo, SantaArreglo, trineo, infoTrineo, 
decorarGalleta, ayudanteDeGalleta, ponerLuces, if, elif, else, do_until, for, luces, leerCarta, escribirCarta, mensaje, ornamentosUnicos, 
decoracionesF, decoracion, decoracionIAux, decoracionI, decoracionF, CindyLuWho, whoVille, SantaMate, workshop, yellowSnow,
sugar, candy, candyCane, candyBox, gingerBread, adornoAux, naughtyOrNice, CindyLuWhoS, CindyLuWhoT;

precedence left RODOLFO, TURENO;
precedence left COMETA, DASHER, DANCER;
precedence left PRANCER;

start with navidad;

//Programa Simbolo inicial = navidad (puede correr funcion principal)
navidad ::= {:
        System.out.println("Inicio de parseo");
        System.out.println(" ");
    :}
    navidadAux 
    {:
        System.out.println("*********** Cargando Tabla de Simbolos ************");
        System.out.println(" ");
        imprimirTablaSimbolos();
        System.out.println("Fin de parseo");
    :} ;

navidadAux ::= mainNavidad|
        bolsanavidena mainNavidad ; 



//Funcion Main
mainNavidadAux ::= FUNCTION MAIN ABRECUENTO CIERRACUENTO 
            {:
                //System.out.println("NuevaFuncion");
                String tipoTabla = "tipo:main";
                ArrayList<String> funcionMain = new ArrayList<String>();
                currentHash = "main";
                funcionMain.add(tipoTabla);
                listaTablasSimbolos.put(currentHash, funcionMain);
            :};

mainNavidad ::= mainNavidadAux ABREREGALO villancicos CIERRAREGALO ;


bolsaAux ::= FUNCTION tsantaclaus:tsc  PERSONA:per
            {:
                //System.out.println("NuevaFuncion");
                String tipoTabla = "";
                tipoTabla = "tipo:funcion:"+tsc.toString();
                ArrayList<String> funcionMain = new ArrayList<String>();
                currentHash = per.toString();
                funcionMain.add(tipoTabla);
                listaTablasSimbolos.put(currentHash, funcionMain);
            :};

//Creacion de funciones con palabra resevada "function" tipo identificador (parametros) {cuerpo}
bolsanavidenaAux ::= bolsaAux ABRECUENTO CIERRACUENTO ABREREGALO villancicos CIERRAREGALO
    | bolsaAux ABRECUENTO listaDeRegalos CIERRACUENTO ABREREGALO villancicos CIERRAREGALO ;

//Creacion de una o varias funciones
bolsanavidena ::= bolsanavidenaAux | bolsanavidena bolsanavidenaAux ;

//Parametros (tipo identificador)
listaDeRegalosAux ::= tsantaclaus: tsan PERSONA: per 
            {:
                listaTablasSimbolos.get(currentHash).add("tipo:Param:"+per.toString()+":"+tsan.toString());
            :};

listaDeRegalos ::= listaDeRegalosAux
    | listaDeRegalos BASTON listaDeRegalosAux ;

//Sentencia variables, funciones, asignaciones
adornoAux ::= llamadaASanta | infoTrineo | decorarGalleta | leerCarta | escribirCarta | decoracionI | decoracionesF
    |CORTA | ENVIA PERSONA | ENVIA tlsantaclaus ;

adorno ::= adornoAux FINREGALO | luces;

//Cuerpo (cuerpo con sentencia -sentencias o vacio)
villancicos ::= adorno | villancicos adorno ;

//Llamada de Funcion
llamadaASantaAux ::= PERSONA:lst {:RESULT = lst;:} ;
llamadaASanta ::= llamadaASantaAux ABRECUENTO listaDeTamales CIERRACUENTO | llamadaASantaAux ABRECUENTO CIERRACUENTO ;

//Argumentos (tipo identificador)
listaDeTamalesAux ::= PERSONA | tlsantaclaus ;
listaDeTamales ::= listaDeTamalesAux
    |listaDeTamales BASTON listaDeTamalesAux ;

//Lista de int o char
listaAmigos ::= SantaArreglo|SantaArreglo BASTON listaAmigos ;

//Acceso al arreglo
acceso_trineo ::= PERSONA ABREEMPAQUE l_SANTA_CLAUS CIERRAEMPAQUE ;

//Asignar al arreglo
llenar_trineo ::= acceso_trineo ENTREGA SantaArreglo ;

colocar_trineo ::= PERSONA ENTREGA ABREEMPAQUE listaAmigos CIERRAEMPAQUE ; 

//Identificar arreglo

trineo ::= LOCAL tsantaclaus:tsan PERSONA:per ABREEMPAQUE l_SANTA_CLAUS CIERRAEMPAQUE 
            {:
                listaTablasSimbolos.get(currentHash).add("tipo:LocalArray:"+per.toString()+":"+tsan.toString());
            :};

infoTrineo ::= trineo | llenar_trineo | acceso_trineo | colocar_trineo ;

//Asignar variable o arreglo

ayudanteDeGalleta ::= LOCAL tsantaclaus:tsan PERSONA:per 
            {:
                listaTablasSimbolos.get(currentHash).add("tipo:Local:"+per.toString()+":"+tsan.toString());
            :};

decorarGalleta ::= ayudanteDeGalleta 
                |ayudanteDeGalleta ENTREGA tlsantaclaus 
                |ayudanteDeGalleta ENTREGA whoVille
                |ayudanteDeGalleta ENTREGA gingerBread ;

//Condicionales
ponerLuces ::= elif|else ;
//If
if ::= ELFO ABRECUENTO gingerBread CIERRACUENTO ABREREGALO villancicos CIERRAREGALO ponerLuces ;

//Elif
elif ::= HADA ABRECUENTO gingerBread CIERRACUENTO ABREREGALO villancicos CIERRAREGALO ponerLuces ;

//Else
else ::= DUENDE ABREREGALO villancicos CIERRAREGALO FINREGALO;

//Do Until
do_until ::= HACE ABREREGALO villancicos CIERRAREGALO REVISA ABRECUENTO gingerBread CIERRACUENTO FINREGALO;

//For
for ::= ENVUELVE ABRECUENTO decorarGalleta BASTON gingerBread BASTON decoracion CIERRACUENTO ABREREGALO villancicos CIERRAREGALO FINREGALO;

//Lectura
leerCarta ::= ESCUCHA ABRECUENTO PERSONA CIERRACUENTO ;

//Escritura
escribirCarta ::= NARRA ABRECUENTO mensaje CIERRACUENTO ;

//Unarias
decoracionesF ::= decoracionF | decoracion ;
decoracion ::= ornamentosUnicos PERSONA ;
decoracionIAux ::= ornamentosUnicos | TURENO ;
decoracionI ::= decoracionIAux l_SANTA_CLAUS ;
decoracionF::= TURENO l_PAPA_NOEL ;

//Operaciones aritmeticas  

CindyLuWho ::= CindyLuWho RODOLFO CindyLuWho | CindyLuWhoS RODOLFO CindyLuWhoS| whoVille RODOLFO CindyLuWho| CindyLuWhoS
            | CindyLuWho TURENO CindyLuWho | CindyLuWhoS TURENO CindyLuWhoS| whoVille TURENO CindyLuWho;
CindyLuWhoS ::= CindyLuWhoS COMETA CindyLuWhoS |CindyLuWhoS DASHER CindyLuWhoS| CindyLuWhoS DANCER CindyLuWhoS| CindyLuWhoT ;
CindyLuWhoT ::=  CindyLuWhoT PRANCER CindyLuWhoT | SantaMate | whoVille;

whoVille ::= ABRECUENTO CindyLuWho CIERRACUENTO;
            
//Operaciones logicas
sugar ::= SantaMate workshop SantaMate | whoVille workshop SantaMate | SantaMate workshop whoVille | whoVille workshop whoVille ;
candy ::= sugar | BALTAZAR sugar | PERSONA | BALTAZAR PERSONA | naughtyOrNice | BALTAZAR naughtyOrNice | llamadaASanta | BALTAZAR llamadaASanta | candyBox;
candyCane ::= candy | candy yellowSnow candyCane ;
candyBox ::= ABREREGALO candyCane CIERRAREGALO | BALTAZAR ABREREGALO candyCane CIERRAREGALO ;
gingerBread ::= candyBox | candyBox yellowSnow gingerBread ;


luces ::= 
    if|
    do_until|
    for;

tsantaclaus ::= 
    FATHER_CHRISTMAS:tsc {:RESULT = tsc;:}|
    SANTA_CLAUS:tsc {:RESULT = tsc;:}|
    PAPA_NOEL:tsc {:RESULT = tsc;:}|
    SAN_NICOLAS:tsc {:RESULT = tsc;:}|
    SANTA:tsc {:RESULT = tsc;:};

tlsantaclaus ::=
    l_SANTA_CLAUS|
    l_PAPA_NOEL|
    l_SANTA|
    l_TFATHER_CHRISTMAS|
    l_FFATHER_CHRISTMAS|
    l_SAN_NICOLAS;

SantaMate ::= l_SANTA_CLAUS:lst {:RESULT = lst;:}|
    l_PAPA_NOEL:lst {:RESULT = lst;:}|
    PERSONA:lst {:RESULT = lst;:}|
    llamadaASanta:lst {:RESULT = lst;:} ;

SantaArreglo ::= 
    l_SANTA_CLAUS|
    l_SANTA;

mensaje ::= 
    l_SANTA_CLAUS|
    l_PAPA_NOEL|
    l_SAN_NICOLAS|
    PERSONA;

ornamentosUnicos ::=
    QUIEN|
    GRINCH;

/**ornamentos::=
    RODOLFO:om {:RESULT =om;:}|
    TURENO:om {:RESULT =om;:}|
    COMETA:om {:RESULT =om;:}|
    DASHER:om {:RESULT =om;:}|
    DANCER:om {:RESULT =om;:}|
    PRANCER:om {:RESULT =om;:};
**/

workshop::=
    SUGARPLUM|
    SNOWBALL|
    WUNORSE|
    BUSHY|
    PEPPER|
    SHINNY;

yellowSnow::= MELCHOR|
    GASPAR;

naughtyOrNice::= 
    l_FFATHER_CHRISTMAS|
    l_TFATHER_CHRISTMAS;