package com.p1;

import java_cup.runtime.*;
import java.lang.*;


action code {:

    public void hola(){
        System.out.println("Hola");
    }
    public void adios(){
            System.out.println("Adios");
        }

:}

parser code {:
    Lexer lex;

    @SuppressWarnings("deprecation")
    public parser(Lexer lex){
        this.lex=lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
:}

init with {: :};
scan with {: return lex.next_token(); :};

//-----Simbolos terminales navideños------
terminal IDENTIFIER;
//Operadores aritmeticos bianrios
terminal RODOLFO, TURENO, COMETA, DASHER, DANCER, PRANCER;
//Operadores aritmeticos unarios
terminal QUIEN, GRINCH;
//Operadores relacionales
terminal SNOWBALL, BUSHY, PEPPER, SUGARPLUM, SHINNY, WUNORSE;
//Operadores logicos
terminal MELCHOR, GASPAR, BALTAZAR;
//Identificador
terminal PERSONA;
//Tipos
terminal FATHER_CHRISTMAS, SANTA_CLAUS, PAPA_NOEL, SAN_NICOLAS, SANTA;
//Literales
terminal l_FFATHER_CHRISTMAS, l_TFATHER_CHRISTMAS, l_SANTA_CLAUS, l_PAPA_NOEL, l_SAN_NICOLAS, l_SANTA;
//Prentesis
terminal ABRECUENTO, CIERRACUENTO, ABREEMPAQUE, CIERRAEMPAQUE, ABREREGALO, CIERRAREGALO;
//Estructuras de control
terminal ELFO, HADA, DUENDE, ENVUELVE, HACE, REVISA, ENVIA, CORTA, ENTREGA, BASTON; 
//Print, Read
terminal NARRA, ESCUCHA;
//Final de expresión
terminal FINREGALO;


//-----Simbolos no terminales navideños------
non terminal pnochebuena ,navidad, funcionNavidena, pfuncionNavidenaAux ;


start with pnochebuena;

navidad ::= l_SANTA_CLAUS | l_PAPA_NOEL ;

funcionNavidena ::= FATHER_CHRISTMAS PERSONA RODOLFO navidad ;

pfuncionNavidenaAux ::= funcionNavidena
                    | pfuncionNavidenaAux funcionNavidena ;


pnochebuena ::= pfuncionNavidenaAux ;

