Token: 40, Lexema: function, Linea: 1, Columna: 0
Token: 22, Lexema: int, Linea: 1, Columna: 9
Token: 20, Lexema: hola, Linea: 1, Columna: 13
Token: 32, Lexema: (, Linea: 1, Columna: 18
Token: 33, Lexema: ), Linea: 1, Columna: 19
Token: 36, Lexema: {, Linea: 1, Columna: 21
Token: 48, Lexema: break, Linea: 2, Columna: 4
Token: 37, Lexema: }, Linea: 3, Columna: 0
Token: 40, Lexema: function, Linea: 5, Columna: 0
Token: 22, Lexema: int, Linea: 5, Columna: 9
Token: 20, Lexema: holaa, Linea: 5, Columna: 13
Token: 32, Lexema: (, Linea: 5, Columna: 19
Token: 21, Lexema: boolean, Linea: 5, Columna: 20
Token: 20, Lexema: var1, Linea: 5, Columna: 28
Token: 33, Lexema: ), Linea: 5, Columna: 32
Token: 36, Lexema: {, Linea: 5, Columna: 34
Token: 20, Lexema: trineo1, Linea: 7, Columna: 4
Token: 34, Lexema: [, Linea: 7, Columna: 11
Token: 28, Lexema: 2, Linea: 7, Columna: 12
Token: 35, Lexema: ], Linea: 7, Columna: 13
Token: 20, Lexema: trineo2, Linea: 8, Columna: 4
Token: 34, Lexema: [, Linea: 8, Columna: 12
Token: 28, Lexema: 2, Linea: 8, Columna: 13
Token: 35, Lexema: ], Linea: 8, Columna: 14
Token: 49, Lexema: <=, Linea: 8, Columna: 16
Token: 34, Lexema: [, Linea: 8, Columna: 19
Token: 29, Lexema: 2,3, Linea: 8, Columna: 20
Token: 35, Lexema: ], Linea: 8, Columna: 23
Token: 25, Lexema: char, Linea: 9, Columna: 4
Token: 20, Lexema: trineo3, Linea: 9, Columna: 9
Token: 34, Lexema: [, Linea: 9, Columna: 17
Token: 28, Lexema: 6, Linea: 9, Columna: 18
Token: 35, Lexema: ], Linea: 9, Columna: 19
Token: 39, Lexema: local, Linea: 12, Columna: 4
Token: 22, Lexema: int, Linea: 12, Columna: 10
Token: 20, Lexema: var5, Linea: 12, Columna: 14
Token: 53, Lexema: |, Linea: 12, Columna: 19
Token: 39, Lexema: local, Linea: 13, Columna: 4
Token: 24, Lexema: string, Linea: 13, Columna: 10
Token: 20, Lexema: var6, Linea: 13, Columna: 17
Token: 49, Lexema: <=, Linea: 13, Columna: 22
Token: 30, Lexema: "hola", Linea: 13, Columna: 30
Token: 53, Lexema: |, Linea: 13, Columna: 31
Token: 39, Lexema: local, Linea: 14, Columna: 4
Token: 22, Lexema: int, Linea: 14, Columna: 10
Token: 20, Lexema: trineo1, Linea: 14, Columna: 14
Token: 34, Lexema: [, Linea: 14, Columna: 21
Token: 28, Lexema: 2, Linea: 14, Columna: 22
Token: 35, Lexema: ], Linea: 14, Columna: 23
Token: 53, Lexema: |, Linea: 14, Columna: 24
Token: 48, Lexema: break, Linea: 16, Columna: 4
Token: 20, Lexema: hola, Linea: 17, Columna: 4
Token: 32, Lexema: (, Linea: 17, Columna: 8
Token: 20, Lexema: var1, Linea: 17, Columna: 9
Token: 50, Lexema: ,, Linea: 17, Columna: 13
Token: 20, Lexema: var2, Linea: 17, Columna: 15
Token: 33, Lexema: ), Linea: 17, Columna: 19
Token: 52, Lexema: read, Linea: 20, Columna: 4
Token: 32, Lexema: (, Linea: 20, Columna: 9
Token: 20, Lexema: var7, Linea: 20, Columna: 10
Token: 33, Lexema: ), Linea: 20, Columna: 14
Token: 53, Lexema: |, Linea: 20, Columna: 16
Token: 51, Lexema: print, Linea: 21, Columna: 4
Token: 32, Lexema: (, Linea: 21, Columna: 10
Token: 30, Lexema: "hola", Linea: 21, Columna: 16
Token: 33, Lexema: ), Linea: 21, Columna: 17
Token: 53, Lexema: |, Linea: 21, Columna: 19
Token: 37, Lexema: }, Linea: 22, Columna: 0
Token: 40, Lexema: function, Linea: 24, Columna: 0
Token: 22, Lexema: int, Linea: 24, Columna: 9
Token: 20, Lexema: holaa, Linea: 24, Columna: 13
Token: 32, Lexema: (, Linea: 24, Columna: 19
Token: 22, Lexema: int, Linea: 24, Columna: 20
Token: 20, Lexema: var2, Linea: 24, Columna: 24
Token: 50, Lexema: ,, Linea: 24, Columna: 28
Token: 21, Lexema: boolean, Linea: 24, Columna: 30
Token: 20, Lexema: var3, Linea: 24, Columna: 38
Token: 50, Lexema: ,, Linea: 24, Columna: 42
Token: 22, Lexema: int, Linea: 24, Columna: 44
Token: 20, Lexema: var4, Linea: 24, Columna: 48
Token: 33, Lexema: ), Linea: 24, Columna: 52
Token: 36, Lexema: {, Linea: 24, Columna: 54
Token: 47, Lexema: return, Linea: 25, Columna: 4
Token: 20, Lexema: var2, Linea: 25, Columna: 11
Token: 41, Lexema: if, Linea: 29, Columna: 4
Token: 32, Lexema: (, Linea: 29, Columna: 7
Token: 33, Lexema: ), Linea: 29, Columna: 8
Token: 36, Lexema: {, Linea: 29, Columna: 9
Token: 20, Lexema: hola, Linea: 30, Columna: 8
Token: 32, Lexema: (, Linea: 30, Columna: 12
Token: 20, Lexema: var1, Linea: 30, Columna: 13
Token: 50, Lexema: ,, Linea: 30, Columna: 17
Token: 20, Lexema: var2, Linea: 30, Columna: 19
Token: 33, Lexema: ), Linea: 30, Columna: 23
Token: 37, Lexema: }, Linea: 31, Columna: 4
Token: 43, Lexema: else, Linea: 31, Columna: 6
Token: 36, Lexema: {, Linea: 31, Columna: 11
Token: 20, Lexema: hola, Linea: 32, Columna: 8
Token: 32, Lexema: (, Linea: 32, Columna: 12
Token: 20, Lexema: var1, Linea: 32, Columna: 13
Token: 50, Lexema: ,, Linea: 32, Columna: 17
Token: 20, Lexema: var2, Linea: 32, Columna: 19
Token: 33, Lexema: ), Linea: 32, Columna: 23
Token: 37, Lexema: }, Linea: 33, Columna: 4
Token: 41, Lexema: if, Linea: 35, Columna: 4
Token: 32, Lexema: (, Linea: 35, Columna: 7
Token: 33, Lexema: ), Linea: 35, Columna: 8
Token: 36, Lexema: {, Linea: 35, Columna: 9
Token: 20, Lexema: hola, Linea: 36, Columna: 8
Token: 32, Lexema: (, Linea: 36, Columna: 12
Token: 20, Lexema: var1, Linea: 36, Columna: 13
Token: 50, Lexema: ,, Linea: 36, Columna: 17
Token: 20, Lexema: var2, Linea: 36, Columna: 19
Token: 33, Lexema: ), Linea: 36, Columna: 23
Token: 37, Lexema: }, Linea: 37, Columna: 4
Token: 42, Lexema: elif, Linea: 37, Columna: 5
Token: 32, Lexema: (, Linea: 37, Columna: 9
Token: 33, Lexema: ), Linea: 37, Columna: 10
Token: 36, Lexema: {, Linea: 37, Columna: 11
Token: 20, Lexema: hola, Linea: 38, Columna: 8
Token: 32, Lexema: (, Linea: 38, Columna: 12
Token: 20, Lexema: var1, Linea: 38, Columna: 13
Token: 50, Lexema: ,, Linea: 38, Columna: 17
Token: 20, Lexema: var2, Linea: 38, Columna: 19
Token: 33, Lexema: ), Linea: 38, Columna: 23
Token: 37, Lexema: }, Linea: 39, Columna: 4
Token: 42, Lexema: elif, Linea: 39, Columna: 5
Token: 32, Lexema: (, Linea: 39, Columna: 9
Token: 33, Lexema: ), Linea: 39, Columna: 10
Token: 36, Lexema: {, Linea: 39, Columna: 11
Token: 20, Lexema: hola, Linea: 40, Columna: 8
Token: 32, Lexema: (, Linea: 40, Columna: 12
Token: 20, Lexema: var1, Linea: 40, Columna: 13
Token: 50, Lexema: ,, Linea: 40, Columna: 17
Token: 20, Lexema: var2, Linea: 40, Columna: 19
Token: 33, Lexema: ), Linea: 40, Columna: 23
Token: 37, Lexema: }, Linea: 41, Columna: 4
Token: 43, Lexema: else, Linea: 42, Columna: 4
Token: 36, Lexema: {, Linea: 42, Columna: 9
Token: 20, Lexema: hola, Linea: 43, Columna: 8
Token: 32, Lexema: (, Linea: 43, Columna: 12
Token: 20, Lexema: var1, Linea: 43, Columna: 13
Token: 50, Lexema: ,, Linea: 43, Columna: 17
Token: 20, Lexema: var2, Linea: 43, Columna: 19
Token: 33, Lexema: ), Linea: 43, Columna: 23
Token: 37, Lexema: }, Linea: 44, Columna: 4
Token: 45, Lexema: do, Linea: 46, Columna: 4
Token: 36, Lexema: {, Linea: 46, Columna: 7
Token: 20, Lexema: hola, Linea: 46, Columna: 8
Token: 32, Lexema: (, Linea: 46, Columna: 12
Token: 20, Lexema: var1, Linea: 46, Columna: 13
Token: 50, Lexema: ,, Linea: 46, Columna: 17
Token: 20, Lexema: var2, Linea: 46, Columna: 19
Token: 33, Lexema: ), Linea: 46, Columna: 23
Token: 37, Lexema: }, Linea: 46, Columna: 24
Token: 46, Lexema: until, Linea: 46, Columna: 26
Token: 32, Lexema: (, Linea: 46, Columna: 32
Token: 33, Lexema: ), Linea: 46, Columna: 33
Token: 53, Lexema: |, Linea: 46, Columna: 35
Token: 45, Lexema: do, Linea: 47, Columna: 4
Token: 36, Lexema: {, Linea: 47, Columna: 7
Token: 20, Lexema: hola, Linea: 47, Columna: 8
Token: 32, Lexema: (, Linea: 47, Columna: 12
Token: 20, Lexema: var1, Linea: 47, Columna: 13
Token: 50, Lexema: ,, Linea: 47, Columna: 17
Token: 20, Lexema: var2, Linea: 47, Columna: 19
Token: 33, Lexema: ), Linea: 47, Columna: 23
Token: 37, Lexema: }, Linea: 47, Columna: 24
Token: 46, Lexema: until, Linea: 47, Columna: 26
Token: 32, Lexema: (, Linea: 47, Columna: 32
Token: 33, Lexema: ), Linea: 47, Columna: 33
Token: 53, Lexema: |, Linea: 47, Columna: 35
Token: 44, Lexema: for, Linea: 49, Columna: 4
Token: 32, Lexema: (, Linea: 49, Columna: 8
Token: 39, Lexema: local, Linea: 49, Columna: 9
Token: 22, Lexema: int, Linea: 49, Columna: 15
Token: 20, Lexema: i, Linea: 49, Columna: 19
Token: 49, Lexema: <=, Linea: 49, Columna: 21
Token: 28, Lexema: 0, Linea: 49, Columna: 24
Token: 53, Lexema: |, Linea: 49, Columna: 26
Token: 39, Lexema: local, Linea: 49, Columna: 28
Token: 22, Lexema: int, Linea: 49, Columna: 34
Token: 20, Lexema: i, Linea: 49, Columna: 38
Token: 49, Lexema: <=, Linea: 49, Columna: 40
Token: 28, Lexema: 0, Linea: 49, Columna: 43
Token: 53, Lexema: |, Linea: 49, Columna: 45
Token: 33, Lexema: ), Linea: 49, Columna: 46
Token: 36, Lexema: {, Linea: 49, Columna: 48
Token: 20, Lexema: hola, Linea: 50, Columna: 8
Token: 32, Lexema: (, Linea: 50, Columna: 12
Token: 20, Lexema: var1, Linea: 50, Columna: 13
Token: 50, Lexema: ,, Linea: 50, Columna: 17
Token: 20, Lexema: var2, Linea: 50, Columna: 19
Token: 33, Lexema: ), Linea: 50, Columna: 23
Token: 37, Lexema: }, Linea: 50, Columna: 25
Token: 53, Lexema: |, Linea: 50, Columna: 26
Token: 9, Lexema: ++, Linea: 53, Columna: 4
Token: 20, Lexema: hola, Linea: 53, Columna: 7
Token: 10, Lexema: --, Linea: 54, Columna: 4
Token: 28, Lexema: 5, Linea: 54, Columna: 7
Token: 4, Lexema: -, Linea: 55, Columna: 4
Token: 29, Lexema: 4.03, Linea: 55, Columna: 6
Token: 37, Lexema: }, Linea: 57, Columna: 0
Token: 40, Lexema: function, Linea: 60, Columna: 0
Token: 38, Lexema: main, Linea: 60, Columna: 9
Token: 32, Lexema: (, Linea: 60, Columna: 13
Token: 33, Lexema: ), Linea: 60, Columna: 14
Token: 36, Lexema: {, Linea: 60, Columna: 16
Token: 41, Lexema: if, Linea: 61, Columna: 4
Token: 32, Lexema: (, Linea: 61, Columna: 7
Token: 33, Lexema: ), Linea: 61, Columna: 8
Token: 36, Lexema: {, Linea: 61, Columna: 9
Token: 20, Lexema: hola, Linea: 62, Columna: 8
Token: 32, Lexema: (, Linea: 62, Columna: 12
Token: 20, Lexema: var1, Linea: 62, Columna: 13
Token: 50, Lexema: ,, Linea: 62, Columna: 17
Token: 20, Lexema: var2, Linea: 62, Columna: 19
Token: 33, Lexema: ), Linea: 62, Columna: 23
Token: 37, Lexema: }, Linea: 63, Columna: 4
Token: 43, Lexema: else, Linea: 63, Columna: 6
Token: 36, Lexema: {, Linea: 63, Columna: 11
Token: 20, Lexema: hola, Linea: 64, Columna: 8
Token: 32, Lexema: (, Linea: 64, Columna: 12
Token: 20, Lexema: var1, Linea: 64, Columna: 13
Token: 50, Lexema: ,, Linea: 64, Columna: 17
Token: 20, Lexema: var2, Linea: 64, Columna: 19
Token: 33, Lexema: ), Linea: 64, Columna: 23
Token: 37, Lexema: }, Linea: 65, Columna: 4
Token: 37, Lexema: }, Linea: 66, Columna: 0
Cantidad de lexemas encontrados: 229