Token: 39, Lexema: function, Linea: 1, Columna: 0
Token: 21, Lexema: int, Linea: 1, Columna: 9
Token: 19, Lexema: hola, Linea: 1, Columna: 13
Token: 31, Lexema: (, Linea: 1, Columna: 18
Token: 32, Lexema: ), Linea: 1, Columna: 19
Token: 35, Lexema: {, Linea: 1, Columna: 21
Token: 47, Lexema: break, Linea: 2, Columna: 4
Token: 52, Lexema: |, Linea: 2, Columna: 10
Token: 19, Lexema: test, Linea: 3, Columna: 4
Token: 31, Lexema: (, Linea: 3, Columna: 8
Token: 32, Lexema: ), Linea: 3, Columna: 9
Token: 52, Lexema: |, Linea: 3, Columna: 11
Token: 46, Lexema: return, Linea: 4, Columna: 4
Token: 19, Lexema: tom, Linea: 4, Columna: 11
Token: 52, Lexema: |, Linea: 4, Columna: 15
Token: 46, Lexema: return, Linea: 5, Columna: 4
Token: 27, Lexema: 29, Linea: 5, Columna: 11
Token: 52, Lexema: |, Linea: 5, Columna: 14
Token: 46, Lexema: return, Linea: 6, Columna: 4
Token: 25, Lexema: false, Linea: 6, Columna: 11
Token: 52, Lexema: |, Linea: 6, Columna: 17
Token: 36, Lexema: }, Linea: 7, Columna: 0
Token: 19, Lexema: hola, Linea: 10, Columna: 0
Token: 39, Lexema: function, Linea: 12, Columna: 0
Token: 20, Lexema: boolean, Linea: 12, Columna: 9
Token: 19, Lexema: test, Linea: 12, Columna: 17
Token: 31, Lexema: (, Linea: 12, Columna: 22
Token: 32, Lexema: ), Linea: 12, Columna: 23
Token: 35, Lexema: {, Linea: 12, Columna: 24
Token: 38, Lexema: local, Linea: 16, Columna: 4
Token: 21, Lexema: int, Linea: 16, Columna: 10
Token: 19, Lexema: test1, Linea: 16, Columna: 14
Token: 48, Lexema: <=, Linea: 16, Columna: 20
Token: 35, Lexema: {, Linea: 16, Columna: 24
Token: 27, Lexema: 3, Linea: 16, Columna: 25
Token: 11, Lexema: <, Linea: 16, Columna: 27
Token: 27, Lexema: 4, Linea: 16, Columna: 29
Token: 36, Lexema: }, Linea: 16, Columna: 30
Token: 52, Lexema: |, Linea: 16, Columna: 32
Token: 38, Lexema: local, Linea: 17, Columna: 4
Token: 21, Lexema: int, Linea: 17, Columna: 10
Token: 19, Lexema: test1, Linea: 17, Columna: 14
Token: 48, Lexema: <=, Linea: 17, Columna: 20
Token: 35, Lexema: {, Linea: 17, Columna: 24
Token: 27, Lexema: 4, Linea: 17, Columna: 25
Token: 14, Lexema: =>, Linea: 17, Columna: 27
Token: 28, Lexema: 18.5, Linea: 17, Columna: 30
Token: 36, Lexema: }, Linea: 17, Columna: 34
Token: 52, Lexema: |, Linea: 17, Columna: 36
Token: 38, Lexema: local, Linea: 18, Columna: 4
Token: 21, Lexema: int, Linea: 18, Columna: 10
Token: 19, Lexema: test1, Linea: 18, Columna: 14
Token: 48, Lexema: <=, Linea: 18, Columna: 20
Token: 35, Lexema: {, Linea: 18, Columna: 23
Token: 27, Lexema: 8, Linea: 18, Columna: 24
Token: 15, Lexema: !=, Linea: 18, Columna: 26
Token: 19, Lexema: var, Linea: 18, Columna: 29
Token: 16, Lexema: #, Linea: 18, Columna: 33
Token: 27, Lexema: 2, Linea: 18, Columna: 35
Token: 10, Lexema: ==, Linea: 18, Columna: 37
Token: 27, Lexema: 4, Linea: 18, Columna: 40
Token: 36, Lexema: }, Linea: 18, Columna: 41
Token: 52, Lexema: |, Linea: 18, Columna: 43
Token: 38, Lexema: local, Linea: 19, Columna: 4
Token: 21, Lexema: int, Linea: 19, Columna: 10
Token: 19, Lexema: test1, Linea: 19, Columna: 14
Token: 48, Lexema: <=, Linea: 19, Columna: 20
Token: 35, Lexema: {, Linea: 19, Columna: 23
Token: 19, Lexema: var, Linea: 19, Columna: 24
Token: 16, Lexema: #, Linea: 19, Columna: 28
Token: 19, Lexema: var1, Linea: 19, Columna: 30
Token: 15, Lexema: !=, Linea: 19, Columna: 35
Token: 27, Lexema: 4, Linea: 19, Columna: 38
Token: 36, Lexema: }, Linea: 19, Columna: 39
Token: 52, Lexema: |, Linea: 19, Columna: 41
Token: 38, Lexema: local, Linea: 20, Columna: 4
Token: 21, Lexema: int, Linea: 20, Columna: 10
Token: 19, Lexema: test1, Linea: 20, Columna: 14
Token: 48, Lexema: <=, Linea: 20, Columna: 20
Token: 35, Lexema: {, Linea: 20, Columna: 23
Token: 19, Lexema: test2, Linea: 20, Columna: 24
Token: 16, Lexema: #, Linea: 20, Columna: 30
Token: 27, Lexema: 28, Linea: 20, Columna: 32
Token: 13, Lexema: >, Linea: 20, Columna: 35
Token: 27, Lexema: 6, Linea: 20, Columna: 37
Token: 36, Lexema: }, Linea: 20, Columna: 38
Token: 52, Lexema: |, Linea: 20, Columna: 40
Token: 38, Lexema: local, Linea: 21, Columna: 4
Token: 21, Lexema: int, Linea: 21, Columna: 10
Token: 19, Lexema: test1, Linea: 21, Columna: 14
Token: 48, Lexema: <=, Linea: 21, Columna: 20
Token: 35, Lexema: {, Linea: 21, Columna: 23
Token: 19, Lexema: test2, Linea: 21, Columna: 24
Token: 17, Lexema: ^, Linea: 21, Columna: 30
Token: 27, Lexema: 3, Linea: 21, Columna: 32
Token: 11, Lexema: <, Linea: 21, Columna: 34
Token: 27, Lexema: 4, Linea: 21, Columna: 36
Token: 36, Lexema: }, Linea: 21, Columna: 37
Token: 52, Lexema: |, Linea: 21, Columna: 40
Token: 38, Lexema: local, Linea: 22, Columna: 4
Token: 21, Lexema: int, Linea: 22, Columna: 10
Token: 19, Lexema: test1, Linea: 22, Columna: 14
Token: 48, Lexema: <=, Linea: 22, Columna: 20
Token: 35, Lexema: {, Linea: 22, Columna: 23
Token: 27, Lexema: 3, Linea: 22, Columna: 25
Token: 13, Lexema: >, Linea: 22, Columna: 27
Token: 27, Lexema: 4, Linea: 22, Columna: 29
Token: 16, Lexema: #, Linea: 22, Columna: 31
Token: 19, Lexema: test1, Linea: 22, Columna: 33
Token: 36, Lexema: }, Linea: 22, Columna: 38
Token: 52, Lexema: |, Linea: 22, Columna: 40
Token: 38, Lexema: local, Linea: 23, Columna: 4
Token: 21, Lexema: int, Linea: 23, Columna: 10
Token: 19, Lexema: test1, Linea: 23, Columna: 14
Token: 48, Lexema: <=, Linea: 23, Columna: 20
Token: 35, Lexema: {, Linea: 23, Columna: 23
Token: 19, Lexema: test, Linea: 23, Columna: 24
Token: 16, Lexema: #, Linea: 23, Columna: 29
Token: 31, Lexema: (, Linea: 23, Columna: 31
Token: 27, Lexema: 3, Linea: 23, Columna: 32
Token: 2, Lexema: +, Linea: 23, Columna: 34
Token: 31, Lexema: (, Linea: 23, Columna: 36
Token: 19, Lexema: i, Linea: 23, Columna: 37
Token: 7, Lexema: **, Linea: 23, Columna: 38
Token: 27, Lexema: 2, Linea: 23, Columna: 40
Token: 3, Lexema: -, Linea: 23, Columna: 42
Token: 27, Lexema: 8, Linea: 23, Columna: 44
Token: 32, Lexema: ), Linea: 23, Columna: 45
Token: 32, Lexema: ), Linea: 23, Columna: 46
Token: 13, Lexema: >, Linea: 23, Columna: 48
Token: 27, Lexema: 8, Linea: 23, Columna: 50
Token: 17, Lexema: ^, Linea: 23, Columna: 52
Token: 18, Lexema: !, Linea: 23, Columna: 54
Token: 19, Lexema: test2, Linea: 23, Columna: 55
Token: 36, Lexema: }, Linea: 23, Columna: 61
Token: 16, Lexema: #, Linea: 23, Columna: 63
Token: 35, Lexema: {, Linea: 23, Columna: 65
Token: 19, Lexema: var, Linea: 23, Columna: 66
Token: 10, Lexema: ==, Linea: 23, Columna: 70
Token: 27, Lexema: 3, Linea: 23, Columna: 73
Token: 36, Lexema: }, Linea: 23, Columna: 74
Token: 17, Lexema: ^, Linea: 23, Columna: 76
Token: 18, Lexema: !, Linea: 23, Columna: 78
Token: 35, Lexema: {, Linea: 23, Columna: 79
Token: 19, Lexema: var5, Linea: 23, Columna: 80
Token: 15, Lexema: !=, Linea: 23, Columna: 85
Token: 31, Lexema: (, Linea: 23, Columna: 88
Token: 27, Lexema: 3, Linea: 23, Columna: 89
Token: 7, Lexema: **, Linea: 23, Columna: 90
Token: 27, Lexema: 3, Linea: 23, Columna: 92
Token: 4, Lexema: *, Linea: 23, Columna: 94
Token: 27, Lexema: 8, Linea: 23, Columna: 96
Token: 32, Lexema: ), Linea: 23, Columna: 97
Token: 36, Lexema: }, Linea: 23, Columna: 98
Token: 52, Lexema: |, Linea: 23, Columna: 100
Token: 38, Lexema: local, Linea: 24, Columna: 4
Token: 21, Lexema: int, Linea: 24, Columna: 10
Token: 19, Lexema: test1, Linea: 24, Columna: 14
Token: 48, Lexema: <=, Linea: 24, Columna: 20
Token: 35, Lexema: {, Linea: 24, Columna: 23
Token: 31, Lexema: (, Linea: 24, Columna: 24
Token: 27, Lexema: 8, Linea: 24, Columna: 25
Token: 2, Lexema: +, Linea: 24, Columna: 27
Token: 19, Lexema: funcionArit, Linea: 24, Columna: 29
Token: 31, Lexema: (, Linea: 24, Columna: 40
Token: 32, Lexema: ), Linea: 24, Columna: 41
Token: 32, Lexema: ), Linea: 24, Columna: 42
Token: 11, Lexema: <, Linea: 24, Columna: 44
Token: 27, Lexema: 80, Linea: 24, Columna: 46
Token: 17, Lexema: ^, Linea: 24, Columna: 49
Token: 25, Lexema: false, Linea: 24, Columna: 51
Token: 36, Lexema: }, Linea: 24, Columna: 56
Token: 16, Lexema: #, Linea: 24, Columna: 58
Token: 35, Lexema: {, Linea: 24, Columna: 60
Token: 19, Lexema: funcionBool, Linea: 24, Columna: 61
Token: 31, Lexema: (, Linea: 24, Columna: 72
Token: 32, Lexema: ), Linea: 24, Columna: 73
Token: 16, Lexema: #, Linea: 24, Columna: 75
Token: 26, Lexema: true, Linea: 24, Columna: 77
Token: 36, Lexema: }, Linea: 24, Columna: 81
Token: 52, Lexema: |, Linea: 24, Columna: 82
Token: 38, Lexema: local, Linea: 25, Columna: 4
Token: 21, Lexema: int, Linea: 25, Columna: 10
Token: 19, Lexema: test1, Linea: 25, Columna: 14
Token: 48, Lexema: <=, Linea: 25, Columna: 20
Token: 35, Lexema: {, Linea: 25, Columna: 23
Token: 26, Lexema: true, Linea: 25, Columna: 24
Token: 16, Lexema: #, Linea: 25, Columna: 29
Token: 26, Lexema: true, Linea: 25, Columna: 31
Token: 17, Lexema: ^, Linea: 25, Columna: 36
Token: 25, Lexema: false, Linea: 25, Columna: 38
Token: 16, Lexema: #, Linea: 25, Columna: 44
Token: 35, Lexema: {, Linea: 25, Columna: 46
Token: 25, Lexema: false, Linea: 25, Columna: 47
Token: 16, Lexema: #, Linea: 25, Columna: 53
Token: 26, Lexema: true, Linea: 25, Columna: 55
Token: 36, Lexema: }, Linea: 25, Columna: 59
Token: 17, Lexema: ^, Linea: 25, Columna: 61
Token: 25, Lexema: false, Linea: 25, Columna: 63
Token: 16, Lexema: #, Linea: 25, Columna: 69
Token: 26, Lexema: true, Linea: 25, Columna: 71
Token: 16, Lexema: #, Linea: 25, Columna: 76
Token: 18, Lexema: !, Linea: 25, Columna: 78
Token: 35, Lexema: {, Linea: 25, Columna: 79
Token: 27, Lexema: 8, Linea: 25, Columna: 80
Token: 11, Lexema: <, Linea: 25, Columna: 82
Token: 19, Lexema: z, Linea: 25, Columna: 84
Token: 16, Lexema: #, Linea: 25, Columna: 86
Token: 35, Lexema: {, Linea: 25, Columna: 88
Token: 26, Lexema: true, Linea: 25, Columna: 89
Token: 36, Lexema: }, Linea: 25, Columna: 93
Token: 16, Lexema: #, Linea: 25, Columna: 95
Token: 31, Lexema: (, Linea: 25, Columna: 97
Token: 27, Lexema: 8, Linea: 25, Columna: 98
Token: 2, Lexema: +, Linea: 25, Columna: 99
Token: 19, Lexema: z, Linea: 25, Columna: 100
Token: 7, Lexema: **, Linea: 25, Columna: 101
Token: 27, Lexema: 2, Linea: 25, Columna: 103
Token: 32, Lexema: ), Linea: 25, Columna: 104
Token: 13, Lexema: >, Linea: 25, Columna: 106
Token: 19, Lexema: t, Linea: 25, Columna: 108
Token: 36, Lexema: }, Linea: 25, Columna: 109
Token: 36, Lexema: }, Linea: 25, Columna: 110
Token: 52, Lexema: |, Linea: 25, Columna: 112
Token: 38, Lexema: local, Linea: 27, Columna: 4
Token: 21, Lexema: int, Linea: 27, Columna: 10
Token: 19, Lexema: test1, Linea: 27, Columna: 14
Token: 48, Lexema: <=, Linea: 27, Columna: 20
Token: 35, Lexema: {, Linea: 27, Columna: 23
Token: 27, Lexema: 1, Linea: 27, Columna: 25
Token: 10, Lexema: ==, Linea: 27, Columna: 27
Token: 31, Lexema: (, Linea: 27, Columna: 30
Token: 19, Lexema: test, Linea: 27, Columna: 31
Token: 2, Lexema: +, Linea: 27, Columna: 36
Token: 8, Lexema: ++, Linea: 27, Columna: 39
Token: 19, Lexema: prueba, Linea: 27, Columna: 41
Token: 32, Lexema: ), Linea: 27, Columna: 47
Token: 17, Lexema: ^, Linea: 27, Columna: 49
Token: 19, Lexema: tomato, Linea: 27, Columna: 51
Token: 11, Lexema: <, Linea: 27, Columna: 58
Token: 27, Lexema: 4, Linea: 27, Columna: 60
Token: 16, Lexema: #, Linea: 27, Columna: 62
Token: 27, Lexema: 25, Linea: 27, Columna: 64
Token: 15, Lexema: !=, Linea: 27, Columna: 67
Token: 27, Lexema: 4, Linea: 27, Columna: 70
Token: 36, Lexema: }, Linea: 27, Columna: 71
Token: 52, Lexema: |, Linea: 27, Columna: 73
Token: 36, Lexema: }, Linea: 28, Columna: 0
Token: 19, Lexema: wuju, Linea: 30, Columna: 0
Token: 39, Lexema: function, Linea: 32, Columna: 0
Token: 21, Lexema: int, Linea: 32, Columna: 9
Token: 19, Lexema: sum, Linea: 32, Columna: 13
Token: 31, Lexema: (, Linea: 32, Columna: 17
Token: 21, Lexema: int, Linea: 32, Columna: 18
Token: 19, Lexema: num1, Linea: 32, Columna: 22
Token: 49, Lexema: ,, Linea: 32, Columna: 26
Token: 21, Lexema: int, Linea: 32, Columna: 28
Token: 19, Lexema: num2, Linea: 32, Columna: 32
Token: 32, Lexema: ), Linea: 32, Columna: 36
Token: 35, Lexema: {, Linea: 32, Columna: 38
Token: 38, Lexema: local, Linea: 36, Columna: 4
Token: 21, Lexema: int, Linea: 36, Columna: 10
Token: 19, Lexema: test1, Linea: 36, Columna: 14
Token: 48, Lexema: <=, Linea: 36, Columna: 20
Token: 31, Lexema: (, Linea: 36, Columna: 23
Token: 27, Lexema: 4, Linea: 36, Columna: 24
Token: 2, Lexema: +, Linea: 36, Columna: 26
Token: 27, Lexema: 2, Linea: 36, Columna: 28
Token: 2, Lexema: +, Linea: 36, Columna: 30
Token: 27, Lexema: 9, Linea: 36, Columna: 32
Token: 3, Lexema: -, Linea: 36, Columna: 34
Token: 3, Lexema: -, Linea: 36, Columna: 36
Token: 27, Lexema: 3, Linea: 36, Columna: 38
Token: 5, Lexema: /, Linea: 36, Columna: 40
Token: 27, Lexema: 5, Linea: 36, Columna: 42
Token: 32, Lexema: ), Linea: 36, Columna: 43
Token: 52, Lexema: |, Linea: 36, Columna: 45
Token: 38, Lexema: local, Linea: 37, Columna: 4
Token: 21, Lexema: int, Linea: 37, Columna: 10
Token: 19, Lexema: test2, Linea: 37, Columna: 14
Token: 48, Lexema: <=, Linea: 37, Columna: 20
Token: 31, Lexema: (, Linea: 37, Columna: 23
Token: 27, Lexema: 6, Linea: 37, Columna: 24
Token: 32, Lexema: ), Linea: 37, Columna: 25
Token: 52, Lexema: |, Linea: 37, Columna: 26
Token: 38, Lexema: local, Linea: 38, Columna: 4
Token: 21, Lexema: int, Linea: 38, Columna: 10
Token: 19, Lexema: test1, Linea: 38, Columna: 14
Token: 48, Lexema: <=, Linea: 38, Columna: 20
Token: 31, Lexema: (, Linea: 38, Columna: 23
Token: 31, Lexema: (, Linea: 38, Columna: 24
Token: 27, Lexema: 7, Linea: 38, Columna: 25
Token: 2, Lexema: +, Linea: 38, Columna: 27
Token: 27, Lexema: 8, Linea: 38, Columna: 29
Token: 3, Lexema: -, Linea: 38, Columna: 31
Token: 27, Lexema: 4, Linea: 38, Columna: 33
Token: 32, Lexema: ), Linea: 38, Columna: 34
Token: 32, Lexema: ), Linea: 38, Columna: 35
Token: 52, Lexema: |, Linea: 38, Columna: 37
Token: 38, Lexema: local, Linea: 39, Columna: 4
Token: 21, Lexema: int, Linea: 39, Columna: 10
Token: 19, Lexema: test1, Linea: 39, Columna: 14
Token: 48, Lexema: <=, Linea: 39, Columna: 20
Token: 31, Lexema: (, Linea: 39, Columna: 23
Token: 27, Lexema: 4, Linea: 39, Columna: 24
Token: 3, Lexema: -, Linea: 39, Columna: 26
Token: 31, Lexema: (, Linea: 39, Columna: 28
Token: 27, Lexema: 8, Linea: 39, Columna: 29
Token: 2, Lexema: +, Linea: 39, Columna: 31
Token: 28, Lexema: 5.26, Linea: 39, Columna: 33
Token: 4, Lexema: *, Linea: 39, Columna: 38
Token: 27, Lexema: 3, Linea: 39, Columna: 40
Token: 32, Lexema: ), Linea: 39, Columna: 41
Token: 32, Lexema: ), Linea: 39, Columna: 42
Token: 52, Lexema: |, Linea: 39, Columna: 44
Token: 38, Lexema: local, Linea: 40, Columna: 4
Token: 21, Lexema: int, Linea: 40, Columna: 10
Token: 19, Lexema: test1, Linea: 40, Columna: 14
Token: 48, Lexema: <=, Linea: 40, Columna: 20
Token: 31, Lexema: (, Linea: 40, Columna: 23
Token: 27, Lexema: 3, Linea: 40, Columna: 24
Token: 2, Lexema: +, Linea: 40, Columna: 26
Token: 27, Lexema: 8, Linea: 40, Columna: 28
Token: 3, Lexema: -, Linea: 40, Columna: 30
Token: 28, Lexema: 9.5, Linea: 40, Columna: 32
Token: 2, Lexema: +, Linea: 40, Columna: 36
Token: 31, Lexema: (, Linea: 40, Columna: 38
Token: 27, Lexema: 4, Linea: 40, Columna: 39
Token: 2, Lexema: +, Linea: 40, Columna: 41
Token: 27, Lexema: 8, Linea: 40, Columna: 43
Token: 32, Lexema: ), Linea: 40, Columna: 44
Token: 2, Lexema: +, Linea: 40, Columna: 46
Token: 27, Lexema: 8, Linea: 40, Columna: 48
Token: 3, Lexema: -, Linea: 40, Columna: 50
Token: 31, Lexema: (, Linea: 40, Columna: 52
Token: 27, Lexema: 9, Linea: 40, Columna: 53
Token: 4, Lexema: *, Linea: 40, Columna: 55
Token: 27, Lexema: 10, Linea: 40, Columna: 57
Token: 32, Lexema: ), Linea: 40, Columna: 59
Token: 32, Lexema: ), Linea: 40, Columna: 60
Token: 52, Lexema: |, Linea: 40, Columna: 62
Token: 38, Lexema: local, Linea: 41, Columna: 4
Token: 21, Lexema: int, Linea: 41, Columna: 10
Token: 19, Lexema: test1, Linea: 41, Columna: 14
Token: 48, Lexema: <=, Linea: 41, Columna: 20
Token: 31, Lexema: (, Linea: 41, Columna: 23
Token: 31, Lexema: (, Linea: 41, Columna: 24
Token: 31, Lexema: (, Linea: 41, Columna: 25
Token: 27, Lexema: 4, Linea: 41, Columna: 26
Token: 5, Lexema: /, Linea: 41, Columna: 28
Token: 27, Lexema: 3, Linea: 41, Columna: 30
Token: 2, Lexema: +, Linea: 41, Columna: 32
Token: 27, Lexema: 19, Linea: 41, Columna: 34
Token: 32, Lexema: ), Linea: 41, Columna: 36
Token: 32, Lexema: ), Linea: 41, Columna: 37
Token: 2, Lexema: +, Linea: 41, Columna: 39
Token: 27, Lexema: 8, Linea: 41, Columna: 41
Token: 3, Lexema: -, Linea: 41, Columna: 43
Token: 27, Lexema: 9, Linea: 41, Columna: 45
Token: 7, Lexema: **, Linea: 41, Columna: 46
Token: 27, Lexema: 8, Linea: 41, Columna: 48
Token: 2, Lexema: +, Linea: 41, Columna: 50
Token: 31, Lexema: (, Linea: 41, Columna: 52
Token: 27, Lexema: 8, Linea: 41, Columna: 53
Token: 5, Lexema: /, Linea: 41, Columna: 55
Token: 27, Lexema: 9, Linea: 41, Columna: 57
Token: 32, Lexema: ), Linea: 41, Columna: 58
Token: 3, Lexema: -, Linea: 41, Columna: 60
Token: 27, Lexema: 3, Linea: 41, Columna: 62
Token: 32, Lexema: ), Linea: 41, Columna: 63
Token: 52, Lexema: |, Linea: 41, Columna: 65
Token: 38, Lexema: local, Linea: 43, Columna: 4
Token: 21, Lexema: int, Linea: 43, Columna: 10
Token: 19, Lexema: test1, Linea: 43, Columna: 14
Token: 48, Lexema: <=, Linea: 43, Columna: 20
Token: 31, Lexema: (, Linea: 43, Columna: 23
Token: 31, Lexema: (, Linea: 43, Columna: 24
Token: 19, Lexema: num2, Linea: 43, Columna: 25
Token: 2, Lexema: +, Linea: 43, Columna: 30
Token: 27, Lexema: 1, Linea: 43, Columna: 32
Token: 32, Lexema: ), Linea: 43, Columna: 33
Token: 3, Lexema: -, Linea: 43, Columna: 35
Token: 27, Lexema: 3, Linea: 43, Columna: 37
Token: 5, Lexema: /, Linea: 43, Columna: 39
Token: 19, Lexema: num2, Linea: 43, Columna: 41
Token: 4, Lexema: *, Linea: 43, Columna: 46
Token: 31, Lexema: (, Linea: 43, Columna: 48
Token: 19, Lexema: num1, Linea: 43, Columna: 49
Token: 2, Lexema: +, Linea: 43, Columna: 54
Token: 19, Lexema: num2, Linea: 43, Columna: 56
Token: 32, Lexema: ), Linea: 43, Columna: 60
Token: 32, Lexema: ), Linea: 43, Columna: 61
Token: 52, Lexema: |, Linea: 43, Columna: 63
Token: 38, Lexema: local, Linea: 44, Columna: 4
Token: 21, Lexema: int, Linea: 44, Columna: 10
Token: 19, Lexema: test1, Linea: 44, Columna: 14
Token: 48, Lexema: <=, Linea: 44, Columna: 20
Token: 31, Lexema: (, Linea: 44, Columna: 23
Token: 27, Lexema: 89, Linea: 44, Columna: 24
Token: 7, Lexema: **, Linea: 44, Columna: 26
Token: 27, Lexema: 9, Linea: 44, Columna: 28
Token: 2, Lexema: +, Linea: 44, Columna: 30
Token: 19, Lexema: funcionArit, Linea: 44, Columna: 32
Token: 31, Lexema: (, Linea: 44, Columna: 43
Token: 32, Lexema: ), Linea: 44, Columna: 44
Token: 4, Lexema: *, Linea: 44, Columna: 46
Token: 27, Lexema: 89, Linea: 44, Columna: 48
Token: 32, Lexema: ), Linea: 44, Columna: 50
Token: 52, Lexema: |, Linea: 44, Columna: 52
Token: 36, Lexema: }, Linea: 45, Columna: 0
Token: 39, Lexema: function, Linea: 47, Columna: 0
Token: 21, Lexema: int, Linea: 47, Columna: 9
Token: 19, Lexema: prueba, Linea: 47, Columna: 13
Token: 31, Lexema: (, Linea: 47, Columna: 20
Token: 20, Lexema: boolean, Linea: 47, Columna: 21
Token: 19, Lexema: var1, Linea: 47, Columna: 29
Token: 32, Lexema: ), Linea: 47, Columna: 33
Token: 35, Lexema: {, Linea: 47, Columna: 35
Token: 19, Lexema: trineo1, Linea: 49, Columna: 4
Token: 33, Lexema: [, Linea: 49, Columna: 11
Token: 27, Lexema: 2, Linea: 49, Columna: 12
Token: 34, Lexema: ], Linea: 49, Columna: 13
Token: 52, Lexema: |, Linea: 49, Columna: 15
Token: 19, Lexema: trineo2, Linea: 50, Columna: 4
Token: 33, Lexema: [, Linea: 50, Columna: 12
Token: 27, Lexema: 2, Linea: 50, Columna: 13
Token: 34, Lexema: ], Linea: 50, Columna: 14
Token: 48, Lexema: <=, Linea: 50, Columna: 16
Token: 30, Lexema: 'c', Linea: 50, Columna: 19
Token: 52, Lexema: |, Linea: 50, Columna: 23
Token: 19, Lexema: trineo2, Linea: 51, Columna: 4
Token: 33, Lexema: [, Linea: 51, Columna: 12
Token: 27, Lexema: 2, Linea: 51, Columna: 13
Token: 34, Lexema: ], Linea: 51, Columna: 14
Token: 48, Lexema: <=, Linea: 51, Columna: 16
Token: 27, Lexema: 6, Linea: 51, Columna: 19
Token: 52, Lexema: |, Linea: 51, Columna: 21
Token: 38, Lexema: local, Linea: 52, Columna: 4
Token: 24, Lexema: char, Linea: 52, Columna: 10
Token: 19, Lexema: trineo3, Linea: 52, Columna: 15
Token: 33, Lexema: [, Linea: 52, Columna: 23
Token: 27, Lexema: 6, Linea: 52, Columna: 24
Token: 34, Lexema: ], Linea: 52, Columna: 25
Token: 52, Lexema: |, Linea: 52, Columna: 27
Token: 38, Lexema: local, Linea: 53, Columna: 4
Token: 21, Lexema: int, Linea: 53, Columna: 10
Token: 19, Lexema: trineo1, Linea: 53, Columna: 14
Token: 33, Lexema: [, Linea: 53, Columna: 21
Token: 27, Lexema: 2, Linea: 53, Columna: 22
Token: 34, Lexema: ], Linea: 53, Columna: 23
Token: 52, Lexema: |, Linea: 53, Columna: 24
Token: 19, Lexema: trineo2, Linea: 54, Columna: 4
Token: 48, Lexema: <=, Linea: 54, Columna: 13
Token: 33, Lexema: [, Linea: 54, Columna: 16
Token: 27, Lexema: 6, Linea: 54, Columna: 17
Token: 49, Lexema: ,, Linea: 54, Columna: 18
Token: 27, Lexema: 3, Linea: 54, Columna: 20
Token: 34, Lexema: ], Linea: 54, Columna: 21
Token: 52, Lexema: |, Linea: 54, Columna: 23
Token: 38, Lexema: local, Linea: 55, Columna: 4
Token: 24, Lexema: char, Linea: 55, Columna: 10
Token: 19, Lexema: dave, Linea: 55, Columna: 15
Token: 48, Lexema: <=, Linea: 55, Columna: 20
Token: 30, Lexema: 'l', Linea: 55, Columna: 23
Token: 52, Lexema: |, Linea: 55, Columna: 27
Token: 19, Lexema: trineo2, Linea: 56, Columna: 4
Token: 48, Lexema: <=, Linea: 56, Columna: 13
Token: 33, Lexema: [, Linea: 56, Columna: 16
Token: 30, Lexema: 'h', Linea: 56, Columna: 17
Token: 49, Lexema: ,, Linea: 56, Columna: 20
Token: 30, Lexema: 'i', Linea: 56, Columna: 21
Token: 34, Lexema: ], Linea: 56, Columna: 24
Token: 52, Lexema: |, Linea: 56, Columna: 26
Token: 38, Lexema: local, Linea: 59, Columna: 4
Token: 21, Lexema: int, Linea: 59, Columna: 10
Token: 19, Lexema: var5, Linea: 59, Columna: 14
Token: 52, Lexema: |, Linea: 59, Columna: 19
Token: 38, Lexema: local, Linea: 60, Columna: 4
Token: 23, Lexema: string, Linea: 60, Columna: 10
Token: 19, Lexema: var6, Linea: 60, Columna: 17
Token: 48, Lexema: <=, Linea: 60, Columna: 22
Token: 29, Lexema: "hola", Linea: 60, Columna: 30
Token: 52, Lexema: |, Linea: 60, Columna: 31
Token: 47, Lexema: break, Linea: 62, Columna: 4
Token: 52, Lexema: |, Linea: 62, Columna: 10
Token: 19, Lexema: hola, Linea: 63, Columna: 4
Token: 31, Lexema: (, Linea: 63, Columna: 8
Token: 19, Lexema: var1, Linea: 63, Columna: 9
Token: 49, Lexema: ,, Linea: 63, Columna: 13
Token: 19, Lexema: var2, Linea: 63, Columna: 15
Token: 32, Lexema: ), Linea: 63, Columna: 19
Token: 52, Lexema: |, Linea: 63, Columna: 21
Token: 51, Lexema: read, Linea: 66, Columna: 4
Token: 31, Lexema: (, Linea: 66, Columna: 9
Token: 19, Lexema: var7, Linea: 66, Columna: 10
Token: 32, Lexema: ), Linea: 66, Columna: 14
Token: 52, Lexema: |, Linea: 66, Columna: 16
Token: 50, Lexema: print, Linea: 67, Columna: 4
Token: 31, Lexema: (, Linea: 67, Columna: 10
Token: 29, Lexema: "hola", Linea: 67, Columna: 16
Token: 32, Lexema: ), Linea: 67, Columna: 17
Token: 52, Lexema: |, Linea: 67, Columna: 19
Token: 36, Lexema: }, Linea: 68, Columna: 0
Token: 39, Lexema: function, Linea: 70, Columna: 0
Token: 21, Lexema: int, Linea: 70, Columna: 9
Token: 19, Lexema: holaa, Linea: 70, Columna: 13
Token: 31, Lexema: (, Linea: 70, Columna: 19
Token: 21, Lexema: int, Linea: 70, Columna: 20
Token: 19, Lexema: var2, Linea: 70, Columna: 24
Token: 49, Lexema: ,, Linea: 70, Columna: 28
Token: 20, Lexema: boolean, Linea: 70, Columna: 30
Token: 19, Lexema: var3, Linea: 70, Columna: 38
Token: 49, Lexema: ,, Linea: 70, Columna: 42
Token: 21, Lexema: int, Linea: 70, Columna: 44
Token: 19, Lexema: var4, Linea: 70, Columna: 48
Token: 32, Lexema: ), Linea: 70, Columna: 52
Token: 35, Lexema: {, Linea: 70, Columna: 54
Token: 46, Lexema: return, Linea: 71, Columna: 4
Token: 19, Lexema: var2, Linea: 71, Columna: 11
Token: 52, Lexema: |, Linea: 71, Columna: 16
Token: 40, Lexema: if, Linea: 75, Columna: 4
Token: 31, Lexema: (, Linea: 75, Columna: 7
Token: 35, Lexema: {, Linea: 75, Columna: 8
Token: 27, Lexema: 3, Linea: 75, Columna: 9
Token: 11, Lexema: <, Linea: 75, Columna: 11
Token: 27, Lexema: 4, Linea: 75, Columna: 13
Token: 36, Lexema: }, Linea: 75, Columna: 14
Token: 32, Lexema: ), Linea: 75, Columna: 16
Token: 35, Lexema: {, Linea: 75, Columna: 17
Token: 19, Lexema: hola, Linea: 76, Columna: 8
Token: 31, Lexema: (, Linea: 76, Columna: 12
Token: 19, Lexema: var1, Linea: 76, Columna: 13
Token: 49, Lexema: ,, Linea: 76, Columna: 17
Token: 19, Lexema: var2, Linea: 76, Columna: 19
Token: 32, Lexema: ), Linea: 76, Columna: 23
Token: 52, Lexema: |, Linea: 76, Columna: 25
Token: 36, Lexema: }, Linea: 77, Columna: 4
Token: 42, Lexema: else, Linea: 77, Columna: 6
Token: 35, Lexema: {, Linea: 77, Columna: 11
Token: 19, Lexema: hola, Linea: 78, Columna: 8
Token: 31, Lexema: (, Linea: 78, Columna: 12
Token: 19, Lexema: var1, Linea: 78, Columna: 13
Token: 49, Lexema: ,, Linea: 78, Columna: 17
Token: 19, Lexema: var2, Linea: 78, Columna: 19
Token: 32, Lexema: ), Linea: 78, Columna: 23
Token: 52, Lexema: |, Linea: 78, Columna: 25
Token: 36, Lexema: }, Linea: 79, Columna: 4
Token: 52, Lexema: |, Linea: 79, Columna: 7
Token: 40, Lexema: if, Linea: 81, Columna: 4
Token: 31, Lexema: (, Linea: 81, Columna: 7
Token: 35, Lexema: {, Linea: 81, Columna: 8
Token: 27, Lexema: 3, Linea: 81, Columna: 9
Token: 11, Lexema: <, Linea: 81, Columna: 11
Token: 27, Lexema: 4, Linea: 81, Columna: 13
Token: 36, Lexema: }, Linea: 81, Columna: 14
Token: 32, Lexema: ), Linea: 81, Columna: 16
Token: 35, Lexema: {, Linea: 81, Columna: 17
Token: 19, Lexema: hola, Linea: 82, Columna: 8
Token: 31, Lexema: (, Linea: 82, Columna: 12
Token: 19, Lexema: var1, Linea: 82, Columna: 13
Token: 49, Lexema: ,, Linea: 82, Columna: 17
Token: 19, Lexema: var2, Linea: 82, Columna: 19
Token: 32, Lexema: ), Linea: 82, Columna: 23
Token: 52, Lexema: |, Linea: 82, Columna: 25
Token: 36, Lexema: }, Linea: 83, Columna: 4
Token: 41, Lexema: elif, Linea: 83, Columna: 5
Token: 31, Lexema: (, Linea: 83, Columna: 9
Token: 35, Lexema: {, Linea: 83, Columna: 10
Token: 27, Lexema: 3, Linea: 83, Columna: 11
Token: 11, Lexema: <, Linea: 83, Columna: 13
Token: 27, Lexema: 4, Linea: 83, Columna: 15
Token: 36, Lexema: }, Linea: 83, Columna: 16
Token: 32, Lexema: ), Linea: 83, Columna: 18
Token: 35, Lexema: {, Linea: 83, Columna: 19
Token: 19, Lexema: hola, Linea: 84, Columna: 8
Token: 31, Lexema: (, Linea: 84, Columna: 12
Token: 19, Lexema: var1, Linea: 84, Columna: 13
Token: 49, Lexema: ,, Linea: 84, Columna: 17
Token: 19, Lexema: var2, Linea: 84, Columna: 19
Token: 32, Lexema: ), Linea: 84, Columna: 23
Token: 52, Lexema: |, Linea: 84, Columna: 25
Token: 36, Lexema: }, Linea: 85, Columna: 4
Token: 41, Lexema: elif, Linea: 85, Columna: 5
Token: 31, Lexema: (, Linea: 85, Columna: 9
Token: 35, Lexema: {, Linea: 85, Columna: 10
Token: 27, Lexema: 3, Linea: 85, Columna: 11
Token: 11, Lexema: <, Linea: 85, Columna: 13
Token: 27, Lexema: 4, Linea: 85, Columna: 15
Token: 36, Lexema: }, Linea: 85, Columna: 16
Token: 32, Lexema: ), Linea: 85, Columna: 18
Token: 35, Lexema: {, Linea: 85, Columna: 19
Token: 19, Lexema: hola, Linea: 86, Columna: 8
Token: 31, Lexema: (, Linea: 86, Columna: 12
Token: 19, Lexema: var1, Linea: 86, Columna: 13
Token: 49, Lexema: ,, Linea: 86, Columna: 17
Token: 19, Lexema: var2, Linea: 86, Columna: 19
Token: 32, Lexema: ), Linea: 86, Columna: 23
Token: 52, Lexema: |, Linea: 86, Columna: 25
Token: 36, Lexema: }, Linea: 87, Columna: 4
Token: 42, Lexema: else, Linea: 88, Columna: 4
Token: 35, Lexema: {, Linea: 88, Columna: 9
Token: 19, Lexema: hola, Linea: 89, Columna: 8
Token: 31, Lexema: (, Linea: 89, Columna: 12
Token: 19, Lexema: var1, Linea: 89, Columna: 13
Token: 49, Lexema: ,, Linea: 89, Columna: 17
Token: 19, Lexema: var2, Linea: 89, Columna: 19
Token: 32, Lexema: ), Linea: 89, Columna: 23
Token: 52, Lexema: |, Linea: 89, Columna: 25
Token: 36, Lexema: }, Linea: 90, Columna: 4
Token: 52, Lexema: |, Linea: 90, Columna: 6
Token: 44, Lexema: do, Linea: 93, Columna: 4
Token: 35, Lexema: {, Linea: 93, Columna: 7
Token: 19, Lexema: hola, Linea: 93, Columna: 8
Token: 31, Lexema: (, Linea: 93, Columna: 12
Token: 19, Lexema: var1, Linea: 93, Columna: 13
Token: 49, Lexema: ,, Linea: 93, Columna: 17
Token: 19, Lexema: var2, Linea: 93, Columna: 19
Token: 32, Lexema: ), Linea: 93, Columna: 23
Token: 52, Lexema: |, Linea: 93, Columna: 24
Token: 36, Lexema: }, Linea: 93, Columna: 26
Token: 45, Lexema: until, Linea: 93, Columna: 28
Token: 31, Lexema: (, Linea: 93, Columna: 34
Token: 35, Lexema: {, Linea: 93, Columna: 35
Token: 27, Lexema: 3, Linea: 93, Columna: 36
Token: 11, Lexema: <, Linea: 93, Columna: 38
Token: 27, Lexema: 4, Linea: 93, Columna: 40
Token: 36, Lexema: }, Linea: 93, Columna: 41
Token: 32, Lexema: ), Linea: 93, Columna: 43
Token: 52, Lexema: |, Linea: 93, Columna: 45
Token: 44, Lexema: do, Linea: 94, Columna: 4
Token: 35, Lexema: {, Linea: 94, Columna: 7
Token: 19, Lexema: hola, Linea: 94, Columna: 8
Token: 31, Lexema: (, Linea: 94, Columna: 12
Token: 19, Lexema: var1, Linea: 94, Columna: 13
Token: 49, Lexema: ,, Linea: 94, Columna: 17
Token: 19, Lexema: var2, Linea: 94, Columna: 19
Token: 32, Lexema: ), Linea: 94, Columna: 23
Token: 52, Lexema: |, Linea: 94, Columna: 24
Token: 36, Lexema: }, Linea: 94, Columna: 26
Token: 45, Lexema: until, Linea: 94, Columna: 28
Token: 31, Lexema: (, Linea: 94, Columna: 34
Token: 35, Lexema: {, Linea: 94, Columna: 35
Token: 27, Lexema: 3, Linea: 94, Columna: 36
Token: 11, Lexema: <, Linea: 94, Columna: 38
Token: 27, Lexema: 4, Linea: 94, Columna: 40
Token: 36, Lexema: }, Linea: 94, Columna: 41
Token: 32, Lexema: ), Linea: 94, Columna: 43
Token: 52, Lexema: |, Linea: 94, Columna: 45
Token: 43, Lexema: for, Linea: 96, Columna: 4
Token: 31, Lexema: (, Linea: 96, Columna: 8
Token: 38, Lexema: local, Linea: 96, Columna: 9
Token: 21, Lexema: int, Linea: 96, Columna: 15
Token: 19, Lexema: i, Linea: 96, Columna: 19
Token: 48, Lexema: <=, Linea: 96, Columna: 21
Token: 27, Lexema: 0, Linea: 96, Columna: 24
Token: 49, Lexema: ,, Linea: 96, Columna: 26
Token: 35, Lexema: {, Linea: 96, Columna: 28
Token: 19, Lexema: i, Linea: 96, Columna: 29
Token: 11, Lexema: <, Linea: 96, Columna: 31
Token: 27, Lexema: 10, Linea: 96, Columna: 33
Token: 36, Lexema: }, Linea: 96, Columna: 35
Token: 49, Lexema: ,, Linea: 96, Columna: 37
Token: 8, Lexema: ++, Linea: 96, Columna: 39
Token: 19, Lexema: i, Linea: 96, Columna: 42
Token: 32, Lexema: ), Linea: 96, Columna: 44
Token: 35, Lexema: {, Linea: 96, Columna: 46
Token: 19, Lexema: hola, Linea: 97, Columna: 8
Token: 31, Lexema: (, Linea: 97, Columna: 12
Token: 19, Lexema: var1, Linea: 97, Columna: 13
Token: 49, Lexema: ,, Linea: 97, Columna: 17
Token: 19, Lexema: var2, Linea: 97, Columna: 19
Token: 32, Lexema: ), Linea: 97, Columna: 23
Token: 52, Lexema: |, Linea: 97, Columna: 25
Token: 36, Lexema: }, Linea: 97, Columna: 27
Token: 52, Lexema: |, Linea: 97, Columna: 29
Token: 8, Lexema: ++, Linea: 100, Columna: 4
Token: 19, Lexema: hola, Linea: 100, Columna: 7
Token: 52, Lexema: |, Linea: 100, Columna: 12
Token: 9, Lexema: --, Linea: 101, Columna: 4
Token: 27, Lexema: 5, Linea: 101, Columna: 7
Token: 52, Lexema: |, Linea: 101, Columna: 9
Token: 3, Lexema: -, Linea: 102, Columna: 4
Token: 28, Lexema: 4.03, Linea: 102, Columna: 6
Token: 52, Lexema: |, Linea: 102, Columna: 11
Token: 36, Lexema: }, Linea: 104, Columna: 0
Token: 39, Lexema: function, Linea: 107, Columna: 0
Token: 37, Lexema: main, Linea: 107, Columna: 9
Token: 31, Lexema: (, Linea: 107, Columna: 13
Token: 32, Lexema: ), Linea: 107, Columna: 14
Token: 35, Lexema: {, Linea: 107, Columna: 16
Token: 40, Lexema: if, Linea: 108, Columna: 4
Token: 31, Lexema: (, Linea: 108, Columna: 7
Token: 35, Lexema: {, Linea: 108, Columna: 8
Token: 27, Lexema: 3, Linea: 108, Columna: 9
Token: 11, Lexema: <, Linea: 108, Columna: 11
Token: 27, Lexema: 4, Linea: 108, Columna: 13
Token: 36, Lexema: }, Linea: 108, Columna: 14
Token: 32, Lexema: ), Linea: 108, Columna: 15
Token: 35, Lexema: {, Linea: 108, Columna: 16
Token: 19, Lexema: hola, Linea: 109, Columna: 8
Token: 31, Lexema: (, Linea: 109, Columna: 12
Token: 19, Lexema: var1, Linea: 109, Columna: 13
Token: 49, Lexema: ,, Linea: 109, Columna: 17
Token: 19, Lexema: var2, Linea: 109, Columna: 19
Token: 32, Lexema: ), Linea: 109, Columna: 23
Token: 52, Lexema: |, Linea: 109, Columna: 25
Token: 36, Lexema: }, Linea: 110, Columna: 4
Token: 42, Lexema: else, Linea: 110, Columna: 6
Token: 35, Lexema: {, Linea: 110, Columna: 11
Token: 19, Lexema: hola, Linea: 111, Columna: 8
Token: 31, Lexema: (, Linea: 111, Columna: 12
Token: 19, Lexema: var1, Linea: 111, Columna: 13
Token: 49, Lexema: ,, Linea: 111, Columna: 17
Token: 19, Lexema: var2, Linea: 111, Columna: 19
Token: 32, Lexema: ), Linea: 111, Columna: 23
Token: 52, Lexema: |, Linea: 111, Columna: 25
Token: 36, Lexema: }, Linea: 112, Columna: 4
Token: 52, Lexema: |, Linea: 112, Columna: 6
Token: 36, Lexema: }, Linea: 113, Columna: 0
Cantidad de lexemas encontrados: 719