Token: 39, Lexema: function, Linea: 1, Columna: 0
Token: 21, Lexema: int, Linea: 1, Columna: 9
Token: 19, Lexema: hola, Linea: 1, Columna: 13
Token: 31, Lexema: (, Linea: 1, Columna: 18
Token: 32, Lexema: ), Linea: 1, Columna: 19
Token: 35, Lexema: {, Linea: 1, Columna: 21
Token: 47, Lexema: break, Linea: 2, Columna: 4
Token: 52, Lexema: |, Linea: 2, Columna: 10
Token: 19, Lexema: test, Linea: 3, Columna: 4
Token: 31, Lexema: (, Linea: 3, Columna: 8
Token: 32, Lexema: ), Linea: 3, Columna: 9
Token: 52, Lexema: |, Linea: 3, Columna: 11
Token: 46, Lexema: return, Linea: 4, Columna: 4
Token: 19, Lexema: tom, Linea: 4, Columna: 11
Token: 52, Lexema: |, Linea: 4, Columna: 15
Token: 46, Lexema: return, Linea: 5, Columna: 4
Token: 27, Lexema: 29, Linea: 5, Columna: 11
Token: 52, Lexema: |, Linea: 5, Columna: 14
Token: 46, Lexema: return, Linea: 6, Columna: 4
Token: 25, Lexema: false, Linea: 6, Columna: 11
Token: 52, Lexema: |, Linea: 6, Columna: 17
Token: 36, Lexema: }, Linea: 7, Columna: 0
Token: 39, Lexema: function, Linea: 9, Columna: 0
Token: 20, Lexema: boolean, Linea: 9, Columna: 9
Token: 19, Lexema: test, Linea: 9, Columna: 17
Token: 31, Lexema: (, Linea: 9, Columna: 22
Token: 32, Lexema: ), Linea: 9, Columna: 23
Token: 35, Lexema: {, Linea: 9, Columna: 24
Token: 38, Lexema: local, Linea: 13, Columna: 4
Token: 21, Lexema: int, Linea: 13, Columna: 10
Token: 19, Lexema: test1, Linea: 13, Columna: 14
Token: 48, Lexema: <=, Linea: 13, Columna: 20
Token: 35, Lexema: {, Linea: 13, Columna: 24
Token: 27, Lexema: 3, Linea: 13, Columna: 25
Token: 11, Lexema: <, Linea: 13, Columna: 27
Token: 27, Lexema: 4, Linea: 13, Columna: 29
Token: 36, Lexema: }, Linea: 13, Columna: 30
Token: 52, Lexema: |, Linea: 13, Columna: 32
Token: 38, Lexema: local, Linea: 14, Columna: 4
Token: 21, Lexema: int, Linea: 14, Columna: 10
Token: 19, Lexema: test1, Linea: 14, Columna: 14
Token: 48, Lexema: <=, Linea: 14, Columna: 20
Token: 35, Lexema: {, Linea: 14, Columna: 24
Token: 27, Lexema: 4, Linea: 14, Columna: 25
Token: 14, Lexema: =>, Linea: 14, Columna: 27
Token: 28, Lexema: 18.5, Linea: 14, Columna: 30
Token: 36, Lexema: }, Linea: 14, Columna: 34
Token: 52, Lexema: |, Linea: 14, Columna: 36
Token: 38, Lexema: local, Linea: 15, Columna: 4
Token: 21, Lexema: int, Linea: 15, Columna: 10
Token: 19, Lexema: test1, Linea: 15, Columna: 14
Token: 48, Lexema: <=, Linea: 15, Columna: 20
Token: 35, Lexema: {, Linea: 15, Columna: 23
Token: 27, Lexema: 8, Linea: 15, Columna: 24
Token: 15, Lexema: !=, Linea: 15, Columna: 26
Token: 19, Lexema: var, Linea: 15, Columna: 29
Token: 16, Lexema: #, Linea: 15, Columna: 33
Token: 27, Lexema: 2, Linea: 15, Columna: 35
Token: 10, Lexema: ==, Linea: 15, Columna: 37
Token: 27, Lexema: 4, Linea: 15, Columna: 40
Token: 36, Lexema: }, Linea: 15, Columna: 41
Token: 52, Lexema: |, Linea: 15, Columna: 43
Token: 38, Lexema: local, Linea: 16, Columna: 4
Token: 21, Lexema: int, Linea: 16, Columna: 10
Token: 19, Lexema: test1, Linea: 16, Columna: 14
Token: 48, Lexema: <=, Linea: 16, Columna: 20
Token: 35, Lexema: {, Linea: 16, Columna: 23
Token: 19, Lexema: var, Linea: 16, Columna: 24
Token: 16, Lexema: #, Linea: 16, Columna: 28
Token: 19, Lexema: var1, Linea: 16, Columna: 30
Token: 15, Lexema: !=, Linea: 16, Columna: 35
Token: 27, Lexema: 4, Linea: 16, Columna: 38
Token: 36, Lexema: }, Linea: 16, Columna: 39
Token: 52, Lexema: |, Linea: 16, Columna: 41
Token: 38, Lexema: local, Linea: 17, Columna: 4
Token: 21, Lexema: int, Linea: 17, Columna: 10
Token: 19, Lexema: test1, Linea: 17, Columna: 14
Token: 48, Lexema: <=, Linea: 17, Columna: 20
Token: 35, Lexema: {, Linea: 17, Columna: 23
Token: 27, Lexema: 1, Linea: 17, Columna: 25
Token: 10, Lexema: ==, Linea: 17, Columna: 27
Token: 31, Lexema: (, Linea: 17, Columna: 30
Token: 19, Lexema: test, Linea: 17, Columna: 31
Token: 2, Lexema: +, Linea: 17, Columna: 36
Token: 19, Lexema: prueba, Linea: 17, Columna: 38
Token: 32, Lexema: ), Linea: 17, Columna: 44
Token: 17, Lexema: ^, Linea: 17, Columna: 46
Token: 19, Lexema: tomato, Linea: 17, Columna: 48
Token: 11, Lexema: <, Linea: 17, Columna: 55
Token: 27, Lexema: 4, Linea: 17, Columna: 57
Token: 16, Lexema: #, Linea: 17, Columna: 59
Token: 27, Lexema: 25, Linea: 17, Columna: 61
Token: 15, Lexema: !=, Linea: 17, Columna: 64
Token: 27, Lexema: 4, Linea: 17, Columna: 67
Token: 36, Lexema: }, Linea: 17, Columna: 68
Token: 52, Lexema: |, Linea: 17, Columna: 70
Token: 38, Lexema: local, Linea: 18, Columna: 4
Token: 21, Lexema: int, Linea: 18, Columna: 10
Token: 19, Lexema: test1, Linea: 18, Columna: 14
Token: 48, Lexema: <=, Linea: 18, Columna: 20
Token: 35, Lexema: {, Linea: 18, Columna: 23
Token: 19, Lexema: test2, Linea: 18, Columna: 24
Token: 16, Lexema: #, Linea: 18, Columna: 30
Token: 27, Lexema: 28, Linea: 18, Columna: 32
Token: 13, Lexema: >, Linea: 18, Columna: 35
Token: 27, Lexema: 6, Linea: 18, Columna: 37
Token: 36, Lexema: }, Linea: 18, Columna: 38
Token: 52, Lexema: |, Linea: 18, Columna: 40
Token: 38, Lexema: local, Linea: 19, Columna: 4
Token: 21, Lexema: int, Linea: 19, Columna: 10
Token: 19, Lexema: test1, Linea: 19, Columna: 14
Token: 48, Lexema: <=, Linea: 19, Columna: 20
Token: 35, Lexema: {, Linea: 19, Columna: 23
Token: 19, Lexema: test2, Linea: 19, Columna: 24
Token: 17, Lexema: ^, Linea: 19, Columna: 30
Token: 27, Lexema: 3, Linea: 19, Columna: 32
Token: 11, Lexema: <, Linea: 19, Columna: 34
Token: 27, Lexema: 4, Linea: 19, Columna: 36
Token: 36, Lexema: }, Linea: 19, Columna: 37
Token: 52, Lexema: |, Linea: 19, Columna: 40
Token: 38, Lexema: local, Linea: 20, Columna: 4
Token: 21, Lexema: int, Linea: 20, Columna: 10
Token: 19, Lexema: test1, Linea: 20, Columna: 14
Token: 48, Lexema: <=, Linea: 20, Columna: 20
Token: 35, Lexema: {, Linea: 20, Columna: 23
Token: 27, Lexema: 3, Linea: 20, Columna: 25
Token: 13, Lexema: >, Linea: 20, Columna: 27
Token: 27, Lexema: 4, Linea: 20, Columna: 29
Token: 16, Lexema: #, Linea: 20, Columna: 31
Token: 19, Lexema: test1, Linea: 20, Columna: 33
Token: 36, Lexema: }, Linea: 20, Columna: 38
Token: 52, Lexema: |, Linea: 20, Columna: 40
Token: 38, Lexema: local, Linea: 21, Columna: 4
Token: 21, Lexema: int, Linea: 21, Columna: 10
Token: 19, Lexema: test1, Linea: 21, Columna: 14
Token: 48, Lexema: <=, Linea: 21, Columna: 20
Token: 35, Lexema: {, Linea: 21, Columna: 23
Token: 19, Lexema: test, Linea: 21, Columna: 24
Token: 16, Lexema: #, Linea: 21, Columna: 29
Token: 31, Lexema: (, Linea: 21, Columna: 31
Token: 27, Lexema: 3, Linea: 21, Columna: 32
Token: 2, Lexema: +, Linea: 21, Columna: 34
Token: 31, Lexema: (, Linea: 21, Columna: 36
Token: 19, Lexema: i, Linea: 21, Columna: 37
Token: 7, Lexema: **, Linea: 21, Columna: 38
Token: 27, Lexema: 2, Linea: 21, Columna: 40
Token: 3, Lexema: -, Linea: 21, Columna: 42
Token: 27, Lexema: 8, Linea: 21, Columna: 44
Token: 32, Lexema: ), Linea: 21, Columna: 45
Token: 32, Lexema: ), Linea: 21, Columna: 46
Token: 13, Lexema: >, Linea: 21, Columna: 48
Token: 27, Lexema: 8, Linea: 21, Columna: 50
Token: 17, Lexema: ^, Linea: 21, Columna: 52
Token: 18, Lexema: !, Linea: 21, Columna: 54
Token: 19, Lexema: test2, Linea: 21, Columna: 55
Token: 36, Lexema: }, Linea: 21, Columna: 61
Token: 16, Lexema: #, Linea: 21, Columna: 63
Token: 35, Lexema: {, Linea: 21, Columna: 65
Token: 19, Lexema: var, Linea: 21, Columna: 66
Token: 10, Lexema: ==, Linea: 21, Columna: 70
Token: 27, Lexema: 3, Linea: 21, Columna: 73
Token: 36, Lexema: }, Linea: 21, Columna: 74
Token: 17, Lexema: ^, Linea: 21, Columna: 76
Token: 18, Lexema: !, Linea: 21, Columna: 78
Token: 35, Lexema: {, Linea: 21, Columna: 79
Token: 19, Lexema: var5, Linea: 21, Columna: 80
Token: 15, Lexema: !=, Linea: 21, Columna: 85
Token: 31, Lexema: (, Linea: 21, Columna: 88
Token: 27, Lexema: 3, Linea: 21, Columna: 89
Token: 7, Lexema: **, Linea: 21, Columna: 90
Token: 27, Lexema: 3, Linea: 21, Columna: 92
Token: 4, Lexema: *, Linea: 21, Columna: 94
Token: 27, Lexema: 8, Linea: 21, Columna: 96
Token: 32, Lexema: ), Linea: 21, Columna: 97
Token: 36, Lexema: }, Linea: 21, Columna: 98
Token: 52, Lexema: |, Linea: 21, Columna: 100
Token: 38, Lexema: local, Linea: 22, Columna: 4
Token: 21, Lexema: int, Linea: 22, Columna: 10
Token: 19, Lexema: test1, Linea: 22, Columna: 14
Token: 48, Lexema: <=, Linea: 22, Columna: 20
Token: 35, Lexema: {, Linea: 22, Columna: 23
Token: 31, Lexema: (, Linea: 22, Columna: 24
Token: 27, Lexema: 8, Linea: 22, Columna: 25
Token: 2, Lexema: +, Linea: 22, Columna: 27
Token: 19, Lexema: funcionArit, Linea: 22, Columna: 29
Token: 31, Lexema: (, Linea: 22, Columna: 40
Token: 32, Lexema: ), Linea: 22, Columna: 41
Token: 32, Lexema: ), Linea: 22, Columna: 42
Token: 11, Lexema: <, Linea: 22, Columna: 44
Token: 27, Lexema: 80, Linea: 22, Columna: 46
Token: 17, Lexema: ^, Linea: 22, Columna: 49
Token: 25, Lexema: false, Linea: 22, Columna: 51
Token: 36, Lexema: }, Linea: 22, Columna: 56
Token: 16, Lexema: #, Linea: 22, Columna: 58
Token: 35, Lexema: {, Linea: 22, Columna: 60
Token: 19, Lexema: funcionBool, Linea: 22, Columna: 61
Token: 31, Lexema: (, Linea: 22, Columna: 72
Token: 32, Lexema: ), Linea: 22, Columna: 73
Token: 16, Lexema: #, Linea: 22, Columna: 75
Token: 26, Lexema: true, Linea: 22, Columna: 77
Token: 36, Lexema: }, Linea: 22, Columna: 81
Token: 52, Lexema: |, Linea: 22, Columna: 82
Token: 38, Lexema: local, Linea: 23, Columna: 4
Token: 21, Lexema: int, Linea: 23, Columna: 10
Token: 19, Lexema: test1, Linea: 23, Columna: 14
Token: 48, Lexema: <=, Linea: 23, Columna: 20
Token: 35, Lexema: {, Linea: 23, Columna: 23
Token: 26, Lexema: true, Linea: 23, Columna: 24
Token: 16, Lexema: #, Linea: 23, Columna: 29
Token: 26, Lexema: true, Linea: 23, Columna: 31
Token: 17, Lexema: ^, Linea: 23, Columna: 36
Token: 25, Lexema: false, Linea: 23, Columna: 38
Token: 16, Lexema: #, Linea: 23, Columna: 44
Token: 35, Lexema: {, Linea: 23, Columna: 46
Token: 25, Lexema: false, Linea: 23, Columna: 47
Token: 16, Lexema: #, Linea: 23, Columna: 53
Token: 26, Lexema: true, Linea: 23, Columna: 55
Token: 36, Lexema: }, Linea: 23, Columna: 59
Token: 17, Lexema: ^, Linea: 23, Columna: 61
Token: 25, Lexema: false, Linea: 23, Columna: 63
Token: 16, Lexema: #, Linea: 23, Columna: 69
Token: 26, Lexema: true, Linea: 23, Columna: 71
Token: 16, Lexema: #, Linea: 23, Columna: 76
Token: 18, Lexema: !, Linea: 23, Columna: 78
Token: 35, Lexema: {, Linea: 23, Columna: 79
Token: 27, Lexema: 8, Linea: 23, Columna: 80
Token: 11, Lexema: <, Linea: 23, Columna: 82
Token: 19, Lexema: z, Linea: 23, Columna: 84
Token: 16, Lexema: #, Linea: 23, Columna: 86
Token: 35, Lexema: {, Linea: 23, Columna: 88
Token: 26, Lexema: true, Linea: 23, Columna: 89
Token: 36, Lexema: }, Linea: 23, Columna: 93
Token: 16, Lexema: #, Linea: 23, Columna: 95
Token: 31, Lexema: (, Linea: 23, Columna: 97
Token: 27, Lexema: 8, Linea: 23, Columna: 98
Token: 2, Lexema: +, Linea: 23, Columna: 99
Token: 19, Lexema: z, Linea: 23, Columna: 100
Token: 7, Lexema: **, Linea: 23, Columna: 101
Token: 27, Lexema: 2, Linea: 23, Columna: 103
Token: 32, Lexema: ), Linea: 23, Columna: 104
Token: 13, Lexema: >, Linea: 23, Columna: 106
Token: 19, Lexema: t, Linea: 23, Columna: 108
Token: 36, Lexema: }, Linea: 23, Columna: 109
Token: 36, Lexema: }, Linea: 23, Columna: 110
Token: 52, Lexema: |, Linea: 23, Columna: 112
Token: 36, Lexema: }, Linea: 24, Columna: 0
Token: 39, Lexema: function, Linea: 26, Columna: 0
Token: 21, Lexema: int, Linea: 26, Columna: 9
Token: 19, Lexema: sum, Linea: 26, Columna: 13
Token: 31, Lexema: (, Linea: 26, Columna: 17
Token: 21, Lexema: int, Linea: 26, Columna: 18
Token: 19, Lexema: num1, Linea: 26, Columna: 22
Token: 49, Lexema: ,, Linea: 26, Columna: 26
Token: 21, Lexema: int, Linea: 26, Columna: 28
Token: 19, Lexema: num2, Linea: 26, Columna: 32
Token: 32, Lexema: ), Linea: 26, Columna: 36
Token: 35, Lexema: {, Linea: 26, Columna: 38
Token: 38, Lexema: local, Linea: 30, Columna: 4
Token: 21, Lexema: int, Linea: 30, Columna: 10
Token: 19, Lexema: test1, Linea: 30, Columna: 14
Token: 48, Lexema: <=, Linea: 30, Columna: 20
Token: 31, Lexema: (, Linea: 30, Columna: 23
Token: 27, Lexema: 4, Linea: 30, Columna: 24
Token: 2, Lexema: +, Linea: 30, Columna: 26
Token: 27, Lexema: 2, Linea: 30, Columna: 28
Token: 2, Lexema: +, Linea: 30, Columna: 30
Token: 27, Lexema: 9, Linea: 30, Columna: 32
Token: 3, Lexema: -, Linea: 30, Columna: 34
Token: 27, Lexema: 3, Linea: 30, Columna: 36
Token: 5, Lexema: /, Linea: 30, Columna: 38
Token: 27, Lexema: 5, Linea: 30, Columna: 40
Token: 32, Lexema: ), Linea: 30, Columna: 41
Token: 52, Lexema: |, Linea: 30, Columna: 43
Token: 38, Lexema: local, Linea: 31, Columna: 4
Token: 21, Lexema: int, Linea: 31, Columna: 10
Token: 19, Lexema: test2, Linea: 31, Columna: 14
Token: 48, Lexema: <=, Linea: 31, Columna: 20
Token: 31, Lexema: (, Linea: 31, Columna: 23
Token: 27, Lexema: 6, Linea: 31, Columna: 24
Token: 32, Lexema: ), Linea: 31, Columna: 25
Token: 52, Lexema: |, Linea: 31, Columna: 27
Token: 38, Lexema: local, Linea: 32, Columna: 4
Token: 21, Lexema: int, Linea: 32, Columna: 10
Token: 19, Lexema: test1, Linea: 32, Columna: 14
Token: 48, Lexema: <=, Linea: 32, Columna: 20
Token: 31, Lexema: (, Linea: 32, Columna: 23
Token: 31, Lexema: (, Linea: 32, Columna: 24
Token: 27, Lexema: 7, Linea: 32, Columna: 25
Token: 2, Lexema: +, Linea: 32, Columna: 27
Token: 27, Lexema: 8, Linea: 32, Columna: 29
Token: 3, Lexema: -, Linea: 32, Columna: 31
Token: 27, Lexema: 4, Linea: 32, Columna: 33
Token: 32, Lexema: ), Linea: 32, Columna: 34
Token: 32, Lexema: ), Linea: 32, Columna: 35
Token: 52, Lexema: |, Linea: 32, Columna: 37
Token: 38, Lexema: local, Linea: 33, Columna: 4
Token: 21, Lexema: int, Linea: 33, Columna: 10
Token: 19, Lexema: test1, Linea: 33, Columna: 14
Token: 48, Lexema: <=, Linea: 33, Columna: 20
Token: 31, Lexema: (, Linea: 33, Columna: 23
Token: 27, Lexema: 4, Linea: 33, Columna: 24
Token: 3, Lexema: -, Linea: 33, Columna: 26
Token: 31, Lexema: (, Linea: 33, Columna: 28
Token: 27, Lexema: 8, Linea: 33, Columna: 29
Token: 2, Lexema: +, Linea: 33, Columna: 31
Token: 28, Lexema: 5.26, Linea: 33, Columna: 33
Token: 4, Lexema: *, Linea: 33, Columna: 38
Token: 27, Lexema: 3, Linea: 33, Columna: 40
Token: 32, Lexema: ), Linea: 33, Columna: 41
Token: 32, Lexema: ), Linea: 33, Columna: 42
Token: 52, Lexema: |, Linea: 33, Columna: 44
Token: 38, Lexema: local, Linea: 34, Columna: 4
Token: 21, Lexema: int, Linea: 34, Columna: 10
Token: 19, Lexema: test1, Linea: 34, Columna: 14
Token: 48, Lexema: <=, Linea: 34, Columna: 20
Token: 31, Lexema: (, Linea: 34, Columna: 23
Token: 27, Lexema: 3, Linea: 34, Columna: 24
Token: 2, Lexema: +, Linea: 34, Columna: 26
Token: 27, Lexema: 8, Linea: 34, Columna: 28
Token: 3, Lexema: -, Linea: 34, Columna: 30
Token: 28, Lexema: 9.5, Linea: 34, Columna: 32
Token: 2, Lexema: +, Linea: 34, Columna: 36
Token: 31, Lexema: (, Linea: 34, Columna: 38
Token: 27, Lexema: 4, Linea: 34, Columna: 39
Token: 2, Lexema: +, Linea: 34, Columna: 41
Token: 27, Lexema: 8, Linea: 34, Columna: 43
Token: 32, Lexema: ), Linea: 34, Columna: 44
Token: 2, Lexema: +, Linea: 34, Columna: 46
Token: 27, Lexema: 8, Linea: 34, Columna: 48
Token: 3, Lexema: -, Linea: 34, Columna: 50
Token: 31, Lexema: (, Linea: 34, Columna: 52
Token: 27, Lexema: 9, Linea: 34, Columna: 53
Token: 4, Lexema: *, Linea: 34, Columna: 55
Token: 27, Lexema: 10, Linea: 34, Columna: 57
Token: 32, Lexema: ), Linea: 34, Columna: 59
Token: 32, Lexema: ), Linea: 34, Columna: 60
Token: 52, Lexema: |, Linea: 34, Columna: 62
Token: 38, Lexema: local, Linea: 35, Columna: 4
Token: 21, Lexema: int, Linea: 35, Columna: 10
Token: 19, Lexema: test1, Linea: 35, Columna: 14
Token: 48, Lexema: <=, Linea: 35, Columna: 20
Token: 31, Lexema: (, Linea: 35, Columna: 23
Token: 31, Lexema: (, Linea: 35, Columna: 24
Token: 31, Lexema: (, Linea: 35, Columna: 25
Token: 27, Lexema: 4, Linea: 35, Columna: 26
Token: 5, Lexema: /, Linea: 35, Columna: 28
Token: 27, Lexema: 3, Linea: 35, Columna: 30
Token: 2, Lexema: +, Linea: 35, Columna: 32
Token: 27, Lexema: 19, Linea: 35, Columna: 34
Token: 32, Lexema: ), Linea: 35, Columna: 36
Token: 32, Lexema: ), Linea: 35, Columna: 37
Token: 2, Lexema: +, Linea: 35, Columna: 39
Token: 27, Lexema: 8, Linea: 35, Columna: 41
Token: 3, Lexema: -, Linea: 35, Columna: 43
Token: 27, Lexema: 9, Linea: 35, Columna: 45
Token: 7, Lexema: **, Linea: 35, Columna: 46
Token: 27, Lexema: 8, Linea: 35, Columna: 48
Token: 2, Lexema: +, Linea: 35, Columna: 50
Token: 31, Lexema: (, Linea: 35, Columna: 52
Token: 27, Lexema: 8, Linea: 35, Columna: 53
Token: 5, Lexema: /, Linea: 35, Columna: 55
Token: 27, Lexema: 9, Linea: 35, Columna: 57
Token: 32, Lexema: ), Linea: 35, Columna: 58
Token: 3, Lexema: -, Linea: 35, Columna: 60
Token: 27, Lexema: 3, Linea: 35, Columna: 62
Token: 32, Lexema: ), Linea: 35, Columna: 63
Token: 52, Lexema: |, Linea: 35, Columna: 65
Token: 38, Lexema: local, Linea: 37, Columna: 4
Token: 21, Lexema: int, Linea: 37, Columna: 10
Token: 19, Lexema: test1, Linea: 37, Columna: 14
Token: 48, Lexema: <=, Linea: 37, Columna: 20
Token: 31, Lexema: (, Linea: 37, Columna: 23
Token: 31, Lexema: (, Linea: 37, Columna: 24
Token: 19, Lexema: num2, Linea: 37, Columna: 25
Token: 2, Lexema: +, Linea: 37, Columna: 30
Token: 27, Lexema: 1, Linea: 37, Columna: 32
Token: 32, Lexema: ), Linea: 37, Columna: 33
Token: 3, Lexema: -, Linea: 37, Columna: 35
Token: 27, Lexema: 3, Linea: 37, Columna: 37
Token: 5, Lexema: /, Linea: 37, Columna: 39
Token: 19, Lexema: num2, Linea: 37, Columna: 41
Token: 4, Lexema: *, Linea: 37, Columna: 46
Token: 31, Lexema: (, Linea: 37, Columna: 48
Token: 19, Lexema: num1, Linea: 37, Columna: 49
Token: 2, Lexema: +, Linea: 37, Columna: 54
Token: 19, Lexema: num2, Linea: 37, Columna: 56
Token: 32, Lexema: ), Linea: 37, Columna: 60
Token: 32, Lexema: ), Linea: 37, Columna: 61
Token: 52, Lexema: |, Linea: 37, Columna: 63
Token: 38, Lexema: local, Linea: 38, Columna: 4
Token: 21, Lexema: int, Linea: 38, Columna: 10
Token: 19, Lexema: test1, Linea: 38, Columna: 14
Token: 48, Lexema: <=, Linea: 38, Columna: 20
Token: 31, Lexema: (, Linea: 38, Columna: 23
Token: 27, Lexema: 89, Linea: 38, Columna: 24
Token: 7, Lexema: **, Linea: 38, Columna: 26
Token: 27, Lexema: 9, Linea: 38, Columna: 28
Token: 2, Lexema: +, Linea: 38, Columna: 30
Token: 19, Lexema: funcionArit, Linea: 38, Columna: 32
Token: 31, Lexema: (, Linea: 38, Columna: 43
Token: 32, Lexema: ), Linea: 38, Columna: 44
Token: 4, Lexema: *, Linea: 38, Columna: 46
Token: 27, Lexema: 89, Linea: 38, Columna: 48
Token: 32, Lexema: ), Linea: 38, Columna: 50
Token: 52, Lexema: |, Linea: 38, Columna: 52
Token: 36, Lexema: }, Linea: 39, Columna: 0
Token: 39, Lexema: function, Linea: 41, Columna: 0
Token: 21, Lexema: int, Linea: 41, Columna: 9
Token: 19, Lexema: holaa, Linea: 41, Columna: 13
Token: 31, Lexema: (, Linea: 41, Columna: 19
Token: 20, Lexema: boolean, Linea: 41, Columna: 20
Token: 19, Lexema: var1, Linea: 41, Columna: 28
Token: 32, Lexema: ), Linea: 41, Columna: 32
Token: 35, Lexema: {, Linea: 41, Columna: 34
Token: 19, Lexema: trineo1, Linea: 43, Columna: 4
Token: 33, Lexema: [, Linea: 43, Columna: 11
Token: 27, Lexema: 2, Linea: 43, Columna: 12
Token: 34, Lexema: ], Linea: 43, Columna: 13
Token: 52, Lexema: |, Linea: 43, Columna: 15
Token: 19, Lexema: trineo2, Linea: 44, Columna: 4
Token: 33, Lexema: [, Linea: 44, Columna: 12
Token: 27, Lexema: 2, Linea: 44, Columna: 13
Token: 34, Lexema: ], Linea: 44, Columna: 14
Token: 48, Lexema: <=, Linea: 44, Columna: 16
Token: 30, Lexema: 'c', Linea: 44, Columna: 19
Token: 52, Lexema: |, Linea: 44, Columna: 23
Token: 19, Lexema: trineo2, Linea: 45, Columna: 4
Token: 33, Lexema: [, Linea: 45, Columna: 12
Token: 27, Lexema: 2, Linea: 45, Columna: 13
Token: 34, Lexema: ], Linea: 45, Columna: 14
Token: 48, Lexema: <=, Linea: 45, Columna: 16
Token: 27, Lexema: 6, Linea: 45, Columna: 19
Token: 52, Lexema: |, Linea: 45, Columna: 21
Token: 24, Lexema: char, Linea: 46, Columna: 4
Token: 19, Lexema: trineo3, Linea: 46, Columna: 9
Token: 33, Lexema: [, Linea: 46, Columna: 17
Token: 27, Lexema: 6, Linea: 46, Columna: 18
Token: 34, Lexema: ], Linea: 46, Columna: 19
Token: 52, Lexema: |, Linea: 46, Columna: 21
Token: 38, Lexema: local, Linea: 47, Columna: 4
Token: 21, Lexema: int, Linea: 47, Columna: 10
Token: 19, Lexema: trineo1, Linea: 47, Columna: 14
Token: 33, Lexema: [, Linea: 47, Columna: 21
Token: 27, Lexema: 2, Linea: 47, Columna: 22
Token: 34, Lexema: ], Linea: 47, Columna: 23
Token: 52, Lexema: |, Linea: 47, Columna: 24
Token: 19, Lexema: trineo2, Linea: 48, Columna: 4
Token: 48, Lexema: <=, Linea: 48, Columna: 13
Token: 33, Lexema: [, Linea: 48, Columna: 16
Token: 27, Lexema: 6, Linea: 48, Columna: 17
Token: 49, Lexema: ,, Linea: 48, Columna: 18
Token: 27, Lexema: 3, Linea: 48, Columna: 20
Token: 34, Lexema: ], Linea: 48, Columna: 21
Token: 52, Lexema: |, Linea: 48, Columna: 23
Token: 19, Lexema: trineo2, Linea: 49, Columna: 4
Token: 48, Lexema: <=, Linea: 49, Columna: 13
Token: 33, Lexema: [, Linea: 49, Columna: 16
Token: 30, Lexema: 'h', Linea: 49, Columna: 17
Token: 49, Lexema: ,, Linea: 49, Columna: 20
Token: 30, Lexema: 'i', Linea: 49, Columna: 21
Token: 34, Lexema: ], Linea: 49, Columna: 24
Token: 52, Lexema: |, Linea: 49, Columna: 26
Token: 38, Lexema: local, Linea: 52, Columna: 4
Token: 21, Lexema: int, Linea: 52, Columna: 10
Token: 19, Lexema: var5, Linea: 52, Columna: 14
Token: 52, Lexema: |, Linea: 52, Columna: 19
Token: 38, Lexema: local, Linea: 53, Columna: 4
Token: 23, Lexema: string, Linea: 53, Columna: 10
Token: 19, Lexema: var6, Linea: 53, Columna: 17
Token: 48, Lexema: <=, Linea: 53, Columna: 22
Token: 29, Lexema: "hola", Linea: 53, Columna: 30
Token: 52, Lexema: |, Linea: 53, Columna: 31
Token: 47, Lexema: break, Linea: 55, Columna: 4
Token: 52, Lexema: |, Linea: 55, Columna: 10
Token: 19, Lexema: hola, Linea: 56, Columna: 4
Token: 31, Lexema: (, Linea: 56, Columna: 8
Token: 19, Lexema: var1, Linea: 56, Columna: 9
Token: 49, Lexema: ,, Linea: 56, Columna: 13
Token: 19, Lexema: var2, Linea: 56, Columna: 15
Token: 32, Lexema: ), Linea: 56, Columna: 19
Token: 52, Lexema: |, Linea: 56, Columna: 21
Token: 51, Lexema: read, Linea: 59, Columna: 4
Token: 31, Lexema: (, Linea: 59, Columna: 9
Token: 19, Lexema: var7, Linea: 59, Columna: 10
Token: 32, Lexema: ), Linea: 59, Columna: 14
Token: 52, Lexema: |, Linea: 59, Columna: 16
Token: 50, Lexema: print, Linea: 60, Columna: 4
Token: 31, Lexema: (, Linea: 60, Columna: 10
Token: 29, Lexema: "hola", Linea: 60, Columna: 16
Token: 32, Lexema: ), Linea: 60, Columna: 17
Token: 52, Lexema: |, Linea: 60, Columna: 19
Token: 36, Lexema: }, Linea: 61, Columna: 0
Token: 39, Lexema: function, Linea: 63, Columna: 0
Token: 21, Lexema: int, Linea: 63, Columna: 9
Token: 19, Lexema: holaa, Linea: 63, Columna: 13
Token: 31, Lexema: (, Linea: 63, Columna: 19
Token: 21, Lexema: int, Linea: 63, Columna: 20
Token: 19, Lexema: var2, Linea: 63, Columna: 24
Token: 49, Lexema: ,, Linea: 63, Columna: 28
Token: 20, Lexema: boolean, Linea: 63, Columna: 30
Token: 19, Lexema: var3, Linea: 63, Columna: 38
Token: 49, Lexema: ,, Linea: 63, Columna: 42
Token: 21, Lexema: int, Linea: 63, Columna: 44
Token: 19, Lexema: var4, Linea: 63, Columna: 48
Token: 32, Lexema: ), Linea: 63, Columna: 52
Token: 35, Lexema: {, Linea: 63, Columna: 54
Token: 46, Lexema: return, Linea: 64, Columna: 4
Token: 19, Lexema: var2, Linea: 64, Columna: 11
Token: 52, Lexema: |, Linea: 64, Columna: 16
Token: 40, Lexema: if, Linea: 68, Columna: 4
Token: 31, Lexema: (, Linea: 68, Columna: 7
Token: 35, Lexema: {, Linea: 68, Columna: 8
Token: 27, Lexema: 3, Linea: 68, Columna: 9
Token: 11, Lexema: <, Linea: 68, Columna: 11
Token: 27, Lexema: 4, Linea: 68, Columna: 13
Token: 36, Lexema: }, Linea: 68, Columna: 14
Token: 32, Lexema: ), Linea: 68, Columna: 16
Token: 35, Lexema: {, Linea: 68, Columna: 17
Token: 19, Lexema: hola, Linea: 69, Columna: 8
Token: 31, Lexema: (, Linea: 69, Columna: 12
Token: 19, Lexema: var1, Linea: 69, Columna: 13
Token: 49, Lexema: ,, Linea: 69, Columna: 17
Token: 19, Lexema: var2, Linea: 69, Columna: 19
Token: 32, Lexema: ), Linea: 69, Columna: 23
Token: 52, Lexema: |, Linea: 69, Columna: 25
Token: 36, Lexema: }, Linea: 70, Columna: 4
Token: 42, Lexema: else, Linea: 70, Columna: 6
Token: 35, Lexema: {, Linea: 70, Columna: 11
Token: 19, Lexema: hola, Linea: 71, Columna: 8
Token: 31, Lexema: (, Linea: 71, Columna: 12
Token: 19, Lexema: var1, Linea: 71, Columna: 13
Token: 49, Lexema: ,, Linea: 71, Columna: 17
Token: 19, Lexema: var2, Linea: 71, Columna: 19
Token: 32, Lexema: ), Linea: 71, Columna: 23
Token: 52, Lexema: |, Linea: 71, Columna: 25
Token: 36, Lexema: }, Linea: 72, Columna: 4
Token: 52, Lexema: |, Linea: 72, Columna: 7
Token: 40, Lexema: if, Linea: 74, Columna: 4
Token: 31, Lexema: (, Linea: 74, Columna: 7
Token: 35, Lexema: {, Linea: 74, Columna: 8
Token: 27, Lexema: 3, Linea: 74, Columna: 9
Token: 11, Lexema: <, Linea: 74, Columna: 11
Token: 27, Lexema: 4, Linea: 74, Columna: 13
Token: 36, Lexema: }, Linea: 74, Columna: 14
Token: 32, Lexema: ), Linea: 74, Columna: 16
Token: 35, Lexema: {, Linea: 74, Columna: 17
Token: 19, Lexema: hola, Linea: 75, Columna: 8
Token: 31, Lexema: (, Linea: 75, Columna: 12
Token: 19, Lexema: var1, Linea: 75, Columna: 13
Token: 49, Lexema: ,, Linea: 75, Columna: 17
Token: 19, Lexema: var2, Linea: 75, Columna: 19
Token: 32, Lexema: ), Linea: 75, Columna: 23
Token: 52, Lexema: |, Linea: 75, Columna: 25
Token: 36, Lexema: }, Linea: 76, Columna: 4
Token: 41, Lexema: elif, Linea: 76, Columna: 5
Token: 31, Lexema: (, Linea: 76, Columna: 9
Token: 35, Lexema: {, Linea: 76, Columna: 10
Token: 27, Lexema: 3, Linea: 76, Columna: 11
Token: 11, Lexema: <, Linea: 76, Columna: 13
Token: 27, Lexema: 4, Linea: 76, Columna: 15
Token: 36, Lexema: }, Linea: 76, Columna: 16
Token: 32, Lexema: ), Linea: 76, Columna: 18
Token: 35, Lexema: {, Linea: 76, Columna: 19
Token: 19, Lexema: hola, Linea: 77, Columna: 8
Token: 31, Lexema: (, Linea: 77, Columna: 12
Token: 19, Lexema: var1, Linea: 77, Columna: 13
Token: 49, Lexema: ,, Linea: 77, Columna: 17
Token: 19, Lexema: var2, Linea: 77, Columna: 19
Token: 32, Lexema: ), Linea: 77, Columna: 23
Token: 52, Lexema: |, Linea: 77, Columna: 25
Token: 36, Lexema: }, Linea: 78, Columna: 4
Token: 41, Lexema: elif, Linea: 78, Columna: 5
Token: 31, Lexema: (, Linea: 78, Columna: 9
Token: 35, Lexema: {, Linea: 78, Columna: 10
Token: 27, Lexema: 3, Linea: 78, Columna: 11
Token: 11, Lexema: <, Linea: 78, Columna: 13
Token: 27, Lexema: 4, Linea: 78, Columna: 15
Token: 36, Lexema: }, Linea: 78, Columna: 16
Token: 32, Lexema: ), Linea: 78, Columna: 18
Token: 35, Lexema: {, Linea: 78, Columna: 19
Token: 19, Lexema: hola, Linea: 79, Columna: 8
Token: 31, Lexema: (, Linea: 79, Columna: 12
Token: 19, Lexema: var1, Linea: 79, Columna: 13
Token: 49, Lexema: ,, Linea: 79, Columna: 17
Token: 19, Lexema: var2, Linea: 79, Columna: 19
Token: 32, Lexema: ), Linea: 79, Columna: 23
Token: 52, Lexema: |, Linea: 79, Columna: 25
Token: 36, Lexema: }, Linea: 80, Columna: 4
Token: 42, Lexema: else, Linea: 81, Columna: 4
Token: 35, Lexema: {, Linea: 81, Columna: 9
Token: 19, Lexema: hola, Linea: 82, Columna: 8
Token: 31, Lexema: (, Linea: 82, Columna: 12
Token: 19, Lexema: var1, Linea: 82, Columna: 13
Token: 49, Lexema: ,, Linea: 82, Columna: 17
Token: 19, Lexema: var2, Linea: 82, Columna: 19
Token: 32, Lexema: ), Linea: 82, Columna: 23
Token: 52, Lexema: |, Linea: 82, Columna: 25
Token: 36, Lexema: }, Linea: 83, Columna: 4
Token: 52, Lexema: |, Linea: 83, Columna: 6
Token: 44, Lexema: do, Linea: 86, Columna: 4
Token: 35, Lexema: {, Linea: 86, Columna: 7
Token: 19, Lexema: hola, Linea: 86, Columna: 8
Token: 31, Lexema: (, Linea: 86, Columna: 12
Token: 19, Lexema: var1, Linea: 86, Columna: 13
Token: 49, Lexema: ,, Linea: 86, Columna: 17
Token: 19, Lexema: var2, Linea: 86, Columna: 19
Token: 32, Lexema: ), Linea: 86, Columna: 23
Token: 52, Lexema: |, Linea: 86, Columna: 24
Token: 36, Lexema: }, Linea: 86, Columna: 26
Token: 45, Lexema: until, Linea: 86, Columna: 28
Token: 31, Lexema: (, Linea: 86, Columna: 34
Token: 35, Lexema: {, Linea: 86, Columna: 35
Token: 27, Lexema: 3, Linea: 86, Columna: 36
Token: 11, Lexema: <, Linea: 86, Columna: 38
Token: 27, Lexema: 4, Linea: 86, Columna: 40
Token: 36, Lexema: }, Linea: 86, Columna: 41
Token: 32, Lexema: ), Linea: 86, Columna: 43
Token: 52, Lexema: |, Linea: 86, Columna: 45
Token: 44, Lexema: do, Linea: 87, Columna: 4
Token: 35, Lexema: {, Linea: 87, Columna: 7
Token: 19, Lexema: hola, Linea: 87, Columna: 8
Token: 31, Lexema: (, Linea: 87, Columna: 12
Token: 19, Lexema: var1, Linea: 87, Columna: 13
Token: 49, Lexema: ,, Linea: 87, Columna: 17
Token: 19, Lexema: var2, Linea: 87, Columna: 19
Token: 32, Lexema: ), Linea: 87, Columna: 23
Token: 52, Lexema: |, Linea: 87, Columna: 24
Token: 36, Lexema: }, Linea: 87, Columna: 26
Token: 45, Lexema: until, Linea: 87, Columna: 28
Token: 31, Lexema: (, Linea: 87, Columna: 34
Token: 35, Lexema: {, Linea: 87, Columna: 35
Token: 27, Lexema: 3, Linea: 87, Columna: 36
Token: 11, Lexema: <, Linea: 87, Columna: 38
Token: 27, Lexema: 4, Linea: 87, Columna: 40
Token: 36, Lexema: }, Linea: 87, Columna: 41
Token: 32, Lexema: ), Linea: 87, Columna: 43
Token: 52, Lexema: |, Linea: 87, Columna: 45
Token: 43, Lexema: for, Linea: 89, Columna: 4
Token: 31, Lexema: (, Linea: 89, Columna: 8
Token: 38, Lexema: local, Linea: 89, Columna: 9
Token: 21, Lexema: int, Linea: 89, Columna: 15
Token: 19, Lexema: i, Linea: 89, Columna: 19
Token: 48, Lexema: <=, Linea: 89, Columna: 21
Token: 27, Lexema: 0, Linea: 89, Columna: 24
Token: 49, Lexema: ,, Linea: 89, Columna: 26
Token: 35, Lexema: {, Linea: 89, Columna: 28
Token: 19, Lexema: i, Linea: 89, Columna: 29
Token: 11, Lexema: <, Linea: 89, Columna: 31
Token: 27, Lexema: 10, Linea: 89, Columna: 33
Token: 36, Lexema: }, Linea: 89, Columna: 35
Token: 49, Lexema: ,, Linea: 89, Columna: 37
Token: 8, Lexema: ++, Linea: 89, Columna: 39
Token: 19, Lexema: i, Linea: 89, Columna: 42
Token: 32, Lexema: ), Linea: 89, Columna: 44
Token: 35, Lexema: {, Linea: 89, Columna: 46
Token: 19, Lexema: hola, Linea: 90, Columna: 8
Token: 31, Lexema: (, Linea: 90, Columna: 12
Token: 19, Lexema: var1, Linea: 90, Columna: 13
Token: 49, Lexema: ,, Linea: 90, Columna: 17
Token: 19, Lexema: var2, Linea: 90, Columna: 19
Token: 32, Lexema: ), Linea: 90, Columna: 23
Token: 52, Lexema: |, Linea: 90, Columna: 25
Token: 36, Lexema: }, Linea: 90, Columna: 27
Token: 52, Lexema: |, Linea: 90, Columna: 29
Token: 8, Lexema: ++, Linea: 93, Columna: 4
Token: 19, Lexema: hola, Linea: 93, Columna: 7
Token: 52, Lexema: |, Linea: 93, Columna: 12
Token: 9, Lexema: --, Linea: 94, Columna: 4
Token: 27, Lexema: 5, Linea: 94, Columna: 7
Token: 52, Lexema: |, Linea: 94, Columna: 9
Token: 3, Lexema: -, Linea: 95, Columna: 4
Token: 28, Lexema: 4.03, Linea: 95, Columna: 6
Token: 52, Lexema: |, Linea: 95, Columna: 11
Token: 36, Lexema: }, Linea: 97, Columna: 0
Token: 39, Lexema: function, Linea: 100, Columna: 0
Token: 37, Lexema: main, Linea: 100, Columna: 9
Token: 31, Lexema: (, Linea: 100, Columna: 13
Token: 32, Lexema: ), Linea: 100, Columna: 14
Token: 35, Lexema: {, Linea: 100, Columna: 16
Token: 40, Lexema: if, Linea: 101, Columna: 4
Token: 31, Lexema: (, Linea: 101, Columna: 7
Token: 35, Lexema: {, Linea: 101, Columna: 8
Token: 27, Lexema: 3, Linea: 101, Columna: 9
Token: 11, Lexema: <, Linea: 101, Columna: 11
Token: 27, Lexema: 4, Linea: 101, Columna: 13
Token: 36, Lexema: }, Linea: 101, Columna: 14
Token: 32, Lexema: ), Linea: 101, Columna: 15
Token: 35, Lexema: {, Linea: 101, Columna: 16
Token: 19, Lexema: hola, Linea: 102, Columna: 8
Token: 31, Lexema: (, Linea: 102, Columna: 12
Token: 19, Lexema: var1, Linea: 102, Columna: 13
Token: 49, Lexema: ,, Linea: 102, Columna: 17
Token: 19, Lexema: var2, Linea: 102, Columna: 19
Token: 32, Lexema: ), Linea: 102, Columna: 23
Token: 52, Lexema: |, Linea: 102, Columna: 25
Token: 36, Lexema: }, Linea: 103, Columna: 4
Token: 42, Lexema: else, Linea: 103, Columna: 6
Token: 35, Lexema: {, Linea: 103, Columna: 11
Token: 19, Lexema: hola, Linea: 104, Columna: 8
Token: 31, Lexema: (, Linea: 104, Columna: 12
Token: 19, Lexema: var1, Linea: 104, Columna: 13
Token: 49, Lexema: ,, Linea: 104, Columna: 17
Token: 19, Lexema: var2, Linea: 104, Columna: 19
Token: 32, Lexema: ), Linea: 104, Columna: 23
Token: 52, Lexema: |, Linea: 104, Columna: 25
Token: 36, Lexema: }, Linea: 105, Columna: 4
Token: 52, Lexema: |, Linea: 105, Columna: 6
Token: 36, Lexema: }, Linea: 106, Columna: 0
Cantidad de lexemas encontrados: 708