Token: 40, Lexema: function, Linea: 1, Columna: 0
Token: 22, Lexema: int, Linea: 1, Columna: 9
Token: 20, Lexema: hola, Linea: 1, Columna: 13
Token: 32, Lexema: (, Linea: 1, Columna: 18
Token: 33, Lexema: ), Linea: 1, Columna: 19
Token: 36, Lexema: {, Linea: 1, Columna: 21
Token: 48, Lexema: break, Linea: 2, Columna: 4
Token: 37, Lexema: }, Linea: 3, Columna: 0
Token: 40, Lexema: function, Linea: 5, Columna: 0
Token: 22, Lexema: int, Linea: 5, Columna: 9
Token: 20, Lexema: sum, Linea: 5, Columna: 13
Token: 32, Lexema: (, Linea: 5, Columna: 17
Token: 22, Lexema: int, Linea: 5, Columna: 18
Token: 20, Lexema: num1, Linea: 5, Columna: 22
Token: 50, Lexema: ,, Linea: 5, Columna: 26
Token: 22, Lexema: int, Linea: 5, Columna: 28
Token: 20, Lexema: num2, Linea: 5, Columna: 32
Token: 33, Lexema: ), Linea: 5, Columna: 36
Token: 36, Lexema: {, Linea: 5, Columna: 38
Token: 32, Lexema: (, Linea: 8, Columna: 4
Token: 28, Lexema: 4, Linea: 8, Columna: 5
Token: 3, Lexema: +, Linea: 8, Columna: 7
Token: 28, Lexema: 2, Linea: 8, Columna: 9
Token: 3, Lexema: +, Linea: 8, Columna: 11
Token: 28, Lexema: 9, Linea: 8, Columna: 13
Token: 4, Lexema: -, Linea: 8, Columna: 15
Token: 28, Lexema: 3, Linea: 8, Columna: 17
Token: 6, Lexema: /, Linea: 8, Columna: 19
Token: 28, Lexema: 5, Linea: 8, Columna: 21
Token: 33, Lexema: ), Linea: 8, Columna: 22
Token: 32, Lexema: (, Linea: 9, Columna: 4
Token: 28, Lexema: 6, Linea: 9, Columna: 5
Token: 33, Lexema: ), Linea: 9, Columna: 6
Token: 32, Lexema: (, Linea: 10, Columna: 4
Token: 32, Lexema: (, Linea: 10, Columna: 5
Token: 28, Lexema: 7, Linea: 10, Columna: 6
Token: 3, Lexema: +, Linea: 10, Columna: 8
Token: 28, Lexema: 8, Linea: 10, Columna: 10
Token: 4, Lexema: -, Linea: 10, Columna: 12
Token: 28, Lexema: 4, Linea: 10, Columna: 14
Token: 33, Lexema: ), Linea: 10, Columna: 15
Token: 33, Lexema: ), Linea: 10, Columna: 16
Token: 32, Lexema: (, Linea: 11, Columna: 4
Token: 28, Lexema: 4, Linea: 11, Columna: 5
Token: 4, Lexema: -, Linea: 11, Columna: 7
Token: 32, Lexema: (, Linea: 11, Columna: 9
Token: 28, Lexema: 8, Linea: 11, Columna: 10
Token: 3, Lexema: +, Linea: 11, Columna: 12
Token: 28, Lexema: 5, Linea: 11, Columna: 14
Token: 5, Lexema: *, Linea: 11, Columna: 16
Token: 28, Lexema: 3, Linea: 11, Columna: 18
Token: 33, Lexema: ), Linea: 11, Columna: 19
Token: 33, Lexema: ), Linea: 11, Columna: 20
Token: 32, Lexema: (, Linea: 12, Columna: 4
Token: 28, Lexema: 3, Linea: 12, Columna: 5
Token: 3, Lexema: +, Linea: 12, Columna: 7
Token: 28, Lexema: 8, Linea: 12, Columna: 9
Token: 4, Lexema: -, Linea: 12, Columna: 11
Token: 28, Lexema: 9, Linea: 12, Columna: 13
Token: 3, Lexema: +, Linea: 12, Columna: 15
Token: 32, Lexema: (, Linea: 12, Columna: 17
Token: 29, Lexema: 4+8, Linea: 12, Columna: 18
Token: 33, Lexema: ), Linea: 12, Columna: 21
Token: 3, Lexema: +, Linea: 12, Columna: 23
Token: 28, Lexema: 8, Linea: 12, Columna: 25
Token: 4, Lexema: -, Linea: 12, Columna: 27
Token: 32, Lexema: (, Linea: 12, Columna: 29
Token: 28, Lexema: 9, Linea: 12, Columna: 30
Token: 5, Lexema: *, Linea: 12, Columna: 32
Token: 28, Lexema: 10, Linea: 12, Columna: 34
Token: 33, Lexema: ), Linea: 12, Columna: 36
Token: 33, Lexema: ), Linea: 12, Columna: 37
Token: 32, Lexema: (, Linea: 13, Columna: 4
Token: 32, Lexema: (, Linea: 13, Columna: 5
Token: 32, Lexema: (, Linea: 13, Columna: 6
Token: 28, Lexema: 4, Linea: 13, Columna: 7
Token: 6, Lexema: /, Linea: 13, Columna: 9
Token: 28, Lexema: 3, Linea: 13, Columna: 11
Token: 3, Lexema: +, Linea: 13, Columna: 13
Token: 28, Lexema: 19, Linea: 13, Columna: 15
Token: 33, Lexema: ), Linea: 13, Columna: 17
Token: 33, Lexema: ), Linea: 13, Columna: 18
Token: 3, Lexema: +, Linea: 13, Columna: 20
Token: 28, Lexema: 8, Linea: 13, Columna: 22
Token: 4, Lexema: -, Linea: 13, Columna: 24
Token: 28, Lexema: 9, Linea: 13, Columna: 26
Token: 8, Lexema: **, Linea: 13, Columna: 28
Token: 28, Lexema: 8, Linea: 13, Columna: 31
Token: 3, Lexema: +, Linea: 13, Columna: 33
Token: 32, Lexema: (, Linea: 13, Columna: 35
Token: 29, Lexema: 8/9, Linea: 13, Columna: 36
Token: 33, Lexema: ), Linea: 13, Columna: 39
Token: 4, Lexema: -, Linea: 13, Columna: 41
Token: 28, Lexema: 3, Linea: 13, Columna: 43
Token: 33, Lexema: ), Linea: 13, Columna: 44
Token: 32, Lexema: (, Linea: 15, Columna: 4
Token: 32, Lexema: (, Linea: 15, Columna: 5
Token: 20, Lexema: num2, Linea: 15, Columna: 6
Token: 3, Lexema: +, Linea: 15, Columna: 11
Token: 28, Lexema: 1, Linea: 15, Columna: 13
Token: 33, Lexema: ), Linea: 15, Columna: 14
Token: 4, Lexema: -, Linea: 15, Columna: 16
Token: 28, Lexema: 3, Linea: 15, Columna: 18
Token: 5, Lexema: *, Linea: 15, Columna: 20
Token: 20, Lexema: num2, Linea: 15, Columna: 22
Token: 6, Lexema: /, Linea: 15, Columna: 27
Token: 32, Lexema: (, Linea: 15, Columna: 29
Token: 20, Lexema: num1, Linea: 15, Columna: 30
Token: 3, Lexema: +, Linea: 15, Columna: 35
Token: 20, Lexema: num2, Linea: 15, Columna: 37
Token: 33, Lexema: ), Linea: 15, Columna: 41
Token: 33, Lexema: ), Linea: 15, Columna: 42
Token: 37, Lexema: }, Linea: 16, Columna: 0
Token: 40, Lexema: function, Linea: 18, Columna: 0
Token: 22, Lexema: int, Linea: 18, Columna: 9
Token: 20, Lexema: holaa, Linea: 18, Columna: 13
Token: 32, Lexema: (, Linea: 18, Columna: 19
Token: 21, Lexema: boolean, Linea: 18, Columna: 20
Token: 20, Lexema: var1, Linea: 18, Columna: 28
Token: 33, Lexema: ), Linea: 18, Columna: 32
Token: 36, Lexema: {, Linea: 18, Columna: 34
Token: 20, Lexema: trineo1, Linea: 20, Columna: 4
Token: 34, Lexema: [, Linea: 20, Columna: 11
Token: 28, Lexema: 2, Linea: 20, Columna: 12
Token: 35, Lexema: ], Linea: 20, Columna: 13
Token: 20, Lexema: trineo2, Linea: 21, Columna: 4
Token: 34, Lexema: [, Linea: 21, Columna: 12
Token: 28, Lexema: 2, Linea: 21, Columna: 13
Token: 35, Lexema: ], Linea: 21, Columna: 14
Token: 49, Lexema: <=, Linea: 21, Columna: 16
Token: 34, Lexema: [, Linea: 21, Columna: 19
Token: 29, Lexema: 2,3, Linea: 21, Columna: 20
Token: 35, Lexema: ], Linea: 21, Columna: 23
Token: 25, Lexema: char, Linea: 22, Columna: 4
Token: 20, Lexema: trineo3, Linea: 22, Columna: 9
Token: 34, Lexema: [, Linea: 22, Columna: 17
Token: 28, Lexema: 6, Linea: 22, Columna: 18
Token: 35, Lexema: ], Linea: 22, Columna: 19
Token: 39, Lexema: local, Linea: 25, Columna: 4
Token: 22, Lexema: int, Linea: 25, Columna: 10
Token: 20, Lexema: var5, Linea: 25, Columna: 14
Token: 53, Lexema: |, Linea: 25, Columna: 19
Token: 39, Lexema: local, Linea: 26, Columna: 4
Token: 24, Lexema: string, Linea: 26, Columna: 10
Token: 20, Lexema: var6, Linea: 26, Columna: 17
Token: 49, Lexema: <=, Linea: 26, Columna: 22
Token: 30, Lexema: "hola", Linea: 26, Columna: 30
Token: 53, Lexema: |, Linea: 26, Columna: 31
Token: 39, Lexema: local, Linea: 27, Columna: 4
Token: 22, Lexema: int, Linea: 27, Columna: 10
Token: 20, Lexema: trineo1, Linea: 27, Columna: 14
Token: 34, Lexema: [, Linea: 27, Columna: 21
Token: 28, Lexema: 2, Linea: 27, Columna: 22
Token: 35, Lexema: ], Linea: 27, Columna: 23
Token: 53, Lexema: |, Linea: 27, Columna: 24
Token: 48, Lexema: break, Linea: 29, Columna: 4
Token: 20, Lexema: hola, Linea: 30, Columna: 4
Token: 32, Lexema: (, Linea: 30, Columna: 8
Token: 20, Lexema: var1, Linea: 30, Columna: 9
Token: 50, Lexema: ,, Linea: 30, Columna: 13
Token: 20, Lexema: var2, Linea: 30, Columna: 15
Token: 33, Lexema: ), Linea: 30, Columna: 19
Token: 52, Lexema: read, Linea: 33, Columna: 4
Token: 32, Lexema: (, Linea: 33, Columna: 9
Token: 20, Lexema: var7, Linea: 33, Columna: 10
Token: 33, Lexema: ), Linea: 33, Columna: 14
Token: 53, Lexema: |, Linea: 33, Columna: 16
Token: 51, Lexema: print, Linea: 34, Columna: 4
Token: 32, Lexema: (, Linea: 34, Columna: 10
Token: 30, Lexema: "hola", Linea: 34, Columna: 16
Token: 33, Lexema: ), Linea: 34, Columna: 17
Token: 53, Lexema: |, Linea: 34, Columna: 19
Token: 37, Lexema: }, Linea: 35, Columna: 0
Token: 40, Lexema: function, Linea: 37, Columna: 0
Token: 22, Lexema: int, Linea: 37, Columna: 9
Token: 20, Lexema: holaa, Linea: 37, Columna: 13
Token: 32, Lexema: (, Linea: 37, Columna: 19
Token: 22, Lexema: int, Linea: 37, Columna: 20
Token: 20, Lexema: var2, Linea: 37, Columna: 24
Token: 50, Lexema: ,, Linea: 37, Columna: 28
Token: 21, Lexema: boolean, Linea: 37, Columna: 30
Token: 20, Lexema: var3, Linea: 37, Columna: 38
Token: 50, Lexema: ,, Linea: 37, Columna: 42
Token: 22, Lexema: int, Linea: 37, Columna: 44
Token: 20, Lexema: var4, Linea: 37, Columna: 48
Token: 33, Lexema: ), Linea: 37, Columna: 52
Token: 36, Lexema: {, Linea: 37, Columna: 54
Token: 47, Lexema: return, Linea: 38, Columna: 4
Token: 20, Lexema: var2, Linea: 38, Columna: 11
Token: 41, Lexema: if, Linea: 42, Columna: 4
Token: 32, Lexema: (, Linea: 42, Columna: 7
Token: 33, Lexema: ), Linea: 42, Columna: 8
Token: 36, Lexema: {, Linea: 42, Columna: 9
Token: 20, Lexema: hola, Linea: 43, Columna: 8
Token: 32, Lexema: (, Linea: 43, Columna: 12
Token: 20, Lexema: var1, Linea: 43, Columna: 13
Token: 50, Lexema: ,, Linea: 43, Columna: 17
Token: 20, Lexema: var2, Linea: 43, Columna: 19
Token: 33, Lexema: ), Linea: 43, Columna: 23
Token: 37, Lexema: }, Linea: 44, Columna: 4
Token: 43, Lexema: else, Linea: 44, Columna: 6
Token: 36, Lexema: {, Linea: 44, Columna: 11
Token: 20, Lexema: hola, Linea: 45, Columna: 8
Token: 32, Lexema: (, Linea: 45, Columna: 12
Token: 20, Lexema: var1, Linea: 45, Columna: 13
Token: 50, Lexema: ,, Linea: 45, Columna: 17
Token: 20, Lexema: var2, Linea: 45, Columna: 19
Token: 33, Lexema: ), Linea: 45, Columna: 23
Token: 37, Lexema: }, Linea: 46, Columna: 4
Token: 41, Lexema: if, Linea: 48, Columna: 4
Token: 32, Lexema: (, Linea: 48, Columna: 7
Token: 33, Lexema: ), Linea: 48, Columna: 8
Token: 36, Lexema: {, Linea: 48, Columna: 9
Token: 20, Lexema: hola, Linea: 49, Columna: 8
Token: 32, Lexema: (, Linea: 49, Columna: 12
Token: 20, Lexema: var1, Linea: 49, Columna: 13
Token: 50, Lexema: ,, Linea: 49, Columna: 17
Token: 20, Lexema: var2, Linea: 49, Columna: 19
Token: 33, Lexema: ), Linea: 49, Columna: 23
Token: 37, Lexema: }, Linea: 50, Columna: 4
Token: 42, Lexema: elif, Linea: 50, Columna: 5
Token: 32, Lexema: (, Linea: 50, Columna: 9
Token: 33, Lexema: ), Linea: 50, Columna: 10
Token: 36, Lexema: {, Linea: 50, Columna: 11
Token: 20, Lexema: hola, Linea: 51, Columna: 8
Token: 32, Lexema: (, Linea: 51, Columna: 12
Token: 20, Lexema: var1, Linea: 51, Columna: 13
Token: 50, Lexema: ,, Linea: 51, Columna: 17
Token: 20, Lexema: var2, Linea: 51, Columna: 19
Token: 33, Lexema: ), Linea: 51, Columna: 23
Token: 37, Lexema: }, Linea: 52, Columna: 4
Token: 42, Lexema: elif, Linea: 52, Columna: 5
Token: 32, Lexema: (, Linea: 52, Columna: 9
Token: 33, Lexema: ), Linea: 52, Columna: 10
Token: 36, Lexema: {, Linea: 52, Columna: 11
Token: 20, Lexema: hola, Linea: 53, Columna: 8
Token: 32, Lexema: (, Linea: 53, Columna: 12
Token: 20, Lexema: var1, Linea: 53, Columna: 13
Token: 50, Lexema: ,, Linea: 53, Columna: 17
Token: 20, Lexema: var2, Linea: 53, Columna: 19
Token: 33, Lexema: ), Linea: 53, Columna: 23
Token: 37, Lexema: }, Linea: 54, Columna: 4
Token: 43, Lexema: else, Linea: 55, Columna: 4
Token: 36, Lexema: {, Linea: 55, Columna: 9
Token: 20, Lexema: hola, Linea: 56, Columna: 8
Token: 32, Lexema: (, Linea: 56, Columna: 12
Token: 20, Lexema: var1, Linea: 56, Columna: 13
Token: 50, Lexema: ,, Linea: 56, Columna: 17
Token: 20, Lexema: var2, Linea: 56, Columna: 19
Token: 33, Lexema: ), Linea: 56, Columna: 23
Token: 37, Lexema: }, Linea: 57, Columna: 4
Token: 45, Lexema: do, Linea: 59, Columna: 4
Token: 36, Lexema: {, Linea: 59, Columna: 7
Token: 20, Lexema: hola, Linea: 59, Columna: 8
Token: 32, Lexema: (, Linea: 59, Columna: 12
Token: 20, Lexema: var1, Linea: 59, Columna: 13
Token: 50, Lexema: ,, Linea: 59, Columna: 17
Token: 20, Lexema: var2, Linea: 59, Columna: 19
Token: 33, Lexema: ), Linea: 59, Columna: 23
Token: 37, Lexema: }, Linea: 59, Columna: 24
Token: 46, Lexema: until, Linea: 59, Columna: 26
Token: 32, Lexema: (, Linea: 59, Columna: 32
Token: 33, Lexema: ), Linea: 59, Columna: 33
Token: 53, Lexema: |, Linea: 59, Columna: 35
Token: 45, Lexema: do, Linea: 60, Columna: 4
Token: 36, Lexema: {, Linea: 60, Columna: 7
Token: 20, Lexema: hola, Linea: 60, Columna: 8
Token: 32, Lexema: (, Linea: 60, Columna: 12
Token: 20, Lexema: var1, Linea: 60, Columna: 13
Token: 50, Lexema: ,, Linea: 60, Columna: 17
Token: 20, Lexema: var2, Linea: 60, Columna: 19
Token: 33, Lexema: ), Linea: 60, Columna: 23
Token: 37, Lexema: }, Linea: 60, Columna: 24
Token: 46, Lexema: until, Linea: 60, Columna: 26
Token: 32, Lexema: (, Linea: 60, Columna: 32
Token: 33, Lexema: ), Linea: 60, Columna: 33
Token: 53, Lexema: |, Linea: 60, Columna: 35
Token: 44, Lexema: for, Linea: 62, Columna: 4
Token: 32, Lexema: (, Linea: 62, Columna: 8
Token: 39, Lexema: local, Linea: 62, Columna: 9
Token: 22, Lexema: int, Linea: 62, Columna: 15
Token: 20, Lexema: i, Linea: 62, Columna: 19
Token: 49, Lexema: <=, Linea: 62, Columna: 21
Token: 28, Lexema: 0, Linea: 62, Columna: 24
Token: 53, Lexema: |, Linea: 62, Columna: 26
Token: 39, Lexema: local, Linea: 62, Columna: 28
Token: 22, Lexema: int, Linea: 62, Columna: 34
Token: 20, Lexema: i, Linea: 62, Columna: 38
Token: 49, Lexema: <=, Linea: 62, Columna: 40
Token: 28, Lexema: 0, Linea: 62, Columna: 43
Token: 53, Lexema: |, Linea: 62, Columna: 45
Token: 33, Lexema: ), Linea: 62, Columna: 46
Token: 36, Lexema: {, Linea: 62, Columna: 48
Token: 20, Lexema: hola, Linea: 63, Columna: 8
Token: 32, Lexema: (, Linea: 63, Columna: 12
Token: 20, Lexema: var1, Linea: 63, Columna: 13
Token: 50, Lexema: ,, Linea: 63, Columna: 17
Token: 20, Lexema: var2, Linea: 63, Columna: 19
Token: 33, Lexema: ), Linea: 63, Columna: 23
Token: 37, Lexema: }, Linea: 63, Columna: 25
Token: 53, Lexema: |, Linea: 63, Columna: 26
Token: 9, Lexema: ++, Linea: 66, Columna: 4
Token: 20, Lexema: hola, Linea: 66, Columna: 7
Token: 10, Lexema: --, Linea: 67, Columna: 4
Token: 28, Lexema: 5, Linea: 67, Columna: 7
Token: 4, Lexema: -, Linea: 68, Columna: 4
Token: 29, Lexema: 4.03, Linea: 68, Columna: 6
Token: 37, Lexema: }, Linea: 70, Columna: 0
Token: 40, Lexema: function, Linea: 73, Columna: 0
Token: 38, Lexema: main, Linea: 73, Columna: 9
Token: 32, Lexema: (, Linea: 73, Columna: 13
Token: 33, Lexema: ), Linea: 73, Columna: 14
Token: 36, Lexema: {, Linea: 73, Columna: 16
Token: 41, Lexema: if, Linea: 74, Columna: 4
Token: 32, Lexema: (, Linea: 74, Columna: 7
Token: 33, Lexema: ), Linea: 74, Columna: 8
Token: 36, Lexema: {, Linea: 74, Columna: 9
Token: 20, Lexema: hola, Linea: 75, Columna: 8
Token: 32, Lexema: (, Linea: 75, Columna: 12
Token: 20, Lexema: var1, Linea: 75, Columna: 13
Token: 50, Lexema: ,, Linea: 75, Columna: 17
Token: 20, Lexema: var2, Linea: 75, Columna: 19
Token: 33, Lexema: ), Linea: 75, Columna: 23
Token: 37, Lexema: }, Linea: 76, Columna: 4
Token: 43, Lexema: else, Linea: 76, Columna: 6
Token: 36, Lexema: {, Linea: 76, Columna: 11
Token: 20, Lexema: hola, Linea: 77, Columna: 8
Token: 32, Lexema: (, Linea: 77, Columna: 12
Token: 20, Lexema: var1, Linea: 77, Columna: 13
Token: 50, Lexema: ,, Linea: 77, Columna: 17
Token: 20, Lexema: var2, Linea: 77, Columna: 19
Token: 33, Lexema: ), Linea: 77, Columna: 23
Token: 37, Lexema: }, Linea: 78, Columna: 4
Token: 37, Lexema: }, Linea: 79, Columna: 0
Cantidad de lexemas encontrados: 334