Token: 39, Lexema: function, Linea: 1, Columna: 0
Token: 21, Lexema: int, Linea: 1, Columna: 9
Token: 19, Lexema: hola, Linea: 1, Columna: 13
Token: 31, Lexema: (, Linea: 1, Columna: 18
Token: 32, Lexema: ), Linea: 1, Columna: 19
Token: 35, Lexema: {, Linea: 1, Columna: 21
Token: 47, Lexema: break, Linea: 2, Columna: 4
Token: 52, Lexema: |, Linea: 2, Columna: 10
Token: 19, Lexema: test, Linea: 3, Columna: 4
Token: 31, Lexema: (, Linea: 3, Columna: 8
Token: 32, Lexema: ), Linea: 3, Columna: 9
Token: 52, Lexema: |, Linea: 3, Columna: 11
Token: 46, Lexema: return, Linea: 4, Columna: 4
Token: 19, Lexema: tom, Linea: 4, Columna: 11
Token: 52, Lexema: |, Linea: 4, Columna: 15
Token: 46, Lexema: return, Linea: 5, Columna: 4
Token: 27, Lexema: 29, Linea: 5, Columna: 11
Token: 52, Lexema: |, Linea: 5, Columna: 14
Token: 46, Lexema: return, Linea: 6, Columna: 4
Token: 25, Lexema: false, Linea: 6, Columna: 11
Token: 52, Lexema: |, Linea: 6, Columna: 17
Token: 46, Lexema: return, Linea: 7, Columna: 4
Token: 52, Lexema: |, Linea: 7, Columna: 11
Token: 36, Lexema: }, Linea: 8, Columna: 0
Token: 19, Lexema: hola, Linea: 11, Columna: 0
Token: 39, Lexema: function, Linea: 13, Columna: 0
Token: 20, Lexema: boolean, Linea: 13, Columna: 9
Token: 19, Lexema: test, Linea: 13, Columna: 17
Token: 31, Lexema: (, Linea: 13, Columna: 22
Token: 32, Lexema: ), Linea: 13, Columna: 23
Token: 35, Lexema: {, Linea: 13, Columna: 24
Token: 38, Lexema: local, Linea: 17, Columna: 4
Token: 21, Lexema: int, Linea: 17, Columna: 10
Token: 19, Lexema: test1, Linea: 17, Columna: 14
Token: 48, Lexema: <=, Linea: 17, Columna: 20
Token: 35, Lexema: {, Linea: 17, Columna: 24
Token: 27, Lexema: 3, Linea: 17, Columna: 25
Token: 11, Lexema: <, Linea: 17, Columna: 27
Token: 27, Lexema: 4, Linea: 17, Columna: 29
Token: 36, Lexema: }, Linea: 17, Columna: 30
Token: 52, Lexema: |, Linea: 17, Columna: 32
Token: 38, Lexema: local, Linea: 18, Columna: 4
Token: 21, Lexema: int, Linea: 18, Columna: 10
Token: 19, Lexema: test1, Linea: 18, Columna: 14
Token: 48, Lexema: <=, Linea: 18, Columna: 20
Token: 35, Lexema: {, Linea: 18, Columna: 24
Token: 27, Lexema: 4, Linea: 18, Columna: 25
Token: 14, Lexema: =>, Linea: 18, Columna: 27
Token: 28, Lexema: 18.5, Linea: 18, Columna: 30
Token: 36, Lexema: }, Linea: 18, Columna: 34
Token: 52, Lexema: |, Linea: 18, Columna: 36
Token: 19, Lexema: test2, Linea: 19, Columna: 4
Token: 48, Lexema: <=, Linea: 19, Columna: 10
Token: 35, Lexema: {, Linea: 19, Columna: 14
Token: 27, Lexema: 4, Linea: 19, Columna: 15
Token: 14, Lexema: =>, Linea: 19, Columna: 17
Token: 28, Lexema: 18.5, Linea: 19, Columna: 20
Token: 36, Lexema: }, Linea: 19, Columna: 24
Token: 52, Lexema: |, Linea: 19, Columna: 26
Token: 19, Lexema: test3, Linea: 20, Columna: 4
Token: 48, Lexema: <=, Linea: 20, Columna: 10
Token: 27, Lexema: 6, Linea: 20, Columna: 14
Token: 52, Lexema: |, Linea: 20, Columna: 16
Token: 19, Lexema: test3, Linea: 21, Columna: 4
Token: 48, Lexema: <=, Linea: 21, Columna: 10
Token: 29, Lexema: "hola", Linea: 21, Columna: 19
Token: 52, Lexema: |, Linea: 21, Columna: 21
Token: 19, Lexema: test3, Linea: 22, Columna: 4
Token: 48, Lexema: <=, Linea: 22, Columna: 10
Token: 29, Lexema: "!", Linea: 22, Columna: 16
Token: 52, Lexema: |, Linea: 22, Columna: 18
Token: 19, Lexema: test3, Linea: 23, Columna: 4
Token: 48, Lexema: <=, Linea: 23, Columna: 10
Token: 30, Lexema: 'c', Linea: 23, Columna: 14
Token: 52, Lexema: |, Linea: 23, Columna: 18
Token: 19, Lexema: test3, Linea: 24, Columna: 4
Token: 48, Lexema: <=, Linea: 24, Columna: 10
Token: 30, Lexema: '!', Linea: 24, Columna: 14
Token: 52, Lexema: |, Linea: 24, Columna: 18
Token: 38, Lexema: local, Linea: 25, Columna: 4
Token: 21, Lexema: int, Linea: 25, Columna: 10
Token: 19, Lexema: test1, Linea: 25, Columna: 14
Token: 48, Lexema: <=, Linea: 25, Columna: 20
Token: 35, Lexema: {, Linea: 25, Columna: 23
Token: 27, Lexema: 8, Linea: 25, Columna: 24
Token: 15, Lexema: !=, Linea: 25, Columna: 26
Token: 19, Lexema: var, Linea: 25, Columna: 29
Token: 16, Lexema: #, Linea: 25, Columna: 33
Token: 27, Lexema: 2, Linea: 25, Columna: 35
Token: 10, Lexema: ==, Linea: 25, Columna: 37
Token: 27, Lexema: 4, Linea: 25, Columna: 40
Token: 36, Lexema: }, Linea: 25, Columna: 41
Token: 52, Lexema: |, Linea: 25, Columna: 43
Token: 38, Lexema: local, Linea: 26, Columna: 4
Token: 21, Lexema: int, Linea: 26, Columna: 10
Token: 19, Lexema: test1, Linea: 26, Columna: 14
Token: 48, Lexema: <=, Linea: 26, Columna: 20
Token: 35, Lexema: {, Linea: 26, Columna: 23
Token: 19, Lexema: var, Linea: 26, Columna: 24
Token: 16, Lexema: #, Linea: 26, Columna: 28
Token: 19, Lexema: var1, Linea: 26, Columna: 30
Token: 15, Lexema: !=, Linea: 26, Columna: 35
Token: 27, Lexema: 4, Linea: 26, Columna: 38
Token: 36, Lexema: }, Linea: 26, Columna: 39
Token: 52, Lexema: |, Linea: 26, Columna: 41
Token: 38, Lexema: local, Linea: 27, Columna: 4
Token: 21, Lexema: int, Linea: 27, Columna: 10
Token: 19, Lexema: test1, Linea: 27, Columna: 14
Token: 48, Lexema: <=, Linea: 27, Columna: 20
Token: 35, Lexema: {, Linea: 27, Columna: 23
Token: 19, Lexema: test2, Linea: 27, Columna: 24
Token: 16, Lexema: #, Linea: 27, Columna: 30
Token: 27, Lexema: 28, Linea: 27, Columna: 32
Token: 13, Lexema: >, Linea: 27, Columna: 35
Token: 27, Lexema: 6, Linea: 27, Columna: 37
Token: 36, Lexema: }, Linea: 27, Columna: 38
Token: 52, Lexema: |, Linea: 27, Columna: 40
Token: 38, Lexema: local, Linea: 28, Columna: 4
Token: 21, Lexema: int, Linea: 28, Columna: 10
Token: 19, Lexema: test1, Linea: 28, Columna: 14
Token: 48, Lexema: <=, Linea: 28, Columna: 20
Token: 35, Lexema: {, Linea: 28, Columna: 23
Token: 19, Lexema: test2, Linea: 28, Columna: 24
Token: 17, Lexema: ^, Linea: 28, Columna: 30
Token: 27, Lexema: 3, Linea: 28, Columna: 32
Token: 11, Lexema: <, Linea: 28, Columna: 34
Token: 27, Lexema: 4, Linea: 28, Columna: 36
Token: 36, Lexema: }, Linea: 28, Columna: 37
Token: 52, Lexema: |, Linea: 28, Columna: 40
Token: 38, Lexema: local, Linea: 29, Columna: 4
Token: 21, Lexema: int, Linea: 29, Columna: 10
Token: 19, Lexema: test1, Linea: 29, Columna: 14
Token: 48, Lexema: <=, Linea: 29, Columna: 20
Token: 35, Lexema: {, Linea: 29, Columna: 23
Token: 27, Lexema: 3, Linea: 29, Columna: 25
Token: 13, Lexema: >, Linea: 29, Columna: 27
Token: 27, Lexema: 4, Linea: 29, Columna: 29
Token: 16, Lexema: #, Linea: 29, Columna: 31
Token: 19, Lexema: test1, Linea: 29, Columna: 33
Token: 36, Lexema: }, Linea: 29, Columna: 38
Token: 52, Lexema: |, Linea: 29, Columna: 40
Token: 38, Lexema: local, Linea: 30, Columna: 4
Token: 21, Lexema: int, Linea: 30, Columna: 10
Token: 19, Lexema: test1, Linea: 30, Columna: 14
Token: 48, Lexema: <=, Linea: 30, Columna: 20
Token: 35, Lexema: {, Linea: 30, Columna: 23
Token: 19, Lexema: test, Linea: 30, Columna: 24
Token: 16, Lexema: #, Linea: 30, Columna: 29
Token: 31, Lexema: (, Linea: 30, Columna: 31
Token: 27, Lexema: 3, Linea: 30, Columna: 32
Token: 2, Lexema: +, Linea: 30, Columna: 34
Token: 31, Lexema: (, Linea: 30, Columna: 36
Token: 19, Lexema: i, Linea: 30, Columna: 37
Token: 7, Lexema: **, Linea: 30, Columna: 38
Token: 27, Lexema: 2, Linea: 30, Columna: 40
Token: 3, Lexema: -, Linea: 30, Columna: 42
Token: 27, Lexema: 8, Linea: 30, Columna: 44
Token: 32, Lexema: ), Linea: 30, Columna: 45
Token: 32, Lexema: ), Linea: 30, Columna: 46
Token: 13, Lexema: >, Linea: 30, Columna: 48
Token: 27, Lexema: 8, Linea: 30, Columna: 50
Token: 17, Lexema: ^, Linea: 30, Columna: 52
Token: 18, Lexema: !, Linea: 30, Columna: 54
Token: 19, Lexema: test2, Linea: 30, Columna: 55
Token: 36, Lexema: }, Linea: 30, Columna: 61
Token: 16, Lexema: #, Linea: 30, Columna: 63
Token: 35, Lexema: {, Linea: 30, Columna: 65
Token: 19, Lexema: var, Linea: 30, Columna: 66
Token: 10, Lexema: ==, Linea: 30, Columna: 70
Token: 27, Lexema: 3, Linea: 30, Columna: 73
Token: 36, Lexema: }, Linea: 30, Columna: 74
Token: 17, Lexema: ^, Linea: 30, Columna: 76
Token: 18, Lexema: !, Linea: 30, Columna: 78
Token: 35, Lexema: {, Linea: 30, Columna: 79
Token: 19, Lexema: var5, Linea: 30, Columna: 80
Token: 15, Lexema: !=, Linea: 30, Columna: 85
Token: 31, Lexema: (, Linea: 30, Columna: 88
Token: 27, Lexema: 3, Linea: 30, Columna: 89
Token: 7, Lexema: **, Linea: 30, Columna: 90
Token: 27, Lexema: 3, Linea: 30, Columna: 92
Token: 4, Lexema: *, Linea: 30, Columna: 94
Token: 27, Lexema: 8, Linea: 30, Columna: 96
Token: 32, Lexema: ), Linea: 30, Columna: 97
Token: 36, Lexema: }, Linea: 30, Columna: 98
Token: 52, Lexema: |, Linea: 30, Columna: 100
Token: 38, Lexema: local, Linea: 31, Columna: 4
Token: 21, Lexema: int, Linea: 31, Columna: 10
Token: 19, Lexema: test1, Linea: 31, Columna: 14
Token: 48, Lexema: <=, Linea: 31, Columna: 20
Token: 35, Lexema: {, Linea: 31, Columna: 23
Token: 31, Lexema: (, Linea: 31, Columna: 24
Token: 27, Lexema: 8, Linea: 31, Columna: 25
Token: 2, Lexema: +, Linea: 31, Columna: 27
Token: 19, Lexema: funcionArit, Linea: 31, Columna: 29
Token: 31, Lexema: (, Linea: 31, Columna: 40
Token: 32, Lexema: ), Linea: 31, Columna: 41
Token: 32, Lexema: ), Linea: 31, Columna: 42
Token: 11, Lexema: <, Linea: 31, Columna: 44
Token: 27, Lexema: 80, Linea: 31, Columna: 46
Token: 17, Lexema: ^, Linea: 31, Columna: 49
Token: 25, Lexema: false, Linea: 31, Columna: 51
Token: 36, Lexema: }, Linea: 31, Columna: 56
Token: 16, Lexema: #, Linea: 31, Columna: 58
Token: 35, Lexema: {, Linea: 31, Columna: 60
Token: 19, Lexema: funcionBool, Linea: 31, Columna: 61
Token: 31, Lexema: (, Linea: 31, Columna: 72
Token: 32, Lexema: ), Linea: 31, Columna: 73
Token: 16, Lexema: #, Linea: 31, Columna: 75
Token: 26, Lexema: true, Linea: 31, Columna: 77
Token: 36, Lexema: }, Linea: 31, Columna: 81
Token: 52, Lexema: |, Linea: 31, Columna: 82
Token: 38, Lexema: local, Linea: 32, Columna: 4
Token: 21, Lexema: int, Linea: 32, Columna: 10
Token: 19, Lexema: test1, Linea: 32, Columna: 14
Token: 48, Lexema: <=, Linea: 32, Columna: 20
Token: 35, Lexema: {, Linea: 32, Columna: 23
Token: 26, Lexema: true, Linea: 32, Columna: 24
Token: 16, Lexema: #, Linea: 32, Columna: 29
Token: 26, Lexema: true, Linea: 32, Columna: 31
Token: 17, Lexema: ^, Linea: 32, Columna: 36
Token: 25, Lexema: false, Linea: 32, Columna: 38
Token: 16, Lexema: #, Linea: 32, Columna: 44
Token: 35, Lexema: {, Linea: 32, Columna: 46
Token: 25, Lexema: false, Linea: 32, Columna: 47
Token: 16, Lexema: #, Linea: 32, Columna: 53
Token: 26, Lexema: true, Linea: 32, Columna: 55
Token: 36, Lexema: }, Linea: 32, Columna: 59
Token: 17, Lexema: ^, Linea: 32, Columna: 61
Token: 25, Lexema: false, Linea: 32, Columna: 63
Token: 16, Lexema: #, Linea: 32, Columna: 69
Token: 26, Lexema: true, Linea: 32, Columna: 71
Token: 16, Lexema: #, Linea: 32, Columna: 76
Token: 18, Lexema: !, Linea: 32, Columna: 78
Token: 35, Lexema: {, Linea: 32, Columna: 79
Token: 27, Lexema: 8, Linea: 32, Columna: 80
Token: 11, Lexema: <, Linea: 32, Columna: 82
Token: 19, Lexema: z, Linea: 32, Columna: 84
Token: 16, Lexema: #, Linea: 32, Columna: 86
Token: 35, Lexema: {, Linea: 32, Columna: 88
Token: 26, Lexema: true, Linea: 32, Columna: 89
Token: 36, Lexema: }, Linea: 32, Columna: 93
Token: 16, Lexema: #, Linea: 32, Columna: 95
Token: 31, Lexema: (, Linea: 32, Columna: 97
Token: 27, Lexema: 8, Linea: 32, Columna: 98
Token: 2, Lexema: +, Linea: 32, Columna: 99
Token: 19, Lexema: z, Linea: 32, Columna: 100
Token: 7, Lexema: **, Linea: 32, Columna: 101
Token: 27, Lexema: 2, Linea: 32, Columna: 103
Token: 32, Lexema: ), Linea: 32, Columna: 104
Token: 13, Lexema: >, Linea: 32, Columna: 106
Token: 19, Lexema: t, Linea: 32, Columna: 108
Token: 36, Lexema: }, Linea: 32, Columna: 109
Token: 36, Lexema: }, Linea: 32, Columna: 110
Token: 52, Lexema: |, Linea: 32, Columna: 112
Token: 38, Lexema: local, Linea: 34, Columna: 4
Token: 21, Lexema: int, Linea: 34, Columna: 10
Token: 19, Lexema: test1, Linea: 34, Columna: 14
Token: 48, Lexema: <=, Linea: 34, Columna: 20
Token: 35, Lexema: {, Linea: 34, Columna: 23
Token: 27, Lexema: 1, Linea: 34, Columna: 25
Token: 10, Lexema: ==, Linea: 34, Columna: 27
Token: 31, Lexema: (, Linea: 34, Columna: 30
Token: 19, Lexema: test, Linea: 34, Columna: 31
Token: 2, Lexema: +, Linea: 34, Columna: 36
Token: 8, Lexema: ++, Linea: 34, Columna: 39
Token: 19, Lexema: prueba, Linea: 34, Columna: 41
Token: 32, Lexema: ), Linea: 34, Columna: 47
Token: 17, Lexema: ^, Linea: 34, Columna: 49
Token: 19, Lexema: tomato, Linea: 34, Columna: 51
Token: 11, Lexema: <, Linea: 34, Columna: 58
Token: 27, Lexema: 4, Linea: 34, Columna: 60
Token: 16, Lexema: #, Linea: 34, Columna: 62
Token: 27, Lexema: 25, Linea: 34, Columna: 64
Token: 15, Lexema: !=, Linea: 34, Columna: 67
Token: 27, Lexema: 4, Linea: 34, Columna: 70
Token: 36, Lexema: }, Linea: 34, Columna: 71
Token: 52, Lexema: |, Linea: 34, Columna: 73
Token: 36, Lexema: }, Linea: 35, Columna: 0
Token: 19, Lexema: wuju, Linea: 37, Columna: 0
Token: 39, Lexema: function, Linea: 39, Columna: 0
Token: 21, Lexema: int, Linea: 39, Columna: 9
Token: 19, Lexema: sum, Linea: 39, Columna: 13
Token: 31, Lexema: (, Linea: 39, Columna: 17
Token: 21, Lexema: int, Linea: 39, Columna: 18
Token: 19, Lexema: num1, Linea: 39, Columna: 22
Token: 49, Lexema: ,, Linea: 39, Columna: 26
Token: 21, Lexema: int, Linea: 39, Columna: 28
Token: 19, Lexema: num2, Linea: 39, Columna: 32
Token: 32, Lexema: ), Linea: 39, Columna: 36
Token: 35, Lexema: {, Linea: 39, Columna: 38
Token: 38, Lexema: local, Linea: 43, Columna: 4
Token: 21, Lexema: int, Linea: 43, Columna: 10
Token: 19, Lexema: test1, Linea: 43, Columna: 14
Token: 48, Lexema: <=, Linea: 43, Columna: 20
Token: 31, Lexema: (, Linea: 43, Columna: 23
Token: 27, Lexema: 4, Linea: 43, Columna: 24
Token: 2, Lexema: +, Linea: 43, Columna: 26
Token: 27, Lexema: 2, Linea: 43, Columna: 28
Token: 2, Lexema: +, Linea: 43, Columna: 30
Token: 27, Lexema: 9, Linea: 43, Columna: 32
Token: 3, Lexema: -, Linea: 43, Columna: 34
Token: 3, Lexema: -, Linea: 43, Columna: 36
Token: 27, Lexema: 3, Linea: 43, Columna: 38
Token: 5, Lexema: /, Linea: 43, Columna: 40
Token: 27, Lexema: 5, Linea: 43, Columna: 42
Token: 32, Lexema: ), Linea: 43, Columna: 43
Token: 52, Lexema: |, Linea: 43, Columna: 45
Token: 38, Lexema: local, Linea: 44, Columna: 4
Token: 21, Lexema: int, Linea: 44, Columna: 10
Token: 19, Lexema: test2, Linea: 44, Columna: 14
Token: 48, Lexema: <=, Linea: 44, Columna: 20
Token: 31, Lexema: (, Linea: 44, Columna: 23
Token: 27, Lexema: 6, Linea: 44, Columna: 24
Token: 32, Lexema: ), Linea: 44, Columna: 25
Token: 52, Lexema: |, Linea: 44, Columna: 26
Token: 38, Lexema: local, Linea: 45, Columna: 4
Token: 21, Lexema: int, Linea: 45, Columna: 10
Token: 19, Lexema: test1, Linea: 45, Columna: 14
Token: 48, Lexema: <=, Linea: 45, Columna: 20
Token: 31, Lexema: (, Linea: 45, Columna: 23
Token: 31, Lexema: (, Linea: 45, Columna: 24
Token: 27, Lexema: 7, Linea: 45, Columna: 25
Token: 2, Lexema: +, Linea: 45, Columna: 27
Token: 27, Lexema: 8, Linea: 45, Columna: 29
Token: 3, Lexema: -, Linea: 45, Columna: 31
Token: 27, Lexema: 4, Linea: 45, Columna: 33
Token: 32, Lexema: ), Linea: 45, Columna: 34
Token: 32, Lexema: ), Linea: 45, Columna: 35
Token: 52, Lexema: |, Linea: 45, Columna: 37
Token: 38, Lexema: local, Linea: 46, Columna: 4
Token: 21, Lexema: int, Linea: 46, Columna: 10
Token: 19, Lexema: test1, Linea: 46, Columna: 14
Token: 48, Lexema: <=, Linea: 46, Columna: 20
Token: 31, Lexema: (, Linea: 46, Columna: 23
Token: 27, Lexema: 4, Linea: 46, Columna: 24
Token: 3, Lexema: -, Linea: 46, Columna: 26
Token: 31, Lexema: (, Linea: 46, Columna: 28
Token: 27, Lexema: 8, Linea: 46, Columna: 29
Token: 2, Lexema: +, Linea: 46, Columna: 31
Token: 28, Lexema: 5.26, Linea: 46, Columna: 33
Token: 4, Lexema: *, Linea: 46, Columna: 38
Token: 27, Lexema: 3, Linea: 46, Columna: 40
Token: 32, Lexema: ), Linea: 46, Columna: 41
Token: 32, Lexema: ), Linea: 46, Columna: 42
Token: 52, Lexema: |, Linea: 46, Columna: 44
Token: 38, Lexema: local, Linea: 47, Columna: 4
Token: 21, Lexema: int, Linea: 47, Columna: 10
Token: 19, Lexema: test1, Linea: 47, Columna: 14
Token: 48, Lexema: <=, Linea: 47, Columna: 20
Token: 31, Lexema: (, Linea: 47, Columna: 23
Token: 27, Lexema: 4, Linea: 47, Columna: 24
Token: 3, Lexema: -, Linea: 47, Columna: 26
Token: 31, Lexema: (, Linea: 47, Columna: 28
Token: 27, Lexema: 8, Linea: 47, Columna: 29
Token: 2, Lexema: +, Linea: 47, Columna: 31
Token: 28, Lexema: 5.26, Linea: 47, Columna: 33
Token: 4, Lexema: *, Linea: 47, Columna: 38
Token: 19, Lexema: trineo1, Linea: 47, Columna: 40
Token: 33, Lexema: [, Linea: 47, Columna: 47
Token: 27, Lexema: 2, Linea: 47, Columna: 48
Token: 34, Lexema: ], Linea: 47, Columna: 49
Token: 32, Lexema: ), Linea: 47, Columna: 50
Token: 32, Lexema: ), Linea: 47, Columna: 51
Token: 52, Lexema: |, Linea: 47, Columna: 53
Token: 38, Lexema: local, Linea: 48, Columna: 4
Token: 21, Lexema: int, Linea: 48, Columna: 10
Token: 19, Lexema: test1, Linea: 48, Columna: 14
Token: 48, Lexema: <=, Linea: 48, Columna: 20
Token: 31, Lexema: (, Linea: 48, Columna: 23
Token: 27, Lexema: 3, Linea: 48, Columna: 24
Token: 2, Lexema: +, Linea: 48, Columna: 26
Token: 27, Lexema: 8, Linea: 48, Columna: 28
Token: 3, Lexema: -, Linea: 48, Columna: 30
Token: 28, Lexema: 9.5, Linea: 48, Columna: 32
Token: 2, Lexema: +, Linea: 48, Columna: 36
Token: 31, Lexema: (, Linea: 48, Columna: 38
Token: 27, Lexema: 4, Linea: 48, Columna: 39
Token: 2, Lexema: +, Linea: 48, Columna: 41
Token: 27, Lexema: 8, Linea: 48, Columna: 43
Token: 32, Lexema: ), Linea: 48, Columna: 44
Token: 2, Lexema: +, Linea: 48, Columna: 46
Token: 27, Lexema: 8, Linea: 48, Columna: 48
Token: 3, Lexema: -, Linea: 48, Columna: 50
Token: 31, Lexema: (, Linea: 48, Columna: 52
Token: 27, Lexema: 9, Linea: 48, Columna: 53
Token: 4, Lexema: *, Linea: 48, Columna: 55
Token: 27, Lexema: 10, Linea: 48, Columna: 57
Token: 32, Lexema: ), Linea: 48, Columna: 59
Token: 32, Lexema: ), Linea: 48, Columna: 60
Token: 52, Lexema: |, Linea: 48, Columna: 62
Token: 38, Lexema: local, Linea: 49, Columna: 4
Token: 21, Lexema: int, Linea: 49, Columna: 10
Token: 19, Lexema: test1, Linea: 49, Columna: 14
Token: 48, Lexema: <=, Linea: 49, Columna: 20
Token: 31, Lexema: (, Linea: 49, Columna: 23
Token: 31, Lexema: (, Linea: 49, Columna: 24
Token: 31, Lexema: (, Linea: 49, Columna: 25
Token: 27, Lexema: 4, Linea: 49, Columna: 26
Token: 5, Lexema: /, Linea: 49, Columna: 28
Token: 27, Lexema: 3, Linea: 49, Columna: 30
Token: 2, Lexema: +, Linea: 49, Columna: 32
Token: 27, Lexema: 19, Linea: 49, Columna: 34
Token: 32, Lexema: ), Linea: 49, Columna: 36
Token: 32, Lexema: ), Linea: 49, Columna: 37
Token: 2, Lexema: +, Linea: 49, Columna: 39
Token: 27, Lexema: 8, Linea: 49, Columna: 41
Token: 3, Lexema: -, Linea: 49, Columna: 43
Token: 27, Lexema: 9, Linea: 49, Columna: 45
Token: 7, Lexema: **, Linea: 49, Columna: 46
Token: 27, Lexema: 8, Linea: 49, Columna: 48
Token: 2, Lexema: +, Linea: 49, Columna: 50
Token: 31, Lexema: (, Linea: 49, Columna: 52
Token: 27, Lexema: 8, Linea: 49, Columna: 53
Token: 5, Lexema: /, Linea: 49, Columna: 55
Token: 27, Lexema: 9, Linea: 49, Columna: 57
Token: 32, Lexema: ), Linea: 49, Columna: 58
Token: 3, Lexema: -, Linea: 49, Columna: 60
Token: 27, Lexema: 3, Linea: 49, Columna: 62
Token: 32, Lexema: ), Linea: 49, Columna: 63
Token: 52, Lexema: |, Linea: 49, Columna: 65
Token: 38, Lexema: local, Linea: 51, Columna: 4
Token: 21, Lexema: int, Linea: 51, Columna: 10
Token: 19, Lexema: test1, Linea: 51, Columna: 14
Token: 48, Lexema: <=, Linea: 51, Columna: 20
Token: 31, Lexema: (, Linea: 51, Columna: 23
Token: 31, Lexema: (, Linea: 51, Columna: 24
Token: 19, Lexema: num2, Linea: 51, Columna: 25
Token: 2, Lexema: +, Linea: 51, Columna: 30
Token: 27, Lexema: 1, Linea: 51, Columna: 32
Token: 32, Lexema: ), Linea: 51, Columna: 33
Token: 3, Lexema: -, Linea: 51, Columna: 35
Token: 27, Lexema: 3, Linea: 51, Columna: 37
Token: 5, Lexema: /, Linea: 51, Columna: 39
Token: 19, Lexema: num2, Linea: 51, Columna: 41
Token: 4, Lexema: *, Linea: 51, Columna: 46
Token: 31, Lexema: (, Linea: 51, Columna: 48
Token: 19, Lexema: num1, Linea: 51, Columna: 49
Token: 2, Lexema: +, Linea: 51, Columna: 54
Token: 19, Lexema: num2, Linea: 51, Columna: 56
Token: 32, Lexema: ), Linea: 51, Columna: 60
Token: 32, Lexema: ), Linea: 51, Columna: 61
Token: 52, Lexema: |, Linea: 51, Columna: 63
Token: 38, Lexema: local, Linea: 52, Columna: 4
Token: 21, Lexema: int, Linea: 52, Columna: 10
Token: 19, Lexema: test1, Linea: 52, Columna: 14
Token: 48, Lexema: <=, Linea: 52, Columna: 20
Token: 31, Lexema: (, Linea: 52, Columna: 23
Token: 27, Lexema: 89, Linea: 52, Columna: 24
Token: 7, Lexema: **, Linea: 52, Columna: 26
Token: 27, Lexema: 9, Linea: 52, Columna: 28
Token: 2, Lexema: +, Linea: 52, Columna: 30
Token: 19, Lexema: funcionArit, Linea: 52, Columna: 32
Token: 31, Lexema: (, Linea: 52, Columna: 43
Token: 32, Lexema: ), Linea: 52, Columna: 44
Token: 4, Lexema: *, Linea: 52, Columna: 46
Token: 27, Lexema: 89, Linea: 52, Columna: 48
Token: 32, Lexema: ), Linea: 52, Columna: 50
Token: 52, Lexema: |, Linea: 52, Columna: 52
Token: 36, Lexema: }, Linea: 53, Columna: 0
Token: 39, Lexema: function, Linea: 55, Columna: 0
Token: 21, Lexema: int, Linea: 55, Columna: 9
Token: 19, Lexema: prueba, Linea: 55, Columna: 13
Token: 31, Lexema: (, Linea: 55, Columna: 20
Token: 20, Lexema: boolean, Linea: 55, Columna: 21
Token: 19, Lexema: var1, Linea: 55, Columna: 29
Token: 32, Lexema: ), Linea: 55, Columna: 33
Token: 35, Lexema: {, Linea: 55, Columna: 35
Token: 19, Lexema: trineo1, Linea: 57, Columna: 4
Token: 33, Lexema: [, Linea: 57, Columna: 11
Token: 27, Lexema: 2, Linea: 57, Columna: 12
Token: 34, Lexema: ], Linea: 57, Columna: 13
Token: 52, Lexema: |, Linea: 57, Columna: 15
Token: 19, Lexema: trineo2, Linea: 58, Columna: 4
Token: 33, Lexema: [, Linea: 58, Columna: 12
Token: 27, Lexema: 2, Linea: 58, Columna: 13
Token: 34, Lexema: ], Linea: 58, Columna: 14
Token: 48, Lexema: <=, Linea: 58, Columna: 16
Token: 30, Lexema: 'c', Linea: 58, Columna: 19
Token: 52, Lexema: |, Linea: 58, Columna: 23
Token: 19, Lexema: trineo2, Linea: 59, Columna: 4
Token: 33, Lexema: [, Linea: 59, Columna: 12
Token: 27, Lexema: 2, Linea: 59, Columna: 13
Token: 34, Lexema: ], Linea: 59, Columna: 14
Token: 48, Lexema: <=, Linea: 59, Columna: 16
Token: 27, Lexema: 6, Linea: 59, Columna: 19
Token: 52, Lexema: |, Linea: 59, Columna: 21
Token: 38, Lexema: local, Linea: 60, Columna: 4
Token: 24, Lexema: char, Linea: 60, Columna: 10
Token: 19, Lexema: trineo3, Linea: 60, Columna: 15
Token: 33, Lexema: [, Linea: 60, Columna: 23
Token: 27, Lexema: 6, Linea: 60, Columna: 24
Token: 34, Lexema: ], Linea: 60, Columna: 25
Token: 52, Lexema: |, Linea: 60, Columna: 27
Token: 38, Lexema: local, Linea: 61, Columna: 4
Token: 21, Lexema: int, Linea: 61, Columna: 10
Token: 19, Lexema: trineo1, Linea: 61, Columna: 14
Token: 33, Lexema: [, Linea: 61, Columna: 21
Token: 27, Lexema: 2, Linea: 61, Columna: 22
Token: 34, Lexema: ], Linea: 61, Columna: 23
Token: 52, Lexema: |, Linea: 61, Columna: 24
Token: 19, Lexema: trineo2, Linea: 62, Columna: 4
Token: 48, Lexema: <=, Linea: 62, Columna: 13
Token: 33, Lexema: [, Linea: 62, Columna: 16
Token: 27, Lexema: 6, Linea: 62, Columna: 17
Token: 49, Lexema: ,, Linea: 62, Columna: 18
Token: 27, Lexema: 3, Linea: 62, Columna: 20
Token: 34, Lexema: ], Linea: 62, Columna: 21
Token: 52, Lexema: |, Linea: 62, Columna: 23
Token: 38, Lexema: local, Linea: 63, Columna: 4
Token: 24, Lexema: char, Linea: 63, Columna: 10
Token: 19, Lexema: dave, Linea: 63, Columna: 15
Token: 48, Lexema: <=, Linea: 63, Columna: 20
Token: 30, Lexema: 'l', Linea: 63, Columna: 23
Token: 52, Lexema: |, Linea: 63, Columna: 27
Token: 19, Lexema: trineo2, Linea: 64, Columna: 4
Token: 48, Lexema: <=, Linea: 64, Columna: 13
Token: 33, Lexema: [, Linea: 64, Columna: 16
Token: 30, Lexema: 'h', Linea: 64, Columna: 17
Token: 49, Lexema: ,, Linea: 64, Columna: 20
Token: 30, Lexema: 'i', Linea: 64, Columna: 21
Token: 34, Lexema: ], Linea: 64, Columna: 24
Token: 52, Lexema: |, Linea: 64, Columna: 26
Token: 19, Lexema: miFunc, Linea: 67, Columna: 4
Token: 31, Lexema: (, Linea: 67, Columna: 10
Token: 30, Lexema: 'a', Linea: 67, Columna: 11
Token: 49, Lexema: ,, Linea: 67, Columna: 14
Token: 19, Lexema: miFunc, Linea: 67, Columna: 16
Token: 31, Lexema: (, Linea: 67, Columna: 22
Token: 32, Lexema: ), Linea: 67, Columna: 23
Token: 49, Lexema: ,, Linea: 67, Columna: 24
Token: 19, Lexema: trineo1, Linea: 67, Columna: 26
Token: 33, Lexema: [, Linea: 67, Columna: 33
Token: 27, Lexema: 2, Linea: 67, Columna: 34
Token: 34, Lexema: ], Linea: 67, Columna: 35
Token: 32, Lexema: ), Linea: 67, Columna: 36
Token: 52, Lexema: |, Linea: 67, Columna: 37
Token: 38, Lexema: local, Linea: 72, Columna: 4
Token: 21, Lexema: int, Linea: 72, Columna: 10
Token: 19, Lexema: var5, Linea: 72, Columna: 14
Token: 52, Lexema: |, Linea: 72, Columna: 19
Token: 38, Lexema: local, Linea: 73, Columna: 4
Token: 23, Lexema: string, Linea: 73, Columna: 10
Token: 19, Lexema: var6, Linea: 73, Columna: 17
Token: 48, Lexema: <=, Linea: 73, Columna: 22
Token: 29, Lexema: "hola", Linea: 73, Columna: 30
Token: 52, Lexema: |, Linea: 73, Columna: 31
Token: 47, Lexema: break, Linea: 75, Columna: 4
Token: 52, Lexema: |, Linea: 75, Columna: 10
Token: 19, Lexema: hola, Linea: 76, Columna: 4
Token: 31, Lexema: (, Linea: 76, Columna: 8
Token: 19, Lexema: var1, Linea: 76, Columna: 9
Token: 49, Lexema: ,, Linea: 76, Columna: 13
Token: 19, Lexema: var2, Linea: 76, Columna: 15
Token: 32, Lexema: ), Linea: 76, Columna: 19
Token: 52, Lexema: |, Linea: 76, Columna: 21
Token: 51, Lexema: read, Linea: 79, Columna: 4
Token: 31, Lexema: (, Linea: 79, Columna: 9
Token: 19, Lexema: var7, Linea: 79, Columna: 10
Token: 32, Lexema: ), Linea: 79, Columna: 14
Token: 52, Lexema: |, Linea: 79, Columna: 16
Token: 50, Lexema: print, Linea: 80, Columna: 4
Token: 31, Lexema: (, Linea: 80, Columna: 10
Token: 29, Lexema: "hola", Linea: 80, Columna: 16
Token: 32, Lexema: ), Linea: 80, Columna: 17
Token: 52, Lexema: |, Linea: 80, Columna: 19
Token: 36, Lexema: }, Linea: 81, Columna: 0
Token: 39, Lexema: function, Linea: 83, Columna: 0
Token: 21, Lexema: int, Linea: 83, Columna: 9
Token: 19, Lexema: holaa, Linea: 83, Columna: 13
Token: 31, Lexema: (, Linea: 83, Columna: 19
Token: 21, Lexema: int, Linea: 83, Columna: 20
Token: 19, Lexema: var2, Linea: 83, Columna: 24
Token: 49, Lexema: ,, Linea: 83, Columna: 28
Token: 20, Lexema: boolean, Linea: 83, Columna: 30
Token: 19, Lexema: var3, Linea: 83, Columna: 38
Token: 49, Lexema: ,, Linea: 83, Columna: 42
Token: 21, Lexema: int, Linea: 83, Columna: 44
Token: 19, Lexema: var4, Linea: 83, Columna: 48
Token: 32, Lexema: ), Linea: 83, Columna: 52
Token: 35, Lexema: {, Linea: 83, Columna: 54
Token: 46, Lexema: return, Linea: 84, Columna: 4
Token: 19, Lexema: var2, Linea: 84, Columna: 11
Token: 52, Lexema: |, Linea: 84, Columna: 16
Token: 40, Lexema: if, Linea: 88, Columna: 4
Token: 31, Lexema: (, Linea: 88, Columna: 7
Token: 35, Lexema: {, Linea: 88, Columna: 8
Token: 27, Lexema: 3, Linea: 88, Columna: 9
Token: 11, Lexema: <, Linea: 88, Columna: 11
Token: 27, Lexema: 4, Linea: 88, Columna: 13
Token: 36, Lexema: }, Linea: 88, Columna: 14
Token: 32, Lexema: ), Linea: 88, Columna: 16
Token: 35, Lexema: {, Linea: 88, Columna: 17
Token: 19, Lexema: hola, Linea: 89, Columna: 8
Token: 31, Lexema: (, Linea: 89, Columna: 12
Token: 19, Lexema: var1, Linea: 89, Columna: 13
Token: 49, Lexema: ,, Linea: 89, Columna: 17
Token: 19, Lexema: var2, Linea: 89, Columna: 19
Token: 32, Lexema: ), Linea: 89, Columna: 23
Token: 52, Lexema: |, Linea: 89, Columna: 25
Token: 36, Lexema: }, Linea: 90, Columna: 4
Token: 52, Lexema: |, Linea: 90, Columna: 6
Token: 42, Lexema: else, Linea: 90, Columna: 8
Token: 35, Lexema: {, Linea: 90, Columna: 13
Token: 19, Lexema: hola, Linea: 91, Columna: 8
Token: 31, Lexema: (, Linea: 91, Columna: 12
Token: 19, Lexema: var1, Linea: 91, Columna: 13
Token: 49, Lexema: ,, Linea: 91, Columna: 17
Token: 19, Lexema: var2, Linea: 91, Columna: 19
Token: 32, Lexema: ), Linea: 91, Columna: 23
Token: 52, Lexema: |, Linea: 91, Columna: 25
Token: 36, Lexema: }, Linea: 92, Columna: 4
Token: 52, Lexema: |, Linea: 92, Columna: 7
Token: 40, Lexema: if, Linea: 94, Columna: 4
Token: 31, Lexema: (, Linea: 94, Columna: 7
Token: 35, Lexema: {, Linea: 94, Columna: 8
Token: 27, Lexema: 3, Linea: 94, Columna: 9
Token: 11, Lexema: <, Linea: 94, Columna: 11
Token: 27, Lexema: 4, Linea: 94, Columna: 13
Token: 36, Lexema: }, Linea: 94, Columna: 14
Token: 32, Lexema: ), Linea: 94, Columna: 16
Token: 35, Lexema: {, Linea: 94, Columna: 17
Token: 19, Lexema: hola, Linea: 95, Columna: 8
Token: 31, Lexema: (, Linea: 95, Columna: 12
Token: 19, Lexema: var1, Linea: 95, Columna: 13
Token: 49, Lexema: ,, Linea: 95, Columna: 17
Token: 19, Lexema: var2, Linea: 95, Columna: 19
Token: 32, Lexema: ), Linea: 95, Columna: 23
Token: 52, Lexema: |, Linea: 95, Columna: 25
Token: 36, Lexema: }, Linea: 96, Columna: 4
Token: 52, Lexema: |, Linea: 96, Columna: 5
Token: 41, Lexema: elif, Linea: 96, Columna: 7
Token: 31, Lexema: (, Linea: 96, Columna: 11
Token: 35, Lexema: {, Linea: 96, Columna: 12
Token: 27, Lexema: 3, Linea: 96, Columna: 13
Token: 11, Lexema: <, Linea: 96, Columna: 15
Token: 27, Lexema: 4, Linea: 96, Columna: 17
Token: 36, Lexema: }, Linea: 96, Columna: 18
Token: 32, Lexema: ), Linea: 96, Columna: 20
Token: 35, Lexema: {, Linea: 96, Columna: 21
Token: 19, Lexema: hola, Linea: 97, Columna: 8
Token: 31, Lexema: (, Linea: 97, Columna: 12
Token: 19, Lexema: var1, Linea: 97, Columna: 13
Token: 49, Lexema: ,, Linea: 97, Columna: 17
Token: 19, Lexema: var2, Linea: 97, Columna: 19
Token: 32, Lexema: ), Linea: 97, Columna: 23
Token: 52, Lexema: |, Linea: 97, Columna: 25
Token: 36, Lexema: }, Linea: 98, Columna: 4
Token: 52, Lexema: |, Linea: 98, Columna: 5
Token: 41, Lexema: elif, Linea: 98, Columna: 7
Token: 31, Lexema: (, Linea: 98, Columna: 11
Token: 35, Lexema: {, Linea: 98, Columna: 12
Token: 27, Lexema: 3, Linea: 98, Columna: 13
Token: 11, Lexema: <, Linea: 98, Columna: 15
Token: 27, Lexema: 4, Linea: 98, Columna: 17
Token: 36, Lexema: }, Linea: 98, Columna: 18
Token: 32, Lexema: ), Linea: 98, Columna: 20
Token: 35, Lexema: {, Linea: 98, Columna: 21
Token: 19, Lexema: hola, Linea: 99, Columna: 8
Token: 31, Lexema: (, Linea: 99, Columna: 12
Token: 19, Lexema: var1, Linea: 99, Columna: 13
Token: 49, Lexema: ,, Linea: 99, Columna: 17
Token: 19, Lexema: var2, Linea: 99, Columna: 19
Token: 32, Lexema: ), Linea: 99, Columna: 23
Token: 52, Lexema: |, Linea: 99, Columna: 25
Token: 36, Lexema: }, Linea: 100, Columna: 4
Token: 52, Lexema: |, Linea: 100, Columna: 6
Token: 42, Lexema: else, Linea: 101, Columna: 4
Token: 35, Lexema: {, Linea: 101, Columna: 9
Token: 19, Lexema: hola, Linea: 102, Columna: 8
Token: 31, Lexema: (, Linea: 102, Columna: 12
Token: 19, Lexema: var1, Linea: 102, Columna: 13
Token: 49, Lexema: ,, Linea: 102, Columna: 17
Token: 19, Lexema: var2, Linea: 102, Columna: 19
Token: 32, Lexema: ), Linea: 102, Columna: 23
Token: 52, Lexema: |, Linea: 102, Columna: 25
Token: 36, Lexema: }, Linea: 103, Columna: 4
Token: 52, Lexema: |, Linea: 103, Columna: 6
Token: 44, Lexema: do, Linea: 106, Columna: 4
Token: 35, Lexema: {, Linea: 106, Columna: 7
Token: 19, Lexema: hola, Linea: 106, Columna: 8
Token: 31, Lexema: (, Linea: 106, Columna: 12
Token: 19, Lexema: var1, Linea: 106, Columna: 13
Token: 49, Lexema: ,, Linea: 106, Columna: 17
Token: 19, Lexema: var2, Linea: 106, Columna: 19
Token: 32, Lexema: ), Linea: 106, Columna: 23
Token: 52, Lexema: |, Linea: 106, Columna: 24
Token: 36, Lexema: }, Linea: 106, Columna: 26
Token: 45, Lexema: until, Linea: 106, Columna: 28
Token: 31, Lexema: (, Linea: 106, Columna: 34
Token: 35, Lexema: {, Linea: 106, Columna: 35
Token: 27, Lexema: 3, Linea: 106, Columna: 36
Token: 11, Lexema: <, Linea: 106, Columna: 38
Token: 27, Lexema: 4, Linea: 106, Columna: 40
Token: 36, Lexema: }, Linea: 106, Columna: 41
Token: 32, Lexema: ), Linea: 106, Columna: 43
Token: 52, Lexema: |, Linea: 106, Columna: 45
Token: 44, Lexema: do, Linea: 108, Columna: 4
Token: 35, Lexema: {, Linea: 108, Columna: 7
Token: 19, Lexema: hola, Linea: 108, Columna: 8
Token: 31, Lexema: (, Linea: 108, Columna: 12
Token: 19, Lexema: var1, Linea: 108, Columna: 13
Token: 49, Lexema: ,, Linea: 108, Columna: 17
Token: 19, Lexema: var2, Linea: 108, Columna: 19
Token: 32, Lexema: ), Linea: 108, Columna: 23
Token: 52, Lexema: |, Linea: 108, Columna: 24
Token: 36, Lexema: }, Linea: 108, Columna: 26
Token: 45, Lexema: until, Linea: 108, Columna: 28
Token: 31, Lexema: (, Linea: 108, Columna: 34
Token: 35, Lexema: {, Linea: 108, Columna: 35
Token: 27, Lexema: 3, Linea: 108, Columna: 36
Token: 11, Lexema: <, Linea: 108, Columna: 38
Token: 27, Lexema: 4, Linea: 108, Columna: 40
Token: 36, Lexema: }, Linea: 108, Columna: 41
Token: 32, Lexema: ), Linea: 108, Columna: 43
Token: 52, Lexema: |, Linea: 108, Columna: 45
Token: 43, Lexema: for, Linea: 110, Columna: 4
Token: 31, Lexema: (, Linea: 110, Columna: 8
Token: 38, Lexema: local, Linea: 110, Columna: 9
Token: 21, Lexema: int, Linea: 110, Columna: 15
Token: 19, Lexema: i, Linea: 110, Columna: 19
Token: 48, Lexema: <=, Linea: 110, Columna: 21
Token: 27, Lexema: 0, Linea: 110, Columna: 24
Token: 49, Lexema: ,, Linea: 110, Columna: 26
Token: 35, Lexema: {, Linea: 110, Columna: 28
Token: 19, Lexema: i, Linea: 110, Columna: 29
Token: 11, Lexema: <, Linea: 110, Columna: 31
Token: 27, Lexema: 10, Linea: 110, Columna: 33
Token: 36, Lexema: }, Linea: 110, Columna: 35
Token: 49, Lexema: ,, Linea: 110, Columna: 37
Token: 8, Lexema: ++, Linea: 110, Columna: 39
Token: 19, Lexema: i, Linea: 110, Columna: 42
Token: 32, Lexema: ), Linea: 110, Columna: 44
Token: 35, Lexema: {, Linea: 110, Columna: 46
Token: 19, Lexema: hola, Linea: 111, Columna: 8
Token: 31, Lexema: (, Linea: 111, Columna: 12
Token: 19, Lexema: var1, Linea: 111, Columna: 13
Token: 49, Lexema: ,, Linea: 111, Columna: 17
Token: 19, Lexema: var2, Linea: 111, Columna: 19
Token: 32, Lexema: ), Linea: 111, Columna: 23
Token: 52, Lexema: |, Linea: 111, Columna: 25
Token: 36, Lexema: }, Linea: 111, Columna: 27
Token: 52, Lexema: |, Linea: 111, Columna: 29
Token: 8, Lexema: ++, Linea: 114, Columna: 4
Token: 19, Lexema: hola, Linea: 114, Columna: 7
Token: 52, Lexema: |, Linea: 114, Columna: 12
Token: 9, Lexema: --, Linea: 115, Columna: 4
Token: 27, Lexema: 5, Linea: 115, Columna: 7
Token: 52, Lexema: |, Linea: 115, Columna: 9
Token: 3, Lexema: -, Linea: 116, Columna: 4
Token: 28, Lexema: 4.03, Linea: 116, Columna: 6
Token: 52, Lexema: |, Linea: 116, Columna: 11
Token: 36, Lexema: }, Linea: 118, Columna: 0
Token: 39, Lexema: function, Linea: 120, Columna: 0
Token: 37, Lexema: main, Linea: 120, Columna: 9
Token: 31, Lexema: (, Linea: 120, Columna: 13
Token: 32, Lexema: ), Linea: 120, Columna: 14
Token: 35, Lexema: {, Linea: 120, Columna: 16
Token: 40, Lexema: if, Linea: 121, Columna: 4
Token: 31, Lexema: (, Linea: 121, Columna: 7
Token: 35, Lexema: {, Linea: 121, Columna: 8
Token: 27, Lexema: 3, Linea: 121, Columna: 9
Token: 11, Lexema: <, Linea: 121, Columna: 11
Token: 27, Lexema: 4, Linea: 121, Columna: 13
Token: 36, Lexema: }, Linea: 121, Columna: 14
Token: 32, Lexema: ), Linea: 121, Columna: 15
Token: 35, Lexema: {, Linea: 121, Columna: 16
Token: 19, Lexema: hola, Linea: 122, Columna: 8
Token: 31, Lexema: (, Linea: 122, Columna: 12
Token: 19, Lexema: var1, Linea: 122, Columna: 13
Token: 49, Lexema: ,, Linea: 122, Columna: 17
Token: 19, Lexema: var2, Linea: 122, Columna: 19
Token: 32, Lexema: ), Linea: 122, Columna: 23
Token: 52, Lexema: |, Linea: 122, Columna: 25
Token: 36, Lexema: }, Linea: 123, Columna: 4
Token: 52, Lexema: |, Linea: 123, Columna: 6
Token: 42, Lexema: else, Linea: 123, Columna: 7
Token: 35, Lexema: {, Linea: 123, Columna: 12
Token: 19, Lexema: hola, Linea: 124, Columna: 8
Token: 31, Lexema: (, Linea: 124, Columna: 12
Token: 19, Lexema: var1, Linea: 124, Columna: 13
Token: 49, Lexema: ,, Linea: 124, Columna: 17
Token: 19, Lexema: var2, Linea: 124, Columna: 19
Token: 32, Lexema: ), Linea: 124, Columna: 23
Token: 52, Lexema: |, Linea: 124, Columna: 25
Token: 36, Lexema: }, Linea: 125, Columna: 4
Token: 52, Lexema: |, Linea: 125, Columna: 6
Token: 36, Lexema: }, Linea: 126, Columna: 0
Cantidad de lexemas encontrados: 787