Token: 40, Lexema: function, Linea: 1, Columna: 0
Token: 22, Lexema: int, Linea: 1, Columna: 9
Token: 20, Lexema: hola, Linea: 1, Columna: 13
Token: 32, Lexema: (, Linea: 1, Columna: 18
Token: 33, Lexema: ), Linea: 1, Columna: 19
Token: 36, Lexema: {, Linea: 1, Columna: 21
Token: 48, Lexema: break, Linea: 2, Columna: 4
Token: 37, Lexema: }, Linea: 3, Columna: 0
Token: 40, Lexema: function, Linea: 5, Columna: 0
Token: 21, Lexema: boolean, Linea: 5, Columna: 9
Token: 20, Lexema: test, Linea: 5, Columna: 17
Token: 32, Lexema: (, Linea: 5, Columna: 22
Token: 33, Lexema: ), Linea: 5, Columna: 23
Token: 36, Lexema: {, Linea: 5, Columna: 24
Token: 36, Lexema: {, Linea: 9, Columna: 4
Token: 28, Lexema: 3, Linea: 9, Columna: 5
Token: 12, Lexema: <, Linea: 9, Columna: 7
Token: 28, Lexema: 4, Linea: 9, Columna: 9
Token: 37, Lexema: }, Linea: 9, Columna: 10
Token: 36, Lexema: {, Linea: 10, Columna: 4
Token: 28, Lexema: 4, Linea: 10, Columna: 5
Token: 15, Lexema: =>, Linea: 10, Columna: 7
Token: 29, Lexema: 18.5, Linea: 10, Columna: 10
Token: 37, Lexema: }, Linea: 10, Columna: 14
Token: 36, Lexema: {, Linea: 11, Columna: 4
Token: 28, Lexema: 8, Linea: 11, Columna: 5
Token: 16, Lexema: !=, Linea: 11, Columna: 7
Token: 20, Lexema: var, Linea: 11, Columna: 10
Token: 17, Lexema: #, Linea: 11, Columna: 14
Token: 28, Lexema: 2, Linea: 11, Columna: 16
Token: 11, Lexema: ==, Linea: 11, Columna: 18
Token: 28, Lexema: 4, Linea: 11, Columna: 21
Token: 37, Lexema: }, Linea: 11, Columna: 22
Token: 36, Lexema: {, Linea: 12, Columna: 4
Token: 20, Lexema: var, Linea: 12, Columna: 5
Token: 17, Lexema: #, Linea: 12, Columna: 9
Token: 20, Lexema: var1, Linea: 12, Columna: 11
Token: 16, Lexema: !=, Linea: 12, Columna: 16
Token: 28, Lexema: 4, Linea: 12, Columna: 19
Token: 37, Lexema: }, Linea: 12, Columna: 20
Token: 36, Lexema: {, Linea: 13, Columna: 4
Token: 28, Lexema: 1, Linea: 13, Columna: 6
Token: 11, Lexema: ==, Linea: 13, Columna: 8
Token: 32, Lexema: (, Linea: 13, Columna: 11
Token: 20, Lexema: test, Linea: 13, Columna: 12
Token: 3, Lexema: +, Linea: 13, Columna: 17
Token: 20, Lexema: prueba, Linea: 13, Columna: 19
Token: 33, Lexema: ), Linea: 13, Columna: 25
Token: 18, Lexema: ^, Linea: 13, Columna: 27
Token: 20, Lexema: tomato, Linea: 13, Columna: 29
Token: 12, Lexema: <, Linea: 13, Columna: 36
Token: 28, Lexema: 4, Linea: 13, Columna: 38
Token: 17, Lexema: #, Linea: 13, Columna: 40
Token: 28, Lexema: 25, Linea: 13, Columna: 42
Token: 16, Lexema: !=, Linea: 13, Columna: 45
Token: 28, Lexema: 4, Linea: 13, Columna: 48
Token: 37, Lexema: }, Linea: 13, Columna: 49
Token: 36, Lexema: {, Linea: 14, Columna: 4
Token: 20, Lexema: test2, Linea: 14, Columna: 5
Token: 17, Lexema: #, Linea: 14, Columna: 11
Token: 28, Lexema: 28, Linea: 14, Columna: 13
Token: 14, Lexema: >, Linea: 14, Columna: 16
Token: 28, Lexema: 6, Linea: 14, Columna: 18
Token: 37, Lexema: }, Linea: 14, Columna: 19
Token: 36, Lexema: {, Linea: 15, Columna: 4
Token: 20, Lexema: test2, Linea: 15, Columna: 5
Token: 18, Lexema: ^, Linea: 15, Columna: 11
Token: 28, Lexema: 3, Linea: 15, Columna: 13
Token: 12, Lexema: <, Linea: 15, Columna: 15
Token: 28, Lexema: 4, Linea: 15, Columna: 17
Token: 37, Lexema: }, Linea: 15, Columna: 18
Token: 36, Lexema: {, Linea: 16, Columna: 4
Token: 28, Lexema: 3, Linea: 16, Columna: 6
Token: 14, Lexema: >, Linea: 16, Columna: 8
Token: 28, Lexema: 4, Linea: 16, Columna: 10
Token: 17, Lexema: #, Linea: 16, Columna: 12
Token: 20, Lexema: test1, Linea: 16, Columna: 14
Token: 37, Lexema: }, Linea: 16, Columna: 19
Token: 36, Lexema: {, Linea: 17, Columna: 4
Token: 20, Lexema: test, Linea: 17, Columna: 5
Token: 17, Lexema: #, Linea: 17, Columna: 10
Token: 32, Lexema: (, Linea: 17, Columna: 12
Token: 28, Lexema: 3, Linea: 17, Columna: 13
Token: 3, Lexema: +, Linea: 17, Columna: 15
Token: 32, Lexema: (, Linea: 17, Columna: 17
Token: 20, Lexema: i, Linea: 17, Columna: 18
Token: 8, Lexema: **, Linea: 17, Columna: 19
Token: 28, Lexema: 2, Linea: 17, Columna: 21
Token: 4, Lexema: -, Linea: 17, Columna: 23
Token: 28, Lexema: 8, Linea: 17, Columna: 25
Token: 33, Lexema: ), Linea: 17, Columna: 26
Token: 33, Lexema: ), Linea: 17, Columna: 27
Token: 14, Lexema: >, Linea: 17, Columna: 29
Token: 28, Lexema: 8, Linea: 17, Columna: 31
Token: 18, Lexema: ^, Linea: 17, Columna: 33
Token: 19, Lexema: !, Linea: 17, Columna: 35
Token: 20, Lexema: test2, Linea: 17, Columna: 36
Token: 37, Lexema: }, Linea: 17, Columna: 42
Token: 17, Lexema: #, Linea: 17, Columna: 44
Token: 36, Lexema: {, Linea: 17, Columna: 46
Token: 20, Lexema: var, Linea: 17, Columna: 47
Token: 11, Lexema: ==, Linea: 17, Columna: 51
Token: 28, Lexema: 3, Linea: 17, Columna: 54
Token: 37, Lexema: }, Linea: 17, Columna: 55
Token: 18, Lexema: ^, Linea: 17, Columna: 57
Token: 19, Lexema: !, Linea: 17, Columna: 59
Token: 36, Lexema: {, Linea: 17, Columna: 60
Token: 20, Lexema: var5, Linea: 17, Columna: 61
Token: 16, Lexema: !=, Linea: 17, Columna: 66
Token: 32, Lexema: (, Linea: 17, Columna: 69
Token: 28, Lexema: 3, Linea: 17, Columna: 70
Token: 8, Lexema: **, Linea: 17, Columna: 71
Token: 28, Lexema: 3, Linea: 17, Columna: 73
Token: 5, Lexema: *, Linea: 17, Columna: 75
Token: 28, Lexema: 8, Linea: 17, Columna: 77
Token: 33, Lexema: ), Linea: 17, Columna: 78
Token: 37, Lexema: }, Linea: 17, Columna: 79
Token: 37, Lexema: }, Linea: 18, Columna: 0
Token: 40, Lexema: function, Linea: 20, Columna: 0
Token: 22, Lexema: int, Linea: 20, Columna: 9
Token: 20, Lexema: sum, Linea: 20, Columna: 13
Token: 32, Lexema: (, Linea: 20, Columna: 17
Token: 22, Lexema: int, Linea: 20, Columna: 18
Token: 20, Lexema: num1, Linea: 20, Columna: 22
Token: 50, Lexema: ,, Linea: 20, Columna: 26
Token: 22, Lexema: int, Linea: 20, Columna: 28
Token: 20, Lexema: num2, Linea: 20, Columna: 32
Token: 33, Lexema: ), Linea: 20, Columna: 36
Token: 36, Lexema: {, Linea: 20, Columna: 38
Token: 32, Lexema: (, Linea: 24, Columna: 4
Token: 28, Lexema: 4, Linea: 24, Columna: 5
Token: 3, Lexema: +, Linea: 24, Columna: 7
Token: 28, Lexema: 2, Linea: 24, Columna: 9
Token: 3, Lexema: +, Linea: 24, Columna: 11
Token: 28, Lexema: 9, Linea: 24, Columna: 13
Token: 4, Lexema: -, Linea: 24, Columna: 15
Token: 28, Lexema: 3, Linea: 24, Columna: 17
Token: 6, Lexema: /, Linea: 24, Columna: 19
Token: 28, Lexema: 5, Linea: 24, Columna: 21
Token: 33, Lexema: ), Linea: 24, Columna: 22
Token: 32, Lexema: (, Linea: 25, Columna: 4
Token: 28, Lexema: 6, Linea: 25, Columna: 5
Token: 33, Lexema: ), Linea: 25, Columna: 6
Token: 32, Lexema: (, Linea: 26, Columna: 4
Token: 32, Lexema: (, Linea: 26, Columna: 5
Token: 28, Lexema: 7, Linea: 26, Columna: 6
Token: 3, Lexema: +, Linea: 26, Columna: 8
Token: 28, Lexema: 8, Linea: 26, Columna: 10
Token: 4, Lexema: -, Linea: 26, Columna: 12
Token: 28, Lexema: 4, Linea: 26, Columna: 14
Token: 33, Lexema: ), Linea: 26, Columna: 15
Token: 33, Lexema: ), Linea: 26, Columna: 16
Token: 32, Lexema: (, Linea: 27, Columna: 4
Token: 28, Lexema: 4, Linea: 27, Columna: 5
Token: 4, Lexema: -, Linea: 27, Columna: 7
Token: 32, Lexema: (, Linea: 27, Columna: 9
Token: 28, Lexema: 8, Linea: 27, Columna: 10
Token: 3, Lexema: +, Linea: 27, Columna: 12
Token: 29, Lexema: 5.26, Linea: 27, Columna: 14
Token: 5, Lexema: *, Linea: 27, Columna: 19
Token: 28, Lexema: 3, Linea: 27, Columna: 21
Token: 33, Lexema: ), Linea: 27, Columna: 22
Token: 33, Lexema: ), Linea: 27, Columna: 23
Token: 32, Lexema: (, Linea: 28, Columna: 4
Token: 28, Lexema: 3, Linea: 28, Columna: 5
Token: 3, Lexema: +, Linea: 28, Columna: 7
Token: 28, Lexema: 8, Linea: 28, Columna: 9
Token: 4, Lexema: -, Linea: 28, Columna: 11
Token: 29, Lexema: 9.5, Linea: 28, Columna: 13
Token: 3, Lexema: +, Linea: 28, Columna: 17
Token: 32, Lexema: (, Linea: 28, Columna: 19
Token: 28, Lexema: 4, Linea: 28, Columna: 20
Token: 3, Lexema: +, Linea: 28, Columna: 22
Token: 28, Lexema: 8, Linea: 28, Columna: 24
Token: 33, Lexema: ), Linea: 28, Columna: 25
Token: 3, Lexema: +, Linea: 28, Columna: 27
Token: 28, Lexema: 8, Linea: 28, Columna: 29
Token: 4, Lexema: -, Linea: 28, Columna: 31
Token: 32, Lexema: (, Linea: 28, Columna: 33
Token: 28, Lexema: 9, Linea: 28, Columna: 34
Token: 5, Lexema: *, Linea: 28, Columna: 36
Token: 28, Lexema: 10, Linea: 28, Columna: 38
Token: 33, Lexema: ), Linea: 28, Columna: 40
Token: 33, Lexema: ), Linea: 28, Columna: 41
Token: 32, Lexema: (, Linea: 29, Columna: 4
Token: 32, Lexema: (, Linea: 29, Columna: 5
Token: 32, Lexema: (, Linea: 29, Columna: 6
Token: 28, Lexema: 4, Linea: 29, Columna: 7
Token: 6, Lexema: /, Linea: 29, Columna: 9
Token: 28, Lexema: 3, Linea: 29, Columna: 11
Token: 3, Lexema: +, Linea: 29, Columna: 13
Token: 28, Lexema: 19, Linea: 29, Columna: 15
Token: 33, Lexema: ), Linea: 29, Columna: 17
Token: 33, Lexema: ), Linea: 29, Columna: 18
Token: 3, Lexema: +, Linea: 29, Columna: 20
Token: 28, Lexema: 8, Linea: 29, Columna: 22
Token: 4, Lexema: -, Linea: 29, Columna: 24
Token: 28, Lexema: 9, Linea: 29, Columna: 26
Token: 8, Lexema: **, Linea: 29, Columna: 28
Token: 28, Lexema: 8, Linea: 29, Columna: 31
Token: 3, Lexema: +, Linea: 29, Columna: 33
Token: 32, Lexema: (, Linea: 29, Columna: 35
Token: 28, Lexema: 8, Linea: 29, Columna: 36
Token: 6, Lexema: /, Linea: 29, Columna: 38
Token: 28, Lexema: 9, Linea: 29, Columna: 40
Token: 33, Lexema: ), Linea: 29, Columna: 41
Token: 4, Lexema: -, Linea: 29, Columna: 43
Token: 28, Lexema: 3, Linea: 29, Columna: 45
Token: 33, Lexema: ), Linea: 29, Columna: 46
Token: 32, Lexema: (, Linea: 31, Columna: 4
Token: 32, Lexema: (, Linea: 31, Columna: 5
Token: 20, Lexema: num2, Linea: 31, Columna: 6
Token: 3, Lexema: +, Linea: 31, Columna: 11
Token: 28, Lexema: 1, Linea: 31, Columna: 13
Token: 33, Lexema: ), Linea: 31, Columna: 14
Token: 4, Lexema: -, Linea: 31, Columna: 16
Token: 28, Lexema: 3, Linea: 31, Columna: 18
Token: 5, Lexema: *, Linea: 31, Columna: 20
Token: 20, Lexema: num2, Linea: 31, Columna: 22
Token: 6, Lexema: /, Linea: 31, Columna: 27
Token: 32, Lexema: (, Linea: 31, Columna: 29
Token: 20, Lexema: num1, Linea: 31, Columna: 30
Token: 3, Lexema: +, Linea: 31, Columna: 35
Token: 20, Lexema: num2, Linea: 31, Columna: 37
Token: 33, Lexema: ), Linea: 31, Columna: 41
Token: 33, Lexema: ), Linea: 31, Columna: 42
Token: 37, Lexema: }, Linea: 32, Columna: 0
Token: 40, Lexema: function, Linea: 34, Columna: 0
Token: 22, Lexema: int, Linea: 34, Columna: 9
Token: 20, Lexema: holaa, Linea: 34, Columna: 13
Token: 32, Lexema: (, Linea: 34, Columna: 19
Token: 21, Lexema: boolean, Linea: 34, Columna: 20
Token: 20, Lexema: var1, Linea: 34, Columna: 28
Token: 33, Lexema: ), Linea: 34, Columna: 32
Token: 36, Lexema: {, Linea: 34, Columna: 34
Token: 20, Lexema: trineo1, Linea: 36, Columna: 4
Token: 34, Lexema: [, Linea: 36, Columna: 11
Token: 28, Lexema: 2, Linea: 36, Columna: 12
Token: 35, Lexema: ], Linea: 36, Columna: 13
Token: 20, Lexema: trineo2, Linea: 37, Columna: 4
Token: 34, Lexema: [, Linea: 37, Columna: 12
Token: 28, Lexema: 2, Linea: 37, Columna: 13
Token: 35, Lexema: ], Linea: 37, Columna: 14
Token: 49, Lexema: <=, Linea: 37, Columna: 16
Token: 34, Lexema: [, Linea: 37, Columna: 19
Token: 29, Lexema: 2,3, Linea: 37, Columna: 20
Token: 35, Lexema: ], Linea: 37, Columna: 23
Token: 25, Lexema: char, Linea: 38, Columna: 4
Token: 20, Lexema: trineo3, Linea: 38, Columna: 9
Token: 34, Lexema: [, Linea: 38, Columna: 17
Token: 28, Lexema: 6, Linea: 38, Columna: 18
Token: 35, Lexema: ], Linea: 38, Columna: 19
Token: 39, Lexema: local, Linea: 41, Columna: 4
Token: 22, Lexema: int, Linea: 41, Columna: 10
Token: 20, Lexema: var5, Linea: 41, Columna: 14
Token: 53, Lexema: |, Linea: 41, Columna: 19
Token: 39, Lexema: local, Linea: 42, Columna: 4
Token: 24, Lexema: string, Linea: 42, Columna: 10
Token: 20, Lexema: var6, Linea: 42, Columna: 17
Token: 49, Lexema: <=, Linea: 42, Columna: 22
Token: 30, Lexema: "hola", Linea: 42, Columna: 30
Token: 53, Lexema: |, Linea: 42, Columna: 31
Token: 39, Lexema: local, Linea: 43, Columna: 4
Token: 22, Lexema: int, Linea: 43, Columna: 10
Token: 20, Lexema: trineo1, Linea: 43, Columna: 14
Token: 34, Lexema: [, Linea: 43, Columna: 21
Token: 28, Lexema: 2, Linea: 43, Columna: 22
Token: 35, Lexema: ], Linea: 43, Columna: 23
Token: 53, Lexema: |, Linea: 43, Columna: 24
Token: 48, Lexema: break, Linea: 45, Columna: 4
Token: 20, Lexema: hola, Linea: 46, Columna: 4
Token: 32, Lexema: (, Linea: 46, Columna: 8
Token: 20, Lexema: var1, Linea: 46, Columna: 9
Token: 50, Lexema: ,, Linea: 46, Columna: 13
Token: 20, Lexema: var2, Linea: 46, Columna: 15
Token: 33, Lexema: ), Linea: 46, Columna: 19
Token: 52, Lexema: read, Linea: 49, Columna: 4
Token: 32, Lexema: (, Linea: 49, Columna: 9
Token: 20, Lexema: var7, Linea: 49, Columna: 10
Token: 33, Lexema: ), Linea: 49, Columna: 14
Token: 53, Lexema: |, Linea: 49, Columna: 16
Token: 51, Lexema: print, Linea: 50, Columna: 4
Token: 32, Lexema: (, Linea: 50, Columna: 10
Token: 30, Lexema: "hola", Linea: 50, Columna: 16
Token: 33, Lexema: ), Linea: 50, Columna: 17
Token: 53, Lexema: |, Linea: 50, Columna: 19
Token: 37, Lexema: }, Linea: 51, Columna: 0
Token: 40, Lexema: function, Linea: 53, Columna: 0
Token: 22, Lexema: int, Linea: 53, Columna: 9
Token: 20, Lexema: holaa, Linea: 53, Columna: 13
Token: 32, Lexema: (, Linea: 53, Columna: 19
Token: 22, Lexema: int, Linea: 53, Columna: 20
Token: 20, Lexema: var2, Linea: 53, Columna: 24
Token: 50, Lexema: ,, Linea: 53, Columna: 28
Token: 21, Lexema: boolean, Linea: 53, Columna: 30
Token: 20, Lexema: var3, Linea: 53, Columna: 38
Token: 50, Lexema: ,, Linea: 53, Columna: 42
Token: 22, Lexema: int, Linea: 53, Columna: 44
Token: 20, Lexema: var4, Linea: 53, Columna: 48
Token: 33, Lexema: ), Linea: 53, Columna: 52
Token: 36, Lexema: {, Linea: 53, Columna: 54
Token: 47, Lexema: return, Linea: 54, Columna: 4
Token: 20, Lexema: var2, Linea: 54, Columna: 11
Token: 41, Lexema: if, Linea: 58, Columna: 4
Token: 32, Lexema: (, Linea: 58, Columna: 7
Token: 33, Lexema: ), Linea: 58, Columna: 8
Token: 36, Lexema: {, Linea: 58, Columna: 9
Token: 20, Lexema: hola, Linea: 59, Columna: 8
Token: 32, Lexema: (, Linea: 59, Columna: 12
Token: 20, Lexema: var1, Linea: 59, Columna: 13
Token: 50, Lexema: ,, Linea: 59, Columna: 17
Token: 20, Lexema: var2, Linea: 59, Columna: 19
Token: 33, Lexema: ), Linea: 59, Columna: 23
Token: 37, Lexema: }, Linea: 60, Columna: 4
Token: 43, Lexema: else, Linea: 60, Columna: 6
Token: 36, Lexema: {, Linea: 60, Columna: 11
Token: 20, Lexema: hola, Linea: 61, Columna: 8
Token: 32, Lexema: (, Linea: 61, Columna: 12
Token: 20, Lexema: var1, Linea: 61, Columna: 13
Token: 50, Lexema: ,, Linea: 61, Columna: 17
Token: 20, Lexema: var2, Linea: 61, Columna: 19
Token: 33, Lexema: ), Linea: 61, Columna: 23
Token: 37, Lexema: }, Linea: 62, Columna: 4
Token: 41, Lexema: if, Linea: 64, Columna: 4
Token: 32, Lexema: (, Linea: 64, Columna: 7
Token: 33, Lexema: ), Linea: 64, Columna: 8
Token: 36, Lexema: {, Linea: 64, Columna: 9
Token: 20, Lexema: hola, Linea: 65, Columna: 8
Token: 32, Lexema: (, Linea: 65, Columna: 12
Token: 20, Lexema: var1, Linea: 65, Columna: 13
Token: 50, Lexema: ,, Linea: 65, Columna: 17
Token: 20, Lexema: var2, Linea: 65, Columna: 19
Token: 33, Lexema: ), Linea: 65, Columna: 23
Token: 37, Lexema: }, Linea: 66, Columna: 4
Token: 42, Lexema: elif, Linea: 66, Columna: 5
Token: 32, Lexema: (, Linea: 66, Columna: 9
Token: 33, Lexema: ), Linea: 66, Columna: 10
Token: 36, Lexema: {, Linea: 66, Columna: 11
Token: 20, Lexema: hola, Linea: 67, Columna: 8
Token: 32, Lexema: (, Linea: 67, Columna: 12
Token: 20, Lexema: var1, Linea: 67, Columna: 13
Token: 50, Lexema: ,, Linea: 67, Columna: 17
Token: 20, Lexema: var2, Linea: 67, Columna: 19
Token: 33, Lexema: ), Linea: 67, Columna: 23
Token: 37, Lexema: }, Linea: 68, Columna: 4
Token: 42, Lexema: elif, Linea: 68, Columna: 5
Token: 32, Lexema: (, Linea: 68, Columna: 9
Token: 33, Lexema: ), Linea: 68, Columna: 10
Token: 36, Lexema: {, Linea: 68, Columna: 11
Token: 20, Lexema: hola, Linea: 69, Columna: 8
Token: 32, Lexema: (, Linea: 69, Columna: 12
Token: 20, Lexema: var1, Linea: 69, Columna: 13
Token: 50, Lexema: ,, Linea: 69, Columna: 17
Token: 20, Lexema: var2, Linea: 69, Columna: 19
Token: 33, Lexema: ), Linea: 69, Columna: 23
Token: 37, Lexema: }, Linea: 70, Columna: 4
Token: 43, Lexema: else, Linea: 71, Columna: 4
Token: 36, Lexema: {, Linea: 71, Columna: 9
Token: 20, Lexema: hola, Linea: 72, Columna: 8
Token: 32, Lexema: (, Linea: 72, Columna: 12
Token: 20, Lexema: var1, Linea: 72, Columna: 13
Token: 50, Lexema: ,, Linea: 72, Columna: 17
Token: 20, Lexema: var2, Linea: 72, Columna: 19
Token: 33, Lexema: ), Linea: 72, Columna: 23
Token: 37, Lexema: }, Linea: 73, Columna: 4
Token: 45, Lexema: do, Linea: 75, Columna: 4
Token: 36, Lexema: {, Linea: 75, Columna: 7
Token: 20, Lexema: hola, Linea: 75, Columna: 8
Token: 32, Lexema: (, Linea: 75, Columna: 12
Token: 20, Lexema: var1, Linea: 75, Columna: 13
Token: 50, Lexema: ,, Linea: 75, Columna: 17
Token: 20, Lexema: var2, Linea: 75, Columna: 19
Token: 33, Lexema: ), Linea: 75, Columna: 23
Token: 37, Lexema: }, Linea: 75, Columna: 24
Token: 46, Lexema: until, Linea: 75, Columna: 26
Token: 32, Lexema: (, Linea: 75, Columna: 32
Token: 33, Lexema: ), Linea: 75, Columna: 33
Token: 53, Lexema: |, Linea: 75, Columna: 35
Token: 45, Lexema: do, Linea: 76, Columna: 4
Token: 36, Lexema: {, Linea: 76, Columna: 7
Token: 20, Lexema: hola, Linea: 76, Columna: 8
Token: 32, Lexema: (, Linea: 76, Columna: 12
Token: 20, Lexema: var1, Linea: 76, Columna: 13
Token: 50, Lexema: ,, Linea: 76, Columna: 17
Token: 20, Lexema: var2, Linea: 76, Columna: 19
Token: 33, Lexema: ), Linea: 76, Columna: 23
Token: 37, Lexema: }, Linea: 76, Columna: 24
Token: 46, Lexema: until, Linea: 76, Columna: 26
Token: 32, Lexema: (, Linea: 76, Columna: 32
Token: 33, Lexema: ), Linea: 76, Columna: 33
Token: 53, Lexema: |, Linea: 76, Columna: 35
Token: 44, Lexema: for, Linea: 78, Columna: 4
Token: 32, Lexema: (, Linea: 78, Columna: 8
Token: 39, Lexema: local, Linea: 78, Columna: 9
Token: 22, Lexema: int, Linea: 78, Columna: 15
Token: 20, Lexema: i, Linea: 78, Columna: 19
Token: 49, Lexema: <=, Linea: 78, Columna: 21
Token: 28, Lexema: 0, Linea: 78, Columna: 24
Token: 53, Lexema: |, Linea: 78, Columna: 26
Token: 39, Lexema: local, Linea: 78, Columna: 28
Token: 22, Lexema: int, Linea: 78, Columna: 34
Token: 20, Lexema: i, Linea: 78, Columna: 38
Token: 49, Lexema: <=, Linea: 78, Columna: 40
Token: 28, Lexema: 0, Linea: 78, Columna: 43
Token: 53, Lexema: |, Linea: 78, Columna: 45
Token: 33, Lexema: ), Linea: 78, Columna: 46
Token: 36, Lexema: {, Linea: 78, Columna: 48
Token: 20, Lexema: hola, Linea: 79, Columna: 8
Token: 32, Lexema: (, Linea: 79, Columna: 12
Token: 20, Lexema: var1, Linea: 79, Columna: 13
Token: 50, Lexema: ,, Linea: 79, Columna: 17
Token: 20, Lexema: var2, Linea: 79, Columna: 19
Token: 33, Lexema: ), Linea: 79, Columna: 23
Token: 37, Lexema: }, Linea: 79, Columna: 25
Token: 53, Lexema: |, Linea: 79, Columna: 26
Token: 9, Lexema: ++, Linea: 82, Columna: 4
Token: 20, Lexema: hola, Linea: 82, Columna: 7
Token: 10, Lexema: --, Linea: 83, Columna: 4
Token: 28, Lexema: 5, Linea: 83, Columna: 7
Token: 4, Lexema: -, Linea: 84, Columna: 4
Token: 29, Lexema: 4.03, Linea: 84, Columna: 6
Token: 37, Lexema: }, Linea: 86, Columna: 0
Token: 40, Lexema: function, Linea: 89, Columna: 0
Token: 38, Lexema: main, Linea: 89, Columna: 9
Token: 32, Lexema: (, Linea: 89, Columna: 13
Token: 33, Lexema: ), Linea: 89, Columna: 14
Token: 36, Lexema: {, Linea: 89, Columna: 16
Token: 41, Lexema: if, Linea: 90, Columna: 4
Token: 32, Lexema: (, Linea: 90, Columna: 7
Token: 33, Lexema: ), Linea: 90, Columna: 8
Token: 36, Lexema: {, Linea: 90, Columna: 9
Token: 20, Lexema: hola, Linea: 91, Columna: 8
Token: 32, Lexema: (, Linea: 91, Columna: 12
Token: 20, Lexema: var1, Linea: 91, Columna: 13
Token: 50, Lexema: ,, Linea: 91, Columna: 17
Token: 20, Lexema: var2, Linea: 91, Columna: 19
Token: 33, Lexema: ), Linea: 91, Columna: 23
Token: 37, Lexema: }, Linea: 92, Columna: 4
Token: 43, Lexema: else, Linea: 92, Columna: 6
Token: 36, Lexema: {, Linea: 92, Columna: 11
Token: 20, Lexema: hola, Linea: 93, Columna: 8
Token: 32, Lexema: (, Linea: 93, Columna: 12
Token: 20, Lexema: var1, Linea: 93, Columna: 13
Token: 50, Lexema: ,, Linea: 93, Columna: 17
Token: 20, Lexema: var2, Linea: 93, Columna: 19
Token: 33, Lexema: ), Linea: 93, Columna: 23
Token: 37, Lexema: }, Linea: 94, Columna: 4
Token: 37, Lexema: }, Linea: 95, Columna: 0
Cantidad de lexemas encontrados: 448