Token: 40, Lexema: function, Linea: 1, Columna: 0
Token: 22, Lexema: int, Linea: 1, Columna: 9
Token: 20, Lexema: hola, Linea: 1, Columna: 13
Token: 32, Lexema: (, Linea: 1, Columna: 18
Token: 33, Lexema: ), Linea: 1, Columna: 19
Token: 36, Lexema: {, Linea: 1, Columna: 21
Token: 48, Lexema: break, Linea: 2, Columna: 4
Token: 37, Lexema: }, Linea: 3, Columna: 0
Token: 40, Lexema: function, Linea: 5, Columna: 0
Token: 21, Lexema: boolean, Linea: 5, Columna: 9
Token: 20, Lexema: test, Linea: 5, Columna: 17
Token: 32, Lexema: (, Linea: 5, Columna: 22
Token: 33, Lexema: ), Linea: 5, Columna: 23
Token: 36, Lexema: {, Linea: 5, Columna: 24
Token: 28, Lexema: 3, Linea: 7, Columna: 4
Token: 12, Lexema: <, Linea: 7, Columna: 6
Token: 28, Lexema: 4, Linea: 7, Columna: 8
Token: 28, Lexema: 4, Linea: 8, Columna: 4
Token: 15, Lexema: =>, Linea: 8, Columna: 6
Token: 29, Lexema: 18.5, Linea: 8, Columna: 9
Token: 28, Lexema: 8, Linea: 9, Columna: 4
Token: 16, Lexema: !=, Linea: 9, Columna: 6
Token: 20, Lexema: var, Linea: 9, Columna: 9
Token: 17, Lexema: #, Linea: 9, Columna: 13
Token: 28, Lexema: 2, Linea: 9, Columna: 15
Token: 11, Lexema: ==, Linea: 9, Columna: 17
Token: 28, Lexema: 4, Linea: 9, Columna: 20
Token: 20, Lexema: var, Linea: 10, Columna: 4
Token: 11, Lexema: ==, Linea: 10, Columna: 8
Token: 32, Lexema: (, Linea: 10, Columna: 11
Token: 20, Lexema: var1, Linea: 10, Columna: 12
Token: 16, Lexema: !=, Linea: 10, Columna: 17
Token: 28, Lexema: 4, Linea: 10, Columna: 20
Token: 33, Lexema: ), Linea: 10, Columna: 21
Token: 32, Lexema: (, Linea: 11, Columna: 4
Token: 28, Lexema: 1, Linea: 11, Columna: 5
Token: 11, Lexema: ==, Linea: 11, Columna: 7
Token: 32, Lexema: (, Linea: 11, Columna: 10
Token: 20, Lexema: test, Linea: 11, Columna: 11
Token: 14, Lexema: >, Linea: 11, Columna: 16
Token: 20, Lexema: prueba, Linea: 11, Columna: 18
Token: 33, Lexema: ), Linea: 11, Columna: 24
Token: 33, Lexema: ), Linea: 11, Columna: 25
Token: 18, Lexema: ^, Linea: 11, Columna: 27
Token: 20, Lexema: tomato, Linea: 11, Columna: 29
Token: 12, Lexema: <, Linea: 11, Columna: 36
Token: 28, Lexema: 4, Linea: 11, Columna: 38
Token: 17, Lexema: #, Linea: 11, Columna: 40
Token: 28, Lexema: 25, Linea: 11, Columna: 42
Token: 16, Lexema: !=, Linea: 11, Columna: 45
Token: 28, Lexema: 4, Linea: 11, Columna: 48
Token: 20, Lexema: test2, Linea: 12, Columna: 4
Token: 17, Lexema: #, Linea: 12, Columna: 10
Token: 32, Lexema: (, Linea: 12, Columna: 12
Token: 28, Lexema: 28, Linea: 12, Columna: 13
Token: 14, Lexema: >, Linea: 12, Columna: 16
Token: 28, Lexema: 6, Linea: 12, Columna: 18
Token: 33, Lexema: ), Linea: 12, Columna: 19
Token: 20, Lexema: test2, Linea: 13, Columna: 4
Token: 18, Lexema: ^, Linea: 13, Columna: 10
Token: 32, Lexema: (, Linea: 13, Columna: 12
Token: 28, Lexema: 3, Linea: 13, Columna: 13
Token: 12, Lexema: <, Linea: 13, Columna: 15
Token: 28, Lexema: 4, Linea: 13, Columna: 17
Token: 33, Lexema: ), Linea: 13, Columna: 18
Token: 26, Lexema: false, Linea: 14, Columna: 4
Token: 27, Lexema: true, Linea: 15, Columna: 4
Token: 37, Lexema: }, Linea: 16, Columna: 0
Token: 40, Lexema: function, Linea: 18, Columna: 0
Token: 22, Lexema: int, Linea: 18, Columna: 9
Token: 20, Lexema: sum, Linea: 18, Columna: 13
Token: 32, Lexema: (, Linea: 18, Columna: 17
Token: 22, Lexema: int, Linea: 18, Columna: 18
Token: 20, Lexema: num1, Linea: 18, Columna: 22
Token: 50, Lexema: ,, Linea: 18, Columna: 26
Token: 22, Lexema: int, Linea: 18, Columna: 28
Token: 20, Lexema: num2, Linea: 18, Columna: 32
Token: 33, Lexema: ), Linea: 18, Columna: 36
Token: 36, Lexema: {, Linea: 18, Columna: 38
Token: 32, Lexema: (, Linea: 22, Columna: 4
Token: 28, Lexema: 4, Linea: 22, Columna: 5
Token: 3, Lexema: +, Linea: 22, Columna: 7
Token: 28, Lexema: 2, Linea: 22, Columna: 9
Token: 3, Lexema: +, Linea: 22, Columna: 11
Token: 28, Lexema: 9, Linea: 22, Columna: 13
Token: 4, Lexema: -, Linea: 22, Columna: 15
Token: 28, Lexema: 3, Linea: 22, Columna: 17
Token: 6, Lexema: /, Linea: 22, Columna: 19
Token: 28, Lexema: 5, Linea: 22, Columna: 21
Token: 33, Lexema: ), Linea: 22, Columna: 22
Token: 32, Lexema: (, Linea: 23, Columna: 4
Token: 28, Lexema: 6, Linea: 23, Columna: 5
Token: 33, Lexema: ), Linea: 23, Columna: 6
Token: 32, Lexema: (, Linea: 24, Columna: 4
Token: 32, Lexema: (, Linea: 24, Columna: 5
Token: 28, Lexema: 7, Linea: 24, Columna: 6
Token: 3, Lexema: +, Linea: 24, Columna: 8
Token: 28, Lexema: 8, Linea: 24, Columna: 10
Token: 4, Lexema: -, Linea: 24, Columna: 12
Token: 28, Lexema: 4, Linea: 24, Columna: 14
Token: 33, Lexema: ), Linea: 24, Columna: 15
Token: 33, Lexema: ), Linea: 24, Columna: 16
Token: 32, Lexema: (, Linea: 25, Columna: 4
Token: 28, Lexema: 4, Linea: 25, Columna: 5
Token: 4, Lexema: -, Linea: 25, Columna: 7
Token: 32, Lexema: (, Linea: 25, Columna: 9
Token: 28, Lexema: 8, Linea: 25, Columna: 10
Token: 3, Lexema: +, Linea: 25, Columna: 12
Token: 29, Lexema: 5.26, Linea: 25, Columna: 14
Token: 5, Lexema: *, Linea: 25, Columna: 19
Token: 28, Lexema: 3, Linea: 25, Columna: 21
Token: 33, Lexema: ), Linea: 25, Columna: 22
Token: 33, Lexema: ), Linea: 25, Columna: 23
Token: 32, Lexema: (, Linea: 26, Columna: 4
Token: 28, Lexema: 3, Linea: 26, Columna: 5
Token: 3, Lexema: +, Linea: 26, Columna: 7
Token: 28, Lexema: 8, Linea: 26, Columna: 9
Token: 4, Lexema: -, Linea: 26, Columna: 11
Token: 29, Lexema: 9.5, Linea: 26, Columna: 13
Token: 3, Lexema: +, Linea: 26, Columna: 17
Token: 32, Lexema: (, Linea: 26, Columna: 19
Token: 28, Lexema: 4, Linea: 26, Columna: 20
Token: 3, Lexema: +, Linea: 26, Columna: 22
Token: 28, Lexema: 8, Linea: 26, Columna: 24
Token: 33, Lexema: ), Linea: 26, Columna: 25
Token: 3, Lexema: +, Linea: 26, Columna: 27
Token: 28, Lexema: 8, Linea: 26, Columna: 29
Token: 4, Lexema: -, Linea: 26, Columna: 31
Token: 32, Lexema: (, Linea: 26, Columna: 33
Token: 28, Lexema: 9, Linea: 26, Columna: 34
Token: 5, Lexema: *, Linea: 26, Columna: 36
Token: 28, Lexema: 10, Linea: 26, Columna: 38
Token: 33, Lexema: ), Linea: 26, Columna: 40
Token: 33, Lexema: ), Linea: 26, Columna: 41
Token: 32, Lexema: (, Linea: 27, Columna: 4
Token: 32, Lexema: (, Linea: 27, Columna: 5
Token: 32, Lexema: (, Linea: 27, Columna: 6
Token: 28, Lexema: 4, Linea: 27, Columna: 7
Token: 6, Lexema: /, Linea: 27, Columna: 9
Token: 28, Lexema: 3, Linea: 27, Columna: 11
Token: 3, Lexema: +, Linea: 27, Columna: 13
Token: 28, Lexema: 19, Linea: 27, Columna: 15
Token: 33, Lexema: ), Linea: 27, Columna: 17
Token: 33, Lexema: ), Linea: 27, Columna: 18
Token: 3, Lexema: +, Linea: 27, Columna: 20
Token: 28, Lexema: 8, Linea: 27, Columna: 22
Token: 4, Lexema: -, Linea: 27, Columna: 24
Token: 28, Lexema: 9, Linea: 27, Columna: 26
Token: 8, Lexema: **, Linea: 27, Columna: 28
Token: 28, Lexema: 8, Linea: 27, Columna: 31
Token: 3, Lexema: +, Linea: 27, Columna: 33
Token: 32, Lexema: (, Linea: 27, Columna: 35
Token: 28, Lexema: 8, Linea: 27, Columna: 36
Token: 6, Lexema: /, Linea: 27, Columna: 38
Token: 28, Lexema: 9, Linea: 27, Columna: 40
Token: 33, Lexema: ), Linea: 27, Columna: 41
Token: 4, Lexema: -, Linea: 27, Columna: 43
Token: 28, Lexema: 3, Linea: 27, Columna: 45
Token: 33, Lexema: ), Linea: 27, Columna: 46
Token: 32, Lexema: (, Linea: 29, Columna: 4
Token: 32, Lexema: (, Linea: 29, Columna: 5
Token: 20, Lexema: num2, Linea: 29, Columna: 6
Token: 3, Lexema: +, Linea: 29, Columna: 11
Token: 28, Lexema: 1, Linea: 29, Columna: 13
Token: 33, Lexema: ), Linea: 29, Columna: 14
Token: 4, Lexema: -, Linea: 29, Columna: 16
Token: 28, Lexema: 3, Linea: 29, Columna: 18
Token: 5, Lexema: *, Linea: 29, Columna: 20
Token: 20, Lexema: num2, Linea: 29, Columna: 22
Token: 6, Lexema: /, Linea: 29, Columna: 27
Token: 32, Lexema: (, Linea: 29, Columna: 29
Token: 20, Lexema: num1, Linea: 29, Columna: 30
Token: 3, Lexema: +, Linea: 29, Columna: 35
Token: 20, Lexema: num2, Linea: 29, Columna: 37
Token: 33, Lexema: ), Linea: 29, Columna: 41
Token: 33, Lexema: ), Linea: 29, Columna: 42
Token: 37, Lexema: }, Linea: 30, Columna: 0
Token: 40, Lexema: function, Linea: 32, Columna: 0
Token: 22, Lexema: int, Linea: 32, Columna: 9
Token: 20, Lexema: holaa, Linea: 32, Columna: 13
Token: 32, Lexema: (, Linea: 32, Columna: 19
Token: 21, Lexema: boolean, Linea: 32, Columna: 20
Token: 20, Lexema: var1, Linea: 32, Columna: 28
Token: 33, Lexema: ), Linea: 32, Columna: 32
Token: 36, Lexema: {, Linea: 32, Columna: 34
Token: 20, Lexema: trineo1, Linea: 34, Columna: 4
Token: 34, Lexema: [, Linea: 34, Columna: 11
Token: 28, Lexema: 2, Linea: 34, Columna: 12
Token: 35, Lexema: ], Linea: 34, Columna: 13
Token: 20, Lexema: trineo2, Linea: 35, Columna: 4
Token: 34, Lexema: [, Linea: 35, Columna: 12
Token: 28, Lexema: 2, Linea: 35, Columna: 13
Token: 35, Lexema: ], Linea: 35, Columna: 14
Token: 49, Lexema: <=, Linea: 35, Columna: 16
Token: 34, Lexema: [, Linea: 35, Columna: 19
Token: 29, Lexema: 2,3, Linea: 35, Columna: 20
Token: 35, Lexema: ], Linea: 35, Columna: 23
Token: 25, Lexema: char, Linea: 36, Columna: 4
Token: 20, Lexema: trineo3, Linea: 36, Columna: 9
Token: 34, Lexema: [, Linea: 36, Columna: 17
Token: 28, Lexema: 6, Linea: 36, Columna: 18
Token: 35, Lexema: ], Linea: 36, Columna: 19
Token: 39, Lexema: local, Linea: 39, Columna: 4
Token: 22, Lexema: int, Linea: 39, Columna: 10
Token: 20, Lexema: var5, Linea: 39, Columna: 14
Token: 53, Lexema: |, Linea: 39, Columna: 19
Token: 39, Lexema: local, Linea: 40, Columna: 4
Token: 24, Lexema: string, Linea: 40, Columna: 10
Token: 20, Lexema: var6, Linea: 40, Columna: 17
Token: 49, Lexema: <=, Linea: 40, Columna: 22
Token: 30, Lexema: "hola", Linea: 40, Columna: 30
Token: 53, Lexema: |, Linea: 40, Columna: 31
Token: 39, Lexema: local, Linea: 41, Columna: 4
Token: 22, Lexema: int, Linea: 41, Columna: 10
Token: 20, Lexema: trineo1, Linea: 41, Columna: 14
Token: 34, Lexema: [, Linea: 41, Columna: 21
Token: 28, Lexema: 2, Linea: 41, Columna: 22
Token: 35, Lexema: ], Linea: 41, Columna: 23
Token: 53, Lexema: |, Linea: 41, Columna: 24
Token: 48, Lexema: break, Linea: 43, Columna: 4
Token: 20, Lexema: hola, Linea: 44, Columna: 4
Token: 32, Lexema: (, Linea: 44, Columna: 8
Token: 20, Lexema: var1, Linea: 44, Columna: 9
Token: 50, Lexema: ,, Linea: 44, Columna: 13
Token: 20, Lexema: var2, Linea: 44, Columna: 15
Token: 33, Lexema: ), Linea: 44, Columna: 19
Token: 52, Lexema: read, Linea: 47, Columna: 4
Token: 32, Lexema: (, Linea: 47, Columna: 9
Token: 20, Lexema: var7, Linea: 47, Columna: 10
Token: 33, Lexema: ), Linea: 47, Columna: 14
Token: 53, Lexema: |, Linea: 47, Columna: 16
Token: 51, Lexema: print, Linea: 48, Columna: 4
Token: 32, Lexema: (, Linea: 48, Columna: 10
Token: 30, Lexema: "hola", Linea: 48, Columna: 16
Token: 33, Lexema: ), Linea: 48, Columna: 17
Token: 53, Lexema: |, Linea: 48, Columna: 19
Token: 37, Lexema: }, Linea: 49, Columna: 0
Token: 40, Lexema: function, Linea: 51, Columna: 0
Token: 22, Lexema: int, Linea: 51, Columna: 9
Token: 20, Lexema: holaa, Linea: 51, Columna: 13
Token: 32, Lexema: (, Linea: 51, Columna: 19
Token: 22, Lexema: int, Linea: 51, Columna: 20
Token: 20, Lexema: var2, Linea: 51, Columna: 24
Token: 50, Lexema: ,, Linea: 51, Columna: 28
Token: 21, Lexema: boolean, Linea: 51, Columna: 30
Token: 20, Lexema: var3, Linea: 51, Columna: 38
Token: 50, Lexema: ,, Linea: 51, Columna: 42
Token: 22, Lexema: int, Linea: 51, Columna: 44
Token: 20, Lexema: var4, Linea: 51, Columna: 48
Token: 33, Lexema: ), Linea: 51, Columna: 52
Token: 36, Lexema: {, Linea: 51, Columna: 54
Token: 47, Lexema: return, Linea: 52, Columna: 4
Token: 20, Lexema: var2, Linea: 52, Columna: 11
Token: 41, Lexema: if, Linea: 56, Columna: 4
Token: 32, Lexema: (, Linea: 56, Columna: 7
Token: 33, Lexema: ), Linea: 56, Columna: 8
Token: 36, Lexema: {, Linea: 56, Columna: 9
Token: 20, Lexema: hola, Linea: 57, Columna: 8
Token: 32, Lexema: (, Linea: 57, Columna: 12
Token: 20, Lexema: var1, Linea: 57, Columna: 13
Token: 50, Lexema: ,, Linea: 57, Columna: 17
Token: 20, Lexema: var2, Linea: 57, Columna: 19
Token: 33, Lexema: ), Linea: 57, Columna: 23
Token: 37, Lexema: }, Linea: 58, Columna: 4
Token: 43, Lexema: else, Linea: 58, Columna: 6
Token: 36, Lexema: {, Linea: 58, Columna: 11
Token: 20, Lexema: hola, Linea: 59, Columna: 8
Token: 32, Lexema: (, Linea: 59, Columna: 12
Token: 20, Lexema: var1, Linea: 59, Columna: 13
Token: 50, Lexema: ,, Linea: 59, Columna: 17
Token: 20, Lexema: var2, Linea: 59, Columna: 19
Token: 33, Lexema: ), Linea: 59, Columna: 23
Token: 37, Lexema: }, Linea: 60, Columna: 4
Token: 41, Lexema: if, Linea: 62, Columna: 4
Token: 32, Lexema: (, Linea: 62, Columna: 7
Token: 33, Lexema: ), Linea: 62, Columna: 8
Token: 36, Lexema: {, Linea: 62, Columna: 9
Token: 20, Lexema: hola, Linea: 63, Columna: 8
Token: 32, Lexema: (, Linea: 63, Columna: 12
Token: 20, Lexema: var1, Linea: 63, Columna: 13
Token: 50, Lexema: ,, Linea: 63, Columna: 17
Token: 20, Lexema: var2, Linea: 63, Columna: 19
Token: 33, Lexema: ), Linea: 63, Columna: 23
Token: 37, Lexema: }, Linea: 64, Columna: 4
Token: 42, Lexema: elif, Linea: 64, Columna: 5
Token: 32, Lexema: (, Linea: 64, Columna: 9
Token: 33, Lexema: ), Linea: 64, Columna: 10
Token: 36, Lexema: {, Linea: 64, Columna: 11
Token: 20, Lexema: hola, Linea: 65, Columna: 8
Token: 32, Lexema: (, Linea: 65, Columna: 12
Token: 20, Lexema: var1, Linea: 65, Columna: 13
Token: 50, Lexema: ,, Linea: 65, Columna: 17
Token: 20, Lexema: var2, Linea: 65, Columna: 19
Token: 33, Lexema: ), Linea: 65, Columna: 23
Token: 37, Lexema: }, Linea: 66, Columna: 4
Token: 42, Lexema: elif, Linea: 66, Columna: 5
Token: 32, Lexema: (, Linea: 66, Columna: 9
Token: 33, Lexema: ), Linea: 66, Columna: 10
Token: 36, Lexema: {, Linea: 66, Columna: 11
Token: 20, Lexema: hola, Linea: 67, Columna: 8
Token: 32, Lexema: (, Linea: 67, Columna: 12
Token: 20, Lexema: var1, Linea: 67, Columna: 13
Token: 50, Lexema: ,, Linea: 67, Columna: 17
Token: 20, Lexema: var2, Linea: 67, Columna: 19
Token: 33, Lexema: ), Linea: 67, Columna: 23
Token: 37, Lexema: }, Linea: 68, Columna: 4
Token: 43, Lexema: else, Linea: 69, Columna: 4
Token: 36, Lexema: {, Linea: 69, Columna: 9
Token: 20, Lexema: hola, Linea: 70, Columna: 8
Token: 32, Lexema: (, Linea: 70, Columna: 12
Token: 20, Lexema: var1, Linea: 70, Columna: 13
Token: 50, Lexema: ,, Linea: 70, Columna: 17
Token: 20, Lexema: var2, Linea: 70, Columna: 19
Token: 33, Lexema: ), Linea: 70, Columna: 23
Token: 37, Lexema: }, Linea: 71, Columna: 4
Token: 45, Lexema: do, Linea: 73, Columna: 4
Token: 36, Lexema: {, Linea: 73, Columna: 7
Token: 20, Lexema: hola, Linea: 73, Columna: 8
Token: 32, Lexema: (, Linea: 73, Columna: 12
Token: 20, Lexema: var1, Linea: 73, Columna: 13
Token: 50, Lexema: ,, Linea: 73, Columna: 17
Token: 20, Lexema: var2, Linea: 73, Columna: 19
Token: 33, Lexema: ), Linea: 73, Columna: 23
Token: 37, Lexema: }, Linea: 73, Columna: 24
Token: 46, Lexema: until, Linea: 73, Columna: 26
Token: 32, Lexema: (, Linea: 73, Columna: 32
Token: 33, Lexema: ), Linea: 73, Columna: 33
Token: 53, Lexema: |, Linea: 73, Columna: 35
Token: 45, Lexema: do, Linea: 74, Columna: 4
Token: 36, Lexema: {, Linea: 74, Columna: 7
Token: 20, Lexema: hola, Linea: 74, Columna: 8
Token: 32, Lexema: (, Linea: 74, Columna: 12
Token: 20, Lexema: var1, Linea: 74, Columna: 13
Token: 50, Lexema: ,, Linea: 74, Columna: 17
Token: 20, Lexema: var2, Linea: 74, Columna: 19
Token: 33, Lexema: ), Linea: 74, Columna: 23
Token: 37, Lexema: }, Linea: 74, Columna: 24
Token: 46, Lexema: until, Linea: 74, Columna: 26
Token: 32, Lexema: (, Linea: 74, Columna: 32
Token: 33, Lexema: ), Linea: 74, Columna: 33
Token: 53, Lexema: |, Linea: 74, Columna: 35
Token: 44, Lexema: for, Linea: 76, Columna: 4
Token: 32, Lexema: (, Linea: 76, Columna: 8
Token: 39, Lexema: local, Linea: 76, Columna: 9
Token: 22, Lexema: int, Linea: 76, Columna: 15
Token: 20, Lexema: i, Linea: 76, Columna: 19
Token: 49, Lexema: <=, Linea: 76, Columna: 21
Token: 28, Lexema: 0, Linea: 76, Columna: 24
Token: 53, Lexema: |, Linea: 76, Columna: 26
Token: 39, Lexema: local, Linea: 76, Columna: 28
Token: 22, Lexema: int, Linea: 76, Columna: 34
Token: 20, Lexema: i, Linea: 76, Columna: 38
Token: 49, Lexema: <=, Linea: 76, Columna: 40
Token: 28, Lexema: 0, Linea: 76, Columna: 43
Token: 53, Lexema: |, Linea: 76, Columna: 45
Token: 33, Lexema: ), Linea: 76, Columna: 46
Token: 36, Lexema: {, Linea: 76, Columna: 48
Token: 20, Lexema: hola, Linea: 77, Columna: 8
Token: 32, Lexema: (, Linea: 77, Columna: 12
Token: 20, Lexema: var1, Linea: 77, Columna: 13
Token: 50, Lexema: ,, Linea: 77, Columna: 17
Token: 20, Lexema: var2, Linea: 77, Columna: 19
Token: 33, Lexema: ), Linea: 77, Columna: 23
Token: 37, Lexema: }, Linea: 77, Columna: 25
Token: 53, Lexema: |, Linea: 77, Columna: 26
Token: 9, Lexema: ++, Linea: 80, Columna: 4
Token: 20, Lexema: hola, Linea: 80, Columna: 7
Token: 10, Lexema: --, Linea: 81, Columna: 4
Token: 28, Lexema: 5, Linea: 81, Columna: 7
Token: 4, Lexema: -, Linea: 82, Columna: 4
Token: 29, Lexema: 4.03, Linea: 82, Columna: 6
Token: 37, Lexema: }, Linea: 84, Columna: 0
Token: 40, Lexema: function, Linea: 87, Columna: 0
Token: 38, Lexema: main, Linea: 87, Columna: 9
Token: 32, Lexema: (, Linea: 87, Columna: 13
Token: 33, Lexema: ), Linea: 87, Columna: 14
Token: 36, Lexema: {, Linea: 87, Columna: 16
Token: 41, Lexema: if, Linea: 88, Columna: 4
Token: 32, Lexema: (, Linea: 88, Columna: 7
Token: 33, Lexema: ), Linea: 88, Columna: 8
Token: 36, Lexema: {, Linea: 88, Columna: 9
Token: 20, Lexema: hola, Linea: 89, Columna: 8
Token: 32, Lexema: (, Linea: 89, Columna: 12
Token: 20, Lexema: var1, Linea: 89, Columna: 13
Token: 50, Lexema: ,, Linea: 89, Columna: 17
Token: 20, Lexema: var2, Linea: 89, Columna: 19
Token: 33, Lexema: ), Linea: 89, Columna: 23
Token: 37, Lexema: }, Linea: 90, Columna: 4
Token: 43, Lexema: else, Linea: 90, Columna: 6
Token: 36, Lexema: {, Linea: 90, Columna: 11
Token: 20, Lexema: hola, Linea: 91, Columna: 8
Token: 32, Lexema: (, Linea: 91, Columna: 12
Token: 20, Lexema: var1, Linea: 91, Columna: 13
Token: 50, Lexema: ,, Linea: 91, Columna: 17
Token: 20, Lexema: var2, Linea: 91, Columna: 19
Token: 33, Lexema: ), Linea: 91, Columna: 23
Token: 37, Lexema: }, Linea: 92, Columna: 4
Token: 37, Lexema: }, Linea: 93, Columna: 0
Cantidad de lexemas encontrados: 398